<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiaxiyang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="NOTE 思路 first Think twice, code once 开发方式： windows wsl + docker  工程组织 两种方式, 主要区别是 include 和 test 是不是和模块 src 在一个文件夹 一起：参考 opencv 分离：参考 grpc    Software Development Modules 基础功能 日志系统和调试系统 错误处理 测试：单元测试,集">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming experience">
<meta property="og:url" content="https://jiaxiyang.github.io/2021/10/03/Programming-experience/index.html">
<meta property="og:site_name" content="Xiyang">
<meta property="og:description" content="NOTE 思路 first Think twice, code once 开发方式： windows wsl + docker  工程组织 两种方式, 主要区别是 include 和 test 是不是和模块 src 在一个文件夹 一起：参考 opencv 分离：参考 grpc    Software Development Modules 基础功能 日志系统和调试系统 错误处理 测试：单元测试,集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/2d/91/2d36b45f6905a13a310e6447778ca391.jpg">
<meta property="article:published_time" content="2021-10-03T09:02:35.000Z">
<meta property="article:modified_time" content="2023-10-26T11:48:23.418Z">
<meta property="article:author" content="贾夕阳">
<meta property="article:tag" content="Program">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.infoq.cn/resource/image/2d/91/2d36b45f6905a13a310e6447778ca391.jpg">

<link rel="canonical" href="https://jiaxiyang.github.io/2021/10/03/Programming-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Programming experience | Xiyang</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WGS6S6YFJ6"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WGS6S6YFJ6');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiyang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Think twice, code once!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">153</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jiaxiyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiaxiyang.github.io/2021/10/03/Programming-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/coder2.jpg">
      <meta itemprop="name" content="贾夕阳">
      <meta itemprop="description" content="深度学习/自动驾驶/C++/性能优化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiyang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Programming experience
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-03 17:02:35" itemprop="dateCreated datePublished" datetime="2021-10-03T17:02:35+08:00">2021-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-26 19:48:23" itemprop="dateModified" datetime="2023-10-26T19:48:23+08:00">2023-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index"><span itemprop="name">Summary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/03/Programming-experience/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/03/Programming-experience/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NOTE"><a href="#NOTE" class="headerlink" title="NOTE"></a>NOTE</h2><ol>
<li>思路 first</li>
<li><code>Think twice, code once</code></li>
<li>开发方式： windows wsl + docker</li>
</ol>
<h2 id="工程组织"><a href="#工程组织" class="headerlink" title="工程组织"></a>工程组织</h2><ol>
<li>两种方式, 主要区别是 include 和 test 是不是和模块 src 在一个文件夹<ul>
<li>一起：<a target="_blank" rel="noopener" href="https://github.com/opencv/opencv">参考 opencv</a></li>
<li>分离：<a target="_blank" rel="noopener" href="https://github.com/grpc/grpc">参考 grpc</a></li>
</ul>
</li>
</ol>
<h2 id="Software-Development-Modules"><a href="#Software-Development-Modules" class="headerlink" title="Software Development Modules"></a>Software Development Modules</h2><ol>
<li>基础功能<ul>
<li>日志系统和调试系统</li>
<li>错误处理</li>
<li><a target="_blank" rel="noopener" href="https://cs.lmu.edu/~ray/notes/unittesting/">测试</a>：单元测试,集成测试,smoke test 系统测试，性能测试，回归测试，压力测试。通过无法证伪来证明正确性。</li>
<li>samples&#x2F;demo</li>
<li>docs and docs tests</li>
<li>changelog or release note <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/tensorrt/release-notes/index.html">tensorrt release notes</a> Ensure you are familiar with the NVIDIA TensorRT Release Notes for the latest new features and known issues.</li>
</ul>
</li>
<li>重构<ul>
<li>架构</li>
<li>易读</li>
<li>代码风格</li>
</ul>
</li>
<li>性能<ul>
<li>profiling</li>
<li>benchmarks</li>
<li>加速</li>
</ul>
</li>
<li>支撑<ul>
<li>版本控制</li>
<li>CI&#x2F;CD</li>
</ul>
</li>
</ol>
<span id="more"></span>

<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><ol>
<li>最重要的是重构的<code>节奏感</code>，小的步子可以更快的前进，请保持代码永远处于可工作状态。（chunye 就是这样)</li>
<li>重构前现有<code>测试</code></li>
<li>小步修改</li>
<li>每次修改后就运行测试</li>
<li>每次重构就提交代码，push 前把修改合并成更有意义的提交</li>
<li>永远将函数的返回值命名为”result”</li>
<li>尽量<code>移除局部变量</code>，使用小函数替代（临时变量会带来麻烦）</li>
<li>重构的关键在于运用大量微小且保持软件行为的步骤，一步步达成大规模修改。重构过程中几乎<code>可以随时停下来，不影响软件功能</code>。</li>
<li>区分<code>重构</code>和<code>性能优化</code>；重构是为了让代码更容易理解，更容易改变。程序可能更快，也可能更慢。在性能优化是，只关心让程序运行的更快，代码可能更难理解和维护。</li>
<li>两顶帽子：<code>添加新功能</code>和<code>重构</code>。添加新功能时<code>不应该修改既有代码，只管添加新功能</code>，重构时<code>不能添加新功能，只管调整代码结构</code></li>
<li>重构的主要功能：<ul>
<li><code>改进软件设计</code></li>
<li><code>使软件更容易理解</code></li>
<li><code>帮助找到bug</code></li>
<li><code>提高编程速度</code></li>
</ul>
</li>
<li>重构的<code>唯一目的就是让我们开发更快，用更少的工作量创造更大的价值</code>。</li>
<li>代码所有权边界：接口的使用者（用户）与声明者（作者）彼此独立，声明者无权修改使用者的代码。添加新接口，旧的接口标记为不推荐使用(deprecated)。接口会变得复杂。</li>
<li>重构和性能：有性能测试工具，发现最耗时代码进行优化</li>
</ol>
<h2 id="code-of-conduct"><a href="#code-of-conduct" class="headerlink" title="code of conduct"></a>code of conduct</h2><ol>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CodeOfConduct.html">llvm code of conduct</a></li>
</ol>
<h2 id="Principles-of-Software-Engineering"><a href="#Principles-of-Software-Engineering" class="headerlink" title="Principles of Software Engineering"></a>Principles of Software Engineering</h2><ol>
<li>迭代和重构。</li>
<li>自动化</li>
<li>可重复</li>
<li>学习性测试：使用第三方代码，第一步不要在生产代码中实验新东西，而是单独编写测试来浏览和理解第三方代码。区分学习和整合。</li>
<li>小步快跑，节奏</li>
<li>KISS (Keep It Simple Stupid)</li>
<li>DRY (Don’t Repeat Yourself) (generic programing, 提出重复代码公用….)</li>
<li><code>层次</code>(抽象接口组成):写代码思路不应该是树状，而应该是有层次的，抽象出来层次，屏蔽细节，只依赖上个层次，不关注更低级别的层次, 每一层都相当于一种语言，解决一类问题，这样的系统更健壮。见<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YCR03O5EUdI&list=PLkEwH_Z2WOlppy8oUfrGwFVlOuKyo3RO_&index=5">sicp</a></li>
<li>抽象,控制复杂度， 黑盒抽象</li>
<li><code>边界，隔离</code></li>
<li>具体规则：<ul>
<li><code>命名规则</code>：类名是名词，方法名是动词。</li>
<li><code>函数规则</code>：尽可能短小，只做一件事，每个函数一个抽象层次，名字不怕长，尽量少参数，无 side effect.</li>
<li><code>类规则</code>：短小，单一权责，高内聚(方法和变量互相依赖）</li>
<li><code>系统设计规则</code>： 多写测试，不可重复，表达力(好名字，好结构…), 尽可能少的类和函数(和前三条冲突，优先级最低）</li>
</ul>
</li>
<li>一键： 单个命令构建系统，单个命令运行所有测试</li>
<li>出错仔细看 log，调试步步为营</li>
<li>多看文档</li>
<li>记录工作日志</li>
<li>区分对内和对外，区别对待</li>
<li>不要重复造轮子</li>
<li>YAGNI (You Aren’t Gonna Need It) <a target="_blank" rel="noopener" href="https://medium.com/swlh/6-principles-of-software-engineering-that-every-developer-should-know-7868f362b633">link</a></li>
<li>高内聚，低耦合</li>
<li>正交</li>
<li>分离<code>控制和逻辑</code>。<code>控制</code>：与业务逻辑无关的代码或系统的控制，如：多线程，异步，部署等，<code>逻辑</code>：业务逻辑，即解决用户问题的逻辑。</li>
<li>权衡</li>
<li>实用易用</li>
<li>SOLID 原则<ul>
<li><code>单一职责原则 SRP</code> 一个类只做一件事</li>
<li><code>开闭原则 OCP</code> 软件中的对象（类，模块，函数等等）应该对于扩展是开放的，但是对于修改是封闭的</li>
<li><code>里氏替换原则 LSP</code> 子类应该可以完全替代父类，也就是说在使用继承时，只扩展新功能，不要破坏父类原有的功能。</li>
<li><code>接口隔离原则 ISP</code> 客户端不应该依赖它不需要的接口。如果一个接口在实现时，部分方法由于冗余被客户端空实现，则应该将该接口拆分，让实现类只依赖自己需要的接口。</li>
<li><code>依赖倒置原则 DIP</code> 细节应该依赖与抽象，抽象不应该依赖于细节。把抽象层放在程序设计的高层，并保持稳定，程序的细节变化由低层的实现层来完成。</li>
</ul>
</li>
</ol>
<h2 id="Theories-of-Programming-Languages"><a href="#Theories-of-Programming-Languages" class="headerlink" title="Theories of Programming Languages"></a>Theories of Programming Languages</h2><ol>
<li>SICP</li>
<li><a target="_blank" rel="noopener" href="https://people.cs.uchicago.edu/~blume/classes/aut2008/proglang/text/offline.pdf">book</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/books/163654.html">程序设计语言原理</a> <a target="_blank" rel="noopener" href="http://www.sci.brooklyn.cuny.edu/~chuang/books/sebesta.pdf">英文版本</a></li>
<li>通用的编程语言模型: 基本元素(过程和数据)，组合的方法(函数，结构体，类)，抽象的方法</li>
</ol>
<h2 id="The-Study-of-Programming-Languages"><a href="#The-Study-of-Programming-Languages" class="headerlink" title="The Study of Programming Languages"></a><a target="_blank" rel="noopener" href="https://cs.lmu.edu/~ray/notes/plstudy/">The Study of Programming Languages</a></h2><h2 id="Programming-paradigm"><a href="#Programming-paradigm" class="headerlink" title="Programming paradigm"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comparison_of_programming_languages">Programming paradigm</a></h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.info.ucl.ac.be/~pvr/paradigms.html">Functional Programming</a></li>
<li>Object Oriented Programming</li>
<li>Imperative programming</li>
<li>Procedural programming</li>
<li>Generic</li>
<li>Reflective</li>
<li>Event-drive</li>
<li><a target="_blank" rel="noopener" href="https://www.info.ucl.ac.be/~pvr/VanRoyChapter.pdf">paper Programming Paradigms for Dummies</a></li>
</ol>
<h2 id="Programming-Language-Concepts"><a href="#Programming-Language-Concepts" class="headerlink" title="Programming Language Concepts"></a><a target="_blank" rel="noopener" href="https://cs.lmu.edu/~ray/notes/plconcepts/">Programming Language Concepts</a></h2><ol>
<li>Structure (Syntax 句法)</li>
<li>Meaning (Semantics 语义)</li>
<li>Names, Binding, and Scope (Declarations)</li>
<li>Evaluation (Expressions)</li>
<li>Execution (Control Flow)</li>
<li>Types</li>
<li>Functional Abstraction (Subroutines and Coroutines)</li>
<li>Data Abstraction (Objects and Modules)</li>
<li>Concurrency</li>
<li>Metaprogramming</li>
<li><a target="_blank" rel="noopener" href="https://cs.lmu.edu/~ray/classes/pl/">link</a></li>
</ol>
<h2 id="Language-Features-王垠-如何掌握所有的程序语言"><a href="#Language-Features-王垠-如何掌握所有的程序语言" class="headerlink" title="Language Features 王垠 如何掌握所有的程序语言"></a>Language Features <a target="_blank" rel="noopener" href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl">王垠 如何掌握所有的程序语言</a></h2><ol>
<li>编程语言取舍：<a target="_blank" rel="noopener" href="https://rustmagazine.github.io/rust_magazine_2021/chapter_4/rust-to-system-essence-lang.html">link</a><ul>
<li><code>性能</code>：编译或解释语言，并发</li>
<li><code>安全</code>： 内存安全(GC 或 RAII,所有权), 并发安全,类型安全</li>
<li><code>表达力</code>：泛型，宏</li>
</ul>
</li>
<li>Compiled language or Interpreted language</li>
<li>Purely functional, Side effect</li>
<li>Statically typed or Dynamically typed</li>
<li>Statement and Expression</li>
<li>Type inference</li>
<li>pattern matching</li>
<li>Lazy</li>
<li>RAII or GC (Performance)</li>
<li>Safety(memory-safety and thread-safety)</li>
<li>Abstraction Level</li>
<li>Zero-cost Abstraction</li>
<li>Multi-paradigm</li>
<li>Packages Management</li>
<li>Concurrency Mechanisms</li>
</ol>
<h2 id="Rust-例子"><a href="#Rust-例子" class="headerlink" title="Rust 例子"></a>Rust 例子</h2><p><img src="https://static001.infoq.cn/resource/image/2d/91/2d36b45f6905a13a310e6447778ca391.jpg" alt="概念层次图"></p>
<h2 id="思维模式"><a href="#思维模式" class="headerlink" title="思维模式"></a>思维模式</h2><ol>
<li>官方资料 first</li>
<li><code>3W</code>: what, why, how <a target="_blank" rel="noopener" href="https://www.dds-foundation.org/what-is-dds-3/#">dds introduction about</a><ul>
<li>查看各种技术先看 about</li>
</ul>
</li>
<li><code>5W2H</code>: 原因（为什么 Why）、对象（是什么 What）、地点（在哪里 Where）、时间（什么时候 When）、人员（是谁 Who）、方法（怎么做 How）、程度（How much）</li>
<li><code>可重复</code>和<code>自动化</code>是非常重要的思维工作方式。版本管理 git, Jenkins, docker, CI, Rust Cargo.lock 文件, emacs tmux 插件, 软件一条命令安装(自动化，可重复), 代码风格 fmt 是自动化也是风格可重复，work log(可重复）。</li>
<li><code>effect</code>和<code>side effect副作用</code>。<code>纯函数</code>的行为只依赖它的接口。非纯函数副作用：引起环境，上下文的改变。<a target="_blank" rel="noopener" href="https://wangji.pro/%E6%9C%89%E5%85%B3%E6%B3%9B%E5%87%BD%E7%BC%96%E7%A8%8B%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86-effect-%E5%92%8C-side-effect/">side effect</a> 指的是那些任何主动或被动地对“非当前局部环境变量”的访问的操作。注意，“非当前局部环境变量”不仅仅包括访问全局变量和静态变量。这个操作可能非常广泛，甚至不局限于变量，还包括访问外部 IO，执行某些特殊指令，以非正常返回的方式引起的主动或被动出栈（比如异常）等行为。</li>
<li>多用纯函数，非纯函数会增加系统状态，使系统复杂化，容易出问题。组合爆炸</li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/monad.html">monad</a></li>
</ol>
<h2 id="Programming-experience"><a href="#Programming-experience" class="headerlink" title="Programming experience"></a>Programming experience</h2><ol>
<li><p>c++中接口类可以以 I(interface 开头)，例如 tensorrt 的接口类，这种命名方式帮助开发者清晰地区分接口和实现，以及其他非接口类型的类。</p>
</li>
<li><p>项目进度管理很重要，计划制定相当于思路，无思路特别乱</p>
</li>
<li><p>排期也相当于思路, 做事要排期，职业规划也需要排期, 思路清晰事半功倍</p>
</li>
<li><p>无思路不写代码，思路不明确就开始写是自欺欺人，如刷题的思路</p>
</li>
<li><p><code>接口</code>注释相当于 leetcode 刷题时的<code>思路</code>，.cpp 相当于思路的具体实现。具体实现根本记不得，但接口或思路看一下就知道功能或实现方法</p>
</li>
<li><p>接口多用结构体，灵活性更好</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxAndMcu/p/11280748.html">命名法：驼峰、下划线、匈牙利</a></p>
</li>
<li><p><code>sample + 注释</code> 学习方法</p>
</li>
<li><p>学习语法的时候，写一些 sample code 并注释上关键点，积累起来。 类似 cppreference</p>
</li>
<li><p>多看 man</p>
</li>
<li><p>知识点要对应例子，如 sandbox 举例</p>
</li>
<li><p>写脚本时要先屏蔽外界变量，将外界变量转化为内部变量。</p>
</li>
<li><p>区分好静态概念和动态概念：如 graph 是静态概念，runner 是动态概念， 静态是一种表示(程序)， 动态是一种运行(进程)，有 map 机制，将静态映射到动态(调度)</p>
</li>
<li><p>代码分为静态代码和动态代码，静态是写死的，动态是根据配置自动生成的</p>
</li>
<li><p>标准化然后自动化</p>
</li>
<li><p>简化程序， 去除杂项。用 sandbox</p>
</li>
<li><p><code>版本控制， 无情的测试，完全自动化</code></p>
</li>
<li><p><code>抽象</code>和<code>分治</code>是降低程序复杂度的两种方法</p>
</li>
<li><p>了解开源库结构先看<a target="_blank" rel="noopener" href="https://fossies.org/dox/all.html">fossies doxygen lists</a></p>
</li>
<li><p>新功能用 sourcegraph 探索大家都怎么使用的， 如探索 mermaid 使用</p>
</li>
<li><p>mermaid readme 中画 uml 图和流程图, 可以作为写代码的 roadmap, 用 Snipaste 贴到空白地方写代码</p>
</li>
<li><p>注意 debug log</p>
<ul>
<li>cmake: <code>-DCMAKE_VERBOSE_MAKEFILE=ON</code></li>
<li>opencv:<code>OPENCV_LOG_LEVEL=DEBUG</code></li>
</ul>
</li>
<li><p><code>have fun</code> neofetch and tty pts send</p>
</li>
<li><p><code>能够轻易得到答案的简单问题不要问出口</code>，那并不会显得你很好学，反而会显得你无知又懒惰。</p>
</li>
<li><p><code>Think twice, code once</code>. Don’t start “doing something” before you fully understand the problem and have acquired sufficient background knowledge</p>
</li>
<li><p>文档写好可以出书</p>
</li>
<li><p>讲解要有画面感</p>
</li>
<li><p><code>doxygen 文档</code> 为每个库生成 doxygen 文档，远程统一拉取配置， 生成文档发送到 mirros 上推送到 mirrors 上面。大家都可以访问， 作为 user guide。Jenkins 自动完成</p>
</li>
<li><p><code>Roadmap</code>: 路线图很关键， 例如<a target="_blank" rel="noopener" href="https://github.com/stemmlerjs/software-design-and-architecture-roadmap">software-design-and-architecture-roadmap</a></p>
</li>
<li><p>glog 只运行一次的 log 可以用 INFO</p>
</li>
<li><p><code>开发环境和测试环境分离</code>： 开发环境公用，每个场景有自己测试环境， 不用来回切换测试环境, 测试环境用 Jenkins 来搭建。</p>
</li>
<li><p><code>梳理好流程</code>：(效果拔群：6yolox + deepsort + 2lanes workflow 一天搞定)</p>
<ul>
<li>数据通路图</li>
<li>数据结构 + 函数</li>
<li>待做的事</li>
</ul>
</li>
<li><p>弄清需求，画图，然后再开始做, 迭代。</p>
</li>
<li><p>重复的事情尽量用 ci 搞定。ci 流程熟练。</p>
</li>
<li><p>编译不要漏过<code>warning</code></p>
</li>
<li><p><strong>加速编译</strong>： <code>configure the project and generate a native build system</code>后直接执行<code>make -C $BUILD_DIR -j4</code> or <code>cmake --build $&#123;BUILD_DIR&#125;</code>，不用每次都重新构建编译系统</p>
</li>
<li><p>任务分解：先搭框架，慢慢填充，上节奏。</p>
</li>
<li><p>搭个框架，编译通过： 类接口 + 测试程序 &#x3D;&gt; 一步步调试(构造， 输入，输出)</p>
</li>
<li><p>专注：</p>
<ul>
<li>高亮</li>
<li>折叠</li>
<li>narrow</li>
<li>beacon</li>
<li>fullscreen</li>
<li>统一界面</li>
</ul>
</li>
<li><p>可重复, 自动化： 保留自己的操作历史</p>
<ul>
<li>.zsh_history</li>
<li>z.lua</li>
<li>docker_file</li>
<li>work_log</li>
<li>snippets</li>
<li>blog</li>
<li>bug 跟踪历史</li>
<li>org mode</li>
</ul>
</li>
<li><p>多使用 emacs c++ man 功能。可以作为增强版 snippets</p>
</li>
<li><p>markdown 折叠很有用： worklog, blog</p>
</li>
<li><p>高亮相当于荧光笔，关注关键点</p>
</li>
<li><p>问清楚事情的来龙去脉，不要埋头苦干。</p>
</li>
<li><p>记录调试状态，步骤。不用重复跟别人解释，也好回忆内容。</p>
</li>
<li><p>html 文档比 pdf 好用</p>
</li>
<li><p>release 给别人时加一下 <a target="_blank" rel="noopener" href="https://keepachangelog.com/zh-CN/1.0.0/">changlog</a> 或 release note</p>
</li>
<li><p>看见好的地方就吸收</p>
</li>
<li><p>从开发者的角度开发功能，从使用者的角度来使用。开发功能要配套 test， test 越简单越好。</p>
</li>
<li><p>不要陷入细节，从高层次来看问题</p>
</li>
<li><p>开发方式：作为用户，先写测试程序架子，抽象出用到的接口。然后作为开发者实现接口， 用户和开发者要。</p>
</li>
<li><p><code>[自顶向下和自底向上结合](https://www.jianshu.com/p/608ac1e6d05d)</code></p>
<ul>
<li>自顶向下: 先搭框架，抽象出各个层次，再往里填。</li>
<li>自底向上: 先完成基本功能，再搭框架。</li>
</ul>
</li>
<li><p><code>抽象层次</code>很重要，</p>
</li>
<li><p><code>sandbox</code> 快速验证，非常有用</p>
</li>
<li><p>热爱编程，从中找到乐趣，代码写的简洁优雅, 易用。</p>
</li>
<li><p>统一：</p>
<ul>
<li>emacs 和命令行统一操作</li>
<li>emacs 统一编辑等功能</li>
<li>format all 统一格式化</li>
<li>docker 统一开发环境</li>
<li>tmux 统一 terminal</li>
<li>Nvidia Unified Memory</li>
<li>opencv 统一接口</li>
</ul>
</li>
<li><p>参考常用库接口,如 opencv, 使用 doxygen 生成 UML, yaml(gtest)</p>
</li>
<li><p>解决编程痛点：</p>
<ul>
<li>不同版本 clang-format 不一样</li>
<li>命令行 error warning 高亮</li>
<li>mount uid 与主机一致</li>
<li>新板子分配用户，uid 一致</li>
</ul>
</li>
<li><p>多使用 profilling(chrono)测试性能(看哪种写法性能更好)</p>
</li>
<li><p>讲故事编程, 串起来</p>
</li>
<li><p><code>通用</code>: 写的代码尽量通用，尽量少的特例，少 if。linus.</p>
</li>
<li><p><code>迭代</code>： 先想怎么写就怎么写，可能非常丑陋，然后再打磨代码。是一个迭代过程，不是一蹴而就,例如：rust xmodel product 模块，刚开始特别烂，不断迭代，抽象了接口，使用了 trait object, 工厂模式，模板，前后提交了几十个 commit。</p>
</li>
<li><p><code>讲故事</code>：大师级程序员把系统当作故事来讲，而不是当作程序来写。学会讲故事会提升编程能力和应表达能力。</p>
</li>
<li><p>编程艺术：编程的目的是搭建系统，系统是由语言来描述的，函数是语言的动词，类是名词。编程的艺术其实也是语言的艺术，合理的使用动词，名词。</p>
</li>
<li><p><code>语言feature</code>: 编程语言有一堆 feature，每种语言在其中选择权衡，理解了各种 feature，也就学会了各种语言，各 feature 之间的关系，互斥，相交。<a target="_blank" rel="noopener" href="https://wiki.haskell.org/Functional_programming">haskell feature</a> <a target="_blank" rel="noopener" href="http://learnyouahaskell.com/chapters">haskell book</a></p>
</li>
<li><p>函数式编程没有变量也没有 side effect。隔离了可变性，变量或者默认状态默认就是不可变的。避免了死锁，状态冲突等众多麻烦。</p>
</li>
<li><p>函数式编程，命令式编程，面向对象编程区别</p>
</li>
<li><p>以前的面向对象系统和如今的分布式系统。</p>
</li>
<li><p>表达式 expression 和语句 statement 区别，表达式有返回值。</p>
</li>
<li><p><code>测试</code>分为<code>单元测试，集成测试和文档测试</code>。单元测试独立地验证库的不同部分，也能够测试私有函数实现细节。集成测试则检查多个部分是否能结合起来正确地工作，并像其他外部代码那样测试库的公有 API。</p>
</li>
<li><p>最重要的是<code>官方资源</code>，看英文原文，如 rust 官网教程，c++ cppcon 会议。</p>
</li>
<li><p>找<code>最专业</code>的，从原理上学习。如 rust 设计者讲 rust，git 原理。</p>
</li>
<li><p>找<code>创始人相关</code>视频学习，如 Bjarne Stroustrup c++视频，Linus Torvalds git 原理。Richard Stallman emacs.</p>
</li>
<li><p><code>先见识，再模仿，后摸索</code>。<code>Good artist copy, great artist steal</code> 学习新语言，可以先看看视频教程，再自己摸索。</p>
</li>
<li><p><code>将知识点放入体系</code>中，不能孤立的学习。比如学习 C++知识时要有<code>big picture</code>，要把编译器，操作系统考虑进去，这样才能理解深刻，不要陷入细节中无法自拔。</p>
</li>
<li><p>搭建自己<code>编程体系，哲学</code>。写代码是<code>实践</code>，用来验证体系的好坏。重点应该关注体系哲学而不是具体的代码。</p>
</li>
<li><p><code>将知识点带入现实，自己融入进去</code>。便于理解和讲解。比如，想象自己是操作系统，管理一堆资源，向应用提供服务，交互过程。</p>
</li>
<li><p>如何看待编程？<code>编程是一个建造世界的过程(会涉及不同层级的抽象)</code>，建造完成后的世界就相当于程序，完成了编程的目标。建造流程为生产对象，组织对象，对象行为约定。（对应设计模式里的创建型模式，结构型模式，行为型模式），设计模式就相当与搭建过程中用到的各种套路，是一种设计思路。参考《我的世界》游戏。</p>
</li>
<li><p><code>区分抽象层次</code>很重要，有助于理解系统的横向(同层次）纵向（上下层）关系。理解编写代码要从最高层次（顶层设计）入手，一层一层的往里剥，越往里越细节（the onion principle）。</p>
</li>
<li><p>有<code>目标</code>或者<code>带着问题</code>看文档或代码。</p>
</li>
<li><p>无论是整体还是模块，都要先弄清楚模块<code>目的</code>，再学习<code>基本概念</code>, 然后学习<code>框架和设计模式</code>，最后再学习具体代码。</p>
</li>
<li><p>看文档或代码的时候<code>抓关键点记笔记</code>，有利于<code>专注</code>，记录的时候会强化，加深理解，也有利于<code>新思路涌现</code>。可以记录到<code>blog</code>或者<code>git</code>上。如有需要进行<code>可视化</code></p>
</li>
<li><p>看文档代码先问<code>why</code>。要从模块<code>存在的目的？解决了什么问题？特点特性？优缺点？适用范围？概念？架构？设计思路？具体实现方式？</code>等方面考虑问题。</p>
</li>
<li><p>概念刚开始可能很难理解，可以从<code>具体实例</code>来理解，<code>多动手</code>，写一遍理解深刻很多。</p>
</li>
<li><p>找到<code>语言优势</code>，重点关注。C++的优势在于<code>性能</code>，死磕性能。</p>
</li>
<li><p>学习<code>建模</code>，对系统建模。</p>
</li>
<li><p>读代码时要先理解总体设计架构，设计思路，再具体到细节，架构理解了代码就不是问题。</p>
</li>
<li><p>多学点架构，设计方法，少学点语法。</p>
</li>
<li><p>最终目标创造而不是复制。</p>
</li>
<li><p>架构是撑起项目的基础，理解架构了就能看清楚系统轮廓。架构就相当于系统的草图，有了草图才能起高楼。</p>
</li>
<li><p>注意软件架构和设计模式的区别。</p>
</li>
<li><p><code>设计</code>是解决问题的方案，不是一种算法。</p>
</li>
<li><p>分主题分模块学习语言，分拆效率高，更容易 focus，不能一股脑的啥都往脑子里塞。</p>
</li>
<li><p>学习新知识时<code>先明确概念</code>，如 cy 学习 git，明确 git 的原理，四个 object；学习 cmake 时明确 component 和 target；学习 gstreamer 明确 component,pad 等，给别人讲解是也是从基本概念、基本组成讲起。</p>
</li>
<li><p>文档越详细越好，肯定会忘</p>
</li>
<li><p>读代码的时候可以记录自己的理解，可加深印象。用 git 仓库保存起来。</p>
</li>
<li><p>github 排名，github trending</p>
</li>
<li><p>查看开发者的 github 找资料</p>
</li>
<li><p>先<code>模仿</code>github 开源代码。youtube 视频教程。</p>
</li>
<li><p>随时写一些简单的例子验证想法。很重要。</p>
</li>
<li><p>Github awesome 系列，awesome emacs, shell，rust</p>
</li>
<li><p>emacs org 管理项目，todo，日志</p>
</li>
<li><p>遇见问题记得看 github issues</p>
</li>
<li><p>设计的思路，设计原则，理解之后对使用帮助很大(例如： emacs, git)</p>
</li>
<li><p>编译时出错<code>仔细看错误</code>信息</p>
</li>
<li><p>调试时要一小步一小步的调，步步为营</p>
</li>
<li><p><code>乐于学习新东西</code>，学习 emacs 之后才知道 vim 该怎么用，学习 Rust 之后才知道语言一些基本特性，更好的理解 C++</p>
</li>
<li><p><code>重头文件(接口)，轻源文件</code>。看一个新库时例如 xir, vart，先看接口（接口注释很重要），知道接口功能就行，不需要明白具体实现。通过接口明白整个库的结构。</p>
</li>
<li><p><code>突出重点</code>:读音加重，停顿。看 C++代码要具备忽略次要信息的能力，看重点的信息要用不同的眼光，例如函数名，函数功能重点看和理解，具体实现可以先不用管</p>
</li>
<li><p>程序有 Debug 和 Release 模式，Release 开优化，编译慢，运行快</p>
</li>
<li><p>程序有编译期和运行期。</p>
</li>
<li><p>程序包含功能和性能，注重分析程序的性能，比如帧率，时间</p>
</li>
<li><p>流程: 开发(开发新库），测试(jenkins)，发布(上 github)，运营(gihub issues)</p>
</li>
<li><p>重设计，轻实现</p>
</li>
<li><p>按部就班，不能急于求成</p>
</li>
<li><p>知乎话题：rust, emacs</p>
</li>
<li><p>学习编程语言要关注几点：起因，解决什么问题，设计哲学，特性 <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/Uugi_eIJusEka1aSPmQM">参考文章</a></p>
</li>
<li><p>大项目中，模块之间要检查<code>输入输出</code>是否正确，不用在乎模块里内部实现</p>
</li>
<li><p>日志写在实现的外面，可以从使用者的角度检查输出，日志写在里面，可以从实现者的角度检查问题。倾向写在实现外面，先定位哪个模块出问题了，再深入到模块内部，看看为什么出问题。</p>
</li>
<li><p>一个函数完成一个小功能，方便理解定位问题</p>
</li>
<li><p>main.rs 函数中处理程序运行，lib.rs 中处理任务逻辑</p>
</li>
<li><p>操作符重载打印结构体很方便</p>
</li>
<li><p>API 文档目的是让他人理解如何使用库，而不是让他人明白库如何实现的。</p>
</li>
<li><p>创建一个有用的公有 API 结构更像是一门艺术而非科学，你可以反复检视他们来找出最适合用户的 API</p>
</li>
<li><p>留意 FAQ</p>
</li>
<li><p>函数(一层抽象)，类，泛型都是为了重复代码。</p>
</li>
<li><p>写代码时明确（输入，输出，算法）（开，关，做）（构造，析构，虚函数)</p>
</li>
<li><p>RFC 流程。</p>
</li>
<li><p>C++ API -&gt; C API 可能拆分， C API -&gt; Rust API 可能合并</p>
</li>
<li><p>区分公开与非公开部分。</p>
</li>
<li><p>学习语言，应该了解编译器，编译器是整个编程中重要一环。</p>
</li>
<li><p>使用 cppinsights 从编译器的角度看程序。有助于对语法的了解。</p>
</li>
<li><p>区分计算密集和 I&#x2F;O 密集，计算密集多线程，I&#x2F;O 密集异步？</p>
</li>
</ol>
<h2 id="Productivity-陈天-link-知乎生产力工具"><a href="#Productivity-陈天-link-知乎生产力工具" class="headerlink" title="Productivity 陈天 link 知乎生产力工具"></a>Productivity <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19968368">陈天</a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366187306">link</a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19772918/hot">知乎生产力工具</a></h2><ol>
<li>光标样式设置大一号, 个性化 -&gt; 主题 -&gt; 鼠标光标</li>
<li>统一开发环境 docker</li>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/sourcegraph/dgjhfomjieaadpoljlnidmbgkdffpack">sourcegraph 插件</a></li>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/gitzip-for-github/ffabmkklhbepgcgfonabamgnfafbdlkn">gitzip 插件</a></li>
<li>chrome 快捷搜索设置，github g <a target="_blank" rel="noopener" href="https://github.com/search?q=%25s">https://github.com/search?q=%s</a>; translate t <a target="_blank" rel="noopener" href="https://translate.google.cn/?source=osdd&who=test&sl=en&tl=zh-CN&text=%25s&op=translate">https://translate.google.cn/?source=osdd&amp;who=test&amp;sl=en&amp;tl=zh-CN&amp;text=%s&amp;op=translate</a>;</li>
<li>多看高手 screencast <a target="_blank" rel="noopener" href="https://www.youtube.com/results?search_query=emacs+screencast&sp=CAM%253D">sample</a></li>
<li>好电脑，大屏幕</li>
<li>自动化，重构</li>
<li>snippet</li>
<li>统一编辑器，emacs</li>
<li>工程加 make 命令： make init，make build，make run，make create-pr <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3NDM0ODQwMw==&mid=2649828020&idx=1&sn=59668db47a49e023735152e51b450b88&chksm=8704a8a8b07321be4bb8f540909f2a0b1be4c3a250c71d04e115f78ab19dc804310b55170ed4&scene=21#wechat_redirect">link</a></li>
<li>sandbox 或模拟器</li>
<li>搭建 ftp 服务器，使用<code>put</code>上传，<code>get</code>下载，<code>gls</code>查看列表。多个服务器之间共享传递文件，windows 上浏览器也可访问。见 Bash-usage.md</li>
<li>用好 tmux, fd, rg, zh, fzf</li>
<li>使用格式化工具刷代码，不要手动刷</li>
<li>开始时多使用 cheatsheet</li>
<li>常用命令 alias</li>
<li>保持工作空间整洁，经常清理，立即删除无用文件</li>
<li>git 管理代码，配置，日志</li>
<li>多用 google，少用百度</li>
<li>使用好日志系统</li>
<li>学会 bg, jobs, fg, C-z, &amp;来切换前后台运行。注意：多个 jobs -l 时需要 fg %n 才能切换到前台, kill -9 <tab> fzf to kill ps</li>
</ol>
<h2 id="Keyboard-usage"><a href="#Keyboard-usage" class="headerlink" title="Keyboard usage"></a>Keyboard usage</h2><ol>
<li>EMACS alt, shift 一只手同时按，另一只手按%,&gt;</li>
<li>sharpkeys 修改键位</li>
<li>emac 快捷键设置技巧<ul>
<li>右手 leader key,左手按键</li>
<li>常用命令才设置，不常用直接输命令</li>
<li>快捷键有意义</li>
<li>尽量简单简洁</li>
<li>尽量少用左手小拇指，多用命令</li>
</ul>
</li>
</ol>
<h2 id="编程名言-link"><a href="#编程名言-link" class="headerlink" title="编程名言 link"></a>编程名言 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/234452c2d88d">link</a></h2><ol>
<li>在物理学中，第一性原理(或起源)，或称从头算，指从基本的物理学定律出发，不外加假设与经验拟合的推导与计算。例如利用薛定谔方程在一些近似方法下解电子结构，但不从实验数据得到拟合参数的从头计算法。</li>
<li>LLVM 之父 Chris Lattner：<code>这正是我们从第一性原理出发开展工作的原因。你必须从头完成所有的工作，如果做得对，就不应跳过任何重要的步骤</code> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5ODY2MTk3Nw==&mid=2247492618&idx=1&sn=a20f4828b9ab3e3cee3fedfd906e0eb2&chksm=fe426a3cc935e32a8312ce9efbb4f2640787508d3e811579bbffe918685cdb07a8bd8e3ffc4b&scene=132&exptype=timeline_recommend_article_extendread_samebiz#wechat_redirect">link</a></li>
<li><code>Any problem in computer science can be solved by another layer of indirection</code> 计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决;例如虚拟地址</li>
<li><code>Think twice, code once</code></li>
<li><code>Hackers write better code when it&#39;s for their own satisfaction instead of for pay.</code></li>
<li>控制复杂性是计算机编程的本质。—— Brian Kernighan</li>
<li>Any fool can write code that a computer can understand. Good programmers write code that humans can understand. –Martin Fowler<br>任何一个傻瓜都会写能够让机器理解的代码，只有好的程序员才能写出人类可以理解的代码。——Martin Fowler</li>
<li>“The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time.” – Tom Cargill<br>“最开始的 90%的代码使用了程序员 90%的时间，剩下的 10%的代码也需要 90%的开发时间”——Tom Cargill（这不就是中国谚语——“行百步半九十”）</li>
<li>过早的优化是万恶之源。Premature optimization is the root of all evil! - Donald Knuth</li>
<li>作为一个程序员，郁闷的事情是，面对一个代码块，却不敢去修改。更糟糕的是，这个代码块还是自己写的。—— Peyton Jones</li>
<li>用几个小时来制定计划，可以节省几周的编程时间。—— 匿名</li>
<li>当你试图解决一个你不理解的问题时，复杂化就产成了。——Andy Boothe</li>
<li>靠代码行数来衡量开发进度，就像是凭重量来衡量飞机制造的进度。——比尔·盖茨</li>
<li><code>Talk is cheap. Show me the code.</code></li>
</ol>
<h2 id="have-fun"><a href="#have-fun" class="headerlink" title="have fun"></a>have fun</h2><ol>
<li><code>/etc/profile</code> 添加 ssh 自启动</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dominikwilkowski/cfonts">cfonts</a> 可作为 ssh 登录输出，区别不同机器<ul>
<li><code>npm i cfonts -g</code></li>
<li><code>cfonts &quot;heimdallr&quot; --gradient red,blue</code></li>
<li><code>cfonts &quot;heimdallr&quot; --gradient red,blue -f shade</code></li>
<li><code>cfonts &quot;heimdallr&quot; --gradient &quot;#e60012&quot;,blue &gt; heimdallr.txt</code>or <code>script -q -c &quot;cfonts &quot;heimdallr&quot; --gradient red,blue&quot; heimdallr.txt &gt; /dev/null</code> 将彩色输出保存到到文件中</li>
<li>cat file on board</li>
</ul>
</li>
<li><code>neofetch</code> ssh 登录显示 no bug car<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dylanaraps/neofetch">link</a></li>
<li><code>neofetch --ascii /home/nvidia/phigent_color.txt</code></li>
</ul>
</li>
<li>ASCII art: 抠图 -&gt; ASCII 转换 -&gt; 颜色(logtool)</li>
<li><code>linuxlogo</code> 命令行显示 linux logo</li>
<li>w, who 查看登录的用户; 向登录用户发消息 <code>echo jia &gt; /dev/pts/20 </code> <code>for i in $(who | awk &#39;&#123;print $2&#125;&#39;); do echo &quot;$&#123;i&#125;&quot; &gt; /dev/$&#123;i&#125;; done</code><br><code>port=0; echo -e &quot;From xiyang: hi 你好 xx\c&quot; &gt; /dev/pts/$&#123;port&#125; ; for i in $(seq 1 100); do echo -e &quot;.\c&quot; &gt; /dev/pts/$&#123;port&#125;; sleep 1; done</code></li>
<li><code>cmatrix</code> <a target="_blank" rel="noopener" href="https://www.tecmint.com/20-funny-commands-of-linux-or-linux-is-fun-in-terminal/">link</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.com/article/21/11/fun-linux-commands">figlet and lolcat</a> <code>figlet centos.com | lolcat</code> <code>cat no_bug_car.txt | lolcat</code></li>
<li><a target="_blank" rel="noopener" href="https://www.asciiart.eu/vehicles/cars">ascii car</a> 需要删除空行，更好看</li>
<li><a target="_blank" rel="noopener" href="https://manytools.org/hacker-tools/convert-images-to-ascii-art/">在线 image to ASCII art</a></li>
<li><a target="_blank" rel="noopener" href="http://patorjk.com/software/taag/#p=testall&c=c%2B%2B&f=3D%20Diagonal&t=PhiGent%20Heimdallr">在线 string to ASCII art</a> Larry 3D</li>
<li>no_bug_car.txt 在 <code>source/images/software-diagram/</code>目录下</li>
<li><a target="_blank" rel="noopener" href="https://scratch.mit.edu/">scratch language for children</a></li>
</ol>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/dwmkerr/hacker-laws">Hacker laws</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/tchen/columns">陈天</a></li>
</ol>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>贾夕阳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiaxiyang.github.io/2021/10/03/Programming-experience/" title="Programming experience">https://jiaxiyang.github.io/2021/10/03/Programming-experience/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Program/" rel="tag"><i class="fa fa-tag"></i> Program</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/30/Amazing-emacs/" rel="prev" title="Amazing emacs">
      <i class="fa fa-chevron-left"></i> Amazing emacs
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/05/resume/" rel="next" title="resume">
      resume <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTE"><span class="nav-number">1.</span> <span class="nav-text">NOTE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%84%E7%BB%87"><span class="nav-number">2.</span> <span class="nav-text">工程组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-Development-Modules"><span class="nav-number">3.</span> <span class="nav-text">Software Development Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-of-conduct"><span class="nav-number">5.</span> <span class="nav-text">code of conduct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Principles-of-Software-Engineering"><span class="nav-number">6.</span> <span class="nav-text">Principles of Software Engineering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theories-of-Programming-Languages"><span class="nav-number">7.</span> <span class="nav-text">Theories of Programming Languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Study-of-Programming-Languages"><span class="nav-number">8.</span> <span class="nav-text">The Study of Programming Languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-paradigm"><span class="nav-number">9.</span> <span class="nav-text">Programming paradigm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Language-Concepts"><span class="nav-number">10.</span> <span class="nav-text">Programming Language Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-Features-%E7%8E%8B%E5%9E%A0-%E5%A6%82%E4%BD%95%E6%8E%8C%E6%8F%A1%E6%89%80%E6%9C%89%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80"><span class="nav-number">11.</span> <span class="nav-text">Language Features 王垠 如何掌握所有的程序语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-%E4%BE%8B%E5%AD%90"><span class="nav-number">12.</span> <span class="nav-text">Rust 例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">思维模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-experience"><span class="nav-number">14.</span> <span class="nav-text">Programming experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Productivity-%E9%99%88%E5%A4%A9-link-%E7%9F%A5%E4%B9%8E%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7"><span class="nav-number">15.</span> <span class="nav-text">Productivity 陈天 link 知乎生产力工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyboard-usage"><span class="nav-number">16.</span> <span class="nav-text">Keyboard usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%90%8D%E8%A8%80-link"><span class="nav-number">17.</span> <span class="nav-text">编程名言 link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#have-fun"><span class="nav-number">18.</span> <span class="nav-text">have fun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">19.</span> <span class="nav-text">Links</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="贾夕阳"
      src="/images/coder2.jpg">
  <p class="site-author-name" itemprop="name">贾夕阳</p>
  <div class="site-description" itemprop="description">深度学习/自动驾驶/C++/性能优化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaxiyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaxiyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/03/pixi/" title="2023&#x2F;11&#x2F;03&#x2F;pixi&#x2F;">pixi</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/16/IREE/" title="2023&#x2F;10&#x2F;16&#x2F;IREE&#x2F;">IREE</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/16/SPIR-V/" title="2023&#x2F;10&#x2F;16&#x2F;SPIR-V&#x2F;">SPIR-V</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/12/MLIR/" title="2023&#x2F;10&#x2F;12&#x2F;MLIR&#x2F;">MLIR</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/10/Mojo/" title="2023&#x2F;10&#x2F;10&#x2F;Mojo&#x2F;">Mojo</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾夕阳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">367k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:33</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/26/2020 14:52:10");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://jiaxiyang.github.io/2021/10/03/Programming-experience/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'g32ipLmEye1u5l6wBGRJt03S-gzGzoHsz',
      appKey     : 'zHgLkAICsZUl9Mf8LfdoVigP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>





 
</body>
</html>

