<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rust grammar | Jia Xiyang</title>
  <meta name="keywords" content=" Rust ">
  <meta name="description" content="Rust grammar | Jia Xiyang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Jia Xiyang">
<meta property="og:description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T05:54:48.000Z">
<meta property="article:modified_time" content="2020-06-27T07:08:55.999Z">
<meta property="article:author" content="贾夕阳">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tomoto.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/boxing.jpeg" />
</a>
<div class="author">
    <span>贾夕阳</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/jiaxiyang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:jiaxiyangbit@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=312567150&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="Summary">Summary<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program"><i class="fold iconfont icon-right"></i>Program<small>(14)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Program<--->Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cpp">Cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Database">Database<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Design">Design<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Rust">Rust<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools"><i class="fold iconfont icon-right"></i>Tools<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Tools<--->Bash">Bash<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Blog">Blog<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Emacs">Emacs<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Tmux">Tmux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Vim">Vim<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Zsh">Zsh<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Computer"><i class="fold iconfont icon-right"></i>Computer<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Computer<--->Network">Network<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->OS">OS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="21.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://jiaxiyang.github.io/">贾夕阳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Outline</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cargo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang format</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Emacs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Links</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Memory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Program</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zsh</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Program Database "
           href="/2021/01/11/Redis/"
           data-tag="Redis,Database"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2021-01-11 21:27:34">2021/01/11</span>
        </a>
        
        <a  class="All Tools Tmux "
           href="/2020/12/07/Tmux/"
           data-tag="Tmux"
           data-author="" >
            <span class="post-title" title="Tmux config">Tmux config</span>
            <span class="post-date" title="2020-12-07 15:19:28">2020/12/07</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/10/06/Eclipse-Cpp-IDE-on-Windows10/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Eclipse Cpp IDE on Windows10">Eclipse Cpp IDE on Windows10</span>
            <span class="post-date" title="2020-10-06 09:32:38">2020/10/06</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/09/30/Emacs-on-Windows10/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Emacs on Windows10">Emacs on Windows10</span>
            <span class="post-date" title="2020-09-30 08:05:00">2020/09/30</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/20/Cpp-concurrency-in-action/"
           data-tag="Cpp,Concurrency"
           data-author="" >
            <span class="post-title" title="Cpp-concurrency-in-action">Cpp-concurrency-in-action</span>
            <span class="post-date" title="2020-08-20 09:05:48">2020/08/20</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/18/Bjarny-Stroustrup-Cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Bjarny Stroustrup talk about cpp">Bjarny Stroustrup talk about cpp</span>
            <span class="post-date" title="2020-08-18 09:34:33">2020/08/18</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/14/Effective-modern-cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Effective modern cpp">Effective modern cpp</span>
            <span class="post-date" title="2020-08-14 10:56:45">2020/08/14</span>
        </a>
        
        <a  class="All Computer Network "
           href="/2020/08/11/Network/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Network">Network</span>
            <span class="post-date" title="2020-08-11 12:11:56">2020/08/11</span>
        </a>
        
        <a  class="All Computer OS "
           href="/2020/08/11/OS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2020-08-11 12:10:18">2020/08/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/08/05/Cargo/"
           data-tag="Rust,Cargo"
           data-author="" >
            <span class="post-title" title="Cargo">Cargo</span>
            <span class="post-date" title="2020-08-05 08:58:58">2020/08/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/03/Cpp-grammar/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp grammar">Cpp grammar</span>
            <span class="post-date" title="2020-08-03 14:28:44">2020/08/03</span>
        </a>
        
        <a  class="All Program Design "
           href="/2020/08/03/Software-design/"
           data-tag="Design"
           data-author="" >
            <span class="post-title" title="Software design">Software design</span>
            <span class="post-date" title="2020-08-03 09:31:41">2020/08/03</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/27/Cpp-to-c-interface/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp to c interface">Cpp to c interface</span>
            <span class="post-date" title="2020-07-27 22:43:02">2020/07/27</span>
        </a>
        
        <a  class="All Program Basic "
           href="/2020/07/26/Memory-concept-and-issues/"
           data-tag="Rust,Memory,C++"
           data-author="" >
            <span class="post-title" title="Memory concept and issues">Memory concept and issues</span>
            <span class="post-date" title="2020-07-26 15:34:35">2020/07/26</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/26/Dangling-pointer/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Dangling pointer">Dangling pointer</span>
            <span class="post-date" title="2020-07-26 09:18:37">2020/07/26</span>
        </a>
        
        <a  class="All Tools Zsh "
           href="/2020/07/22/Zsh-config/"
           data-tag="Zsh"
           data-author="" >
            <span class="post-title" title="Zsh config">Zsh config</span>
            <span class="post-date" title="2020-07-22 15:19:28">2020/07/22</span>
        </a>
        
        <a  class="All Summary "
           href="/2020/07/12/Programming-experience/"
           data-tag="Program"
           data-author="" >
            <span class="post-title" title="Programming experience">Programming experience</span>
            <span class="post-date" title="2020-07-12 07:02:35">2020/07/12</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/11/Rust-grammar/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust grammar">Rust grammar</span>
            <span class="post-date" title="2020-07-11 18:34:03">2020/07/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/10/Why-Rust/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Why Rust">Why Rust</span>
            <span class="post-date" title="2020-07-10 21:45:08">2020/07/10</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/09/Rust-start/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust start">Rust start</span>
            <span class="post-date" title="2020-07-09 08:56:09">2020/07/09</span>
        </a>
        
        <a  class="All Tools Vim "
           href="/2020/07/01/Clang-format-usage/"
           data-tag="Emacs,Clang format,Vim"
           data-author="" >
            <span class="post-title" title="Clang-format-usage">Clang-format-usage</span>
            <span class="post-date" title="2020-07-01 13:16:38">2020/07/01</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/06/30/Amazing-emacs/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Amazing emacs">Amazing emacs</span>
            <span class="post-date" title="2020-06-30 09:48:34">2020/06/30</span>
        </a>
        
        <a  class="All Tools Bash "
           href="/2020/06/29/Bash-usage/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Bash usage">Bash usage</span>
            <span class="post-date" title="2020-06-29 20:39:09">2020/06/29</span>
        </a>
        
        <a  class="All Summary "
           href="/2020/06/29/Links/"
           data-tag="Links"
           data-author="" >
            <span class="post-title" title="Links">Links</span>
            <span class="post-date" title="2020-06-29 12:48:48">2020/06/29</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/06/28/Emacs-markdown-mode-basic-usage/"
           data-tag="Emacs,Markdown"
           data-author="" >
            <span class="post-title" title="Emacs markdown mode basic usage">Emacs markdown mode basic usage</span>
            <span class="post-date" title="2020-06-28 21:24:32">2020/06/28</span>
        </a>
        
        <a  class="All Tools Blog "
           href="/2020/06/26/How-to-start-writing-blog/"
           data-tag="Blog"
           data-author="" >
            <span class="post-title" title="How to start writing blog">How to start writing blog</span>
            <span class="post-date" title="2020-06-26 14:52:10">2020/06/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Rust-grammar" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Rust grammar</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Program">Program</a> > 
            
            <a  data-rel="Program&lt;---&gt;Rust">Rust</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Rust</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-04 22:17:18'>2020-07-11 18:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Grammar"><span class="toc-text">Grammar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Manage"><span class="toc-text">Project Manage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ownership-所有权"><span class="toc-text">Ownership 所有权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Error-Handling-错误处理"><span class="toc-text">Error Handling 错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traits"><span class="toc-text">Traits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lifetimes-生命周期"><span class="toc-text">Lifetimes 生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generic-Types-泛型"><span class="toc-text">Generic Types 泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterators-and-Closures-迭代器与闭包"><span class="toc-text">Iterators and Closures 迭代器与闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smart-Pointers-智能指针"><span class="toc-text">Smart Pointers 智能指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concurrency-并发"><span class="toc-text">Concurrency 并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-Oriented-面向对象"><span class="toc-text">Object Oriented 面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Macros-宏"><span class="toc-text">Macros 宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-with-C-C"><span class="toc-text">Program with C&#x2F;C++</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Grammar"><a href="#Grammar" class="headerlink" title="Grammar"></a>Grammar</h2><ol>
<li>indent with four spaces, not a tab</li>
<li>Most lines of Rust code end with a semicolon(;)</li>
<li><code>println!()</code> ! means call macro, not a function</li>
<li>Cargo is Rust’s build system and package manager.</li>
<li>Cargo expects your source files to live inside the src directory. The top-level project directory is just for README files, license information, configuration files, and anything else not related to your code.</li>
<li><code>cargo run</code> Compile the code and then run the resulting executable all in one command.</li>
<li><code>cargo check</code> is much faster than <code>cargo build</code></li>
<li><code>cargo build --release</code> compile the project with optimizations. Run faster but compile slower.</li>
<li>The <code>main</code> function is the entry point into the program.</li>
<li>The <code>fn</code> syntax declares a new function, the parentheses, <code>()</code>, indicate there are no parameters, and the curly bracket, <code>{</code>, starts the body of the function.</li>
<li><code>let</code> is used to create a variable. In Rust, variables are immutable by default.</li>
<li><code>String::new()</code> An associated function is implemented on a type, in this case String, rather than on a particular instance of a String. Some languages call this a static method. This new function creates a new, empty string. You’ll find a new function on many types, because it’s a common name for a function that makes a new value of some kind.</li>
<li><code>{}</code> is a place holder when using <code>println!</code></li>
<li>Crate is a coleection of Rust source code files.</li>
<li>Cargo.toml dependencies rand = “0.5.5”;  In this case, we’ll specify the rand crate with the semantic version specifier 0.5.5. Cargo understands Semantic Versioning (sometimes called SemVer), which is a standard for writing version numbers. The number 0.5.5 is actually shorthand for ^0.5.5, which means “any version that has a public API compatible with version 0.5.5.”</li>
<li><code>cargo doc --open</code> It will build documentation provided by all of your dependencies locally and open it in your browser.</li>
<li><code>match</code> is like <code>switch</code> in C++</li>
<li>shallow copy, deep copy(clone), move(let s2 = s1; // s1 is invailid)</li>
<li>Differences Between Immutable Variables and Constants:<ul>
<li>You declare constants using the const keyword instead of the let keyword, and the type of the value must be annotated.</li>
<li>Constants can be declared in any scope, including the global scope</li>
<li>Constants may be set only to a constant expression, not the result of a function call or any other value that could only be computed at runtime.</li>
</ul>
</li>
<li>trait can add some useful functions for user’s own struct.</li>
<li>trait 可以与泛型结合来将泛型限制为拥有特定行为的类型，而不是任意类型。</li>
<li>Rust编译时会将泛型代码单态化(monomorphization)来保证效率，单态化是指编译时用具体类型来填充泛型。</li>
<li>用户会将重复代码泛化（抽象），编译器会将泛化代码具体化。</li>
<li>trait类似其他语言中接口(interfaces)功能，虽然有些不同。</li>
<li>只有当trait或者要实现trait的类型位于crate的本地作用域时，才能为该类型实现trait。</li>
</ol>
<h2 id="Project-Manage"><a href="#Project-Manage" class="headerlink" title="Project Manage"></a>Project Manage</h2><ol>
<li>包<code>packages</code>: Cargo的一个功能，允许你构建、测试和分享crate</li>
<li><code>crates</code>: 一个模块的<code>树形</code>结构，它形成了库或二进制项目。</li>
<li>模块<code>modules and use</code>: 允许你控制作用域和路径的私有性。</li>
<li>路径<code>path</code>: 一个命名机结构体、函数或模块等项的方式。</li>
<li>在Rust中，代码包也被称为crates</li>
<li>一个包中可以包含多个二进制crate和一个可选的crate库。</li>
<li>包中至少包含一个crate，无论是库还是二进制，至多包含一个库crate</li>
<li><code>cargo new</code>会创建一个包。</li>
<li>Cargo准守一个约定： <code>src/main.rs</code>就是一个与包同名的二进制crate的crate根。同理，<code>src/lib.rs</code>是库crate的crate根。如果同时包含，则它有两个crate。</li>
<li>通过将文件放在<code>src/bin</code>目录下，一个包可以拥有多个二进制crate：每个<code>src/bin</code>下的文件都会被编译成一个独立的二进制crate。</li>
<li>模块让我们可以将一个crate中的代码进行分组，以提高重用性。</li>
<li><code>模块的定义</code>是以<code>mod</code>(module)关键字为起始，然后指定模块的名字，并且用或花括号包围模块的主题。</li>
<li><code>模块的声明</code>是以<code>mod</code>为起始，指定模块名字，以<code>;</code>结尾，不带有花括号。在与模块名同名的.rs文件中定义该模块。</li>
<li>模块一般是在上一级文件声明，不是在本文件中声明，如可以在lib.rs中声明模块，然后在相应.rs文件中定义该模块。</li>
<li>crate的组织结构类似于文件系统的目录，被称为模块树(module tree)。</li>
<li>Rust通过路径来查找一个项的位置。</li>
<li><code>绝对路径(absolute path)</code> 从crate根开始，以crate名或者字面值<code>crate</code>开头。</li>
<li><code>相对路径(relative path)</code> 从当前模块开始，以<code>self</code>、<code>super</code>或当前模块的表示符开头。</li>
<li>只有在同一crate中才能使用<code>crate::</code>关键字为起始的绝对路径。</li>
<li>模块不仅对你组织代码很有用。它们还定义了Rust的私有性边界：这条界限不允许外部代码了解、调用和依赖被封装的实现细节。</li>
<li>Rust中默认所有项(函数、方法、结构体、枚举、模块、和常量）都是私有的。</li>
<li>项是指：函数、方法、结构体、枚举、模块和常量。</li>
<li>父模块中的项不能使用子模块中的私有项，但是子模块可以使用它们父模块中的项。</li>
<li>Rust通过这种方式来实现模块系统功能，因此隐藏内部实现细节，这样你就知道可以更改内部代码的哪部分而不会破坏外部代码。</li>
<li>可以使用<code>super</code>开头来构建父模块开始的相对路径。类似于文件系统的<code>..</code>语法。</li>
<li>如果请偶们将枚举设置为公有，则它的所有成员都将变为共有。</li>
<li>在作用域中增加<code>use</code>类似于在文件系统中创建软连接。</li>
<li>使用<code>use</code>引入结构体、枚举和其他项时，习惯是指定它们的完整路径。</li>
<li>使用<code>use</code>将两个同名类型引入同意作用域的一个解决办法：在类型后面使用<code>as</code>指定一个新的本地名称或者别名。</li>
<li><code>use std::{cmp::Ordering, io};</code>使用嵌套路径减少use的使用。</li>
<li><code>use std::io:*</code> 将<code>std::io</code>中定义的所有公有项引入当前作用域。使用时要多加小心，常用于测试模块<code>tests</code>中。</li>
<li>Rust将package分成多个crate，将crate分成模块，通过绝对或相对路径从一个模块引用另一个模块。</li>
<li>Cargo提供了叫工作空间<code>workspaces</code>的功能，它可以帮助我们管理多个相关的协同开发的包。</li>
<li>工作空间是一系列共享同样的cargo.lock和输出目录的包。</li>
<li>工作空间顶级目录中的Cargo.toml中不包含<code>[package]</code>等信息，相反，它以<code>[workspace]</code>部分作为开始。</li>
<li>工作空间在顶级目录有一个<code>target</code>目录，<code>member</code>并没有自己的target目录。通过共享的target目录，工作空间可以避免其他crate多余的重复构建。</li>
<li>cargo不假定工作空间中的crates包会相互依赖，所以需要明确表明工作空间中crate包的依赖关系。一个包用到了其他包，需要在该包的Cargo.toml文件<code>[dependencies]</code>域中加入依赖</li>
<li>工作空间只在根目录有一个Cargo.lock，而不是在每一个crate（就当是packge)目录都有Cargo.lock。这确保了所有的crate都使用完全相同版本的依赖。也节省了空间，避免多个拷贝。</li>
</ol>
<h2 id="Ownership-所有权"><a href="#Ownership-所有权" class="headerlink" title="Ownership 所有权"></a>Ownership 所有权</h2><h2 id="Error-Handling-错误处理"><a href="#Error-Handling-错误处理" class="headerlink" title="Error Handling 错误处理"></a>Error Handling 错误处理</h2><ol>
<li>Rust将错误组合成两个主要类别，可恢复错误和不可恢复错误。</li>
<li>可恢复错误通常代表向用户报告错误和重试操作是合理的情况，比如未找到文件。</li>
<li>不可恢复错误通常是Bug的同义词，比如访问超过数组结尾的位置。</li>
<li>大部分语言并不区分这两类错误，并采用类似异常这样方式统一处理他们。</li>
<li>Rust没有异常，但是有可恢复错误<code>Result&lt;T, E&gt;</code>和不可恢复错误<code>panic!</code></li>
<li>执行Rust的<code>panic!</code>宏时，程序会打印出一个错误信息，展开并清理栈数据，然后接着退出。</li>
<li>出现panic时，程序默认是<code>展开(unwinding)</code>，这意味着Rust会回溯栈并清理它遇到的每一个函数的数据。另一种选择是<code>终止(abort)</code>，这回不清理数据就退出程序。可以在Cargo.toml的[profile]部分增加<code>panic = &#39;abort&#39;</code>，可以由展开切换为终止。</li>
<li>使用<code>RUST_BACKTRACE</code>环境变量运行程序会得到一个backtrace，backtrace是一个执行到目前位置所有被调用的函数的列表。</li>
<li>Rust的backtrace跟其他语言一样：阅读backtrace的<code>关键</code>是<code>从头开始读直到发现你自己编写的代码</code>，这就是问题的根源。<code>这一行往上是你的代码所调用的代码，往下则是调用你的代码的代码(栈)</code></li>
<li>为了获取带有详细信息的backtrace，<code>必须是debug模式</code></li>
<li>Result枚举的定义。<code>enum Result&lt;T, E&gt; { Ok(T), Err(E), }</code>，其中<code>T</code>代表返回的<code>Ok</code>成员中的<code>数据类型</code>，而<code>E</code>代表失败是返回<code>Err</code>成员中的错误的类型。</li>
<li>Result常与match进行联合使用</li>
</ol>
<pre><code class="rust">use std::fs::File;

fn main() {
    let f = File::open(&quot;hello.txt&quot;); // f值是Ok(file)或者是Err(error)

    let f = match f {
        Ok(file) =&gt; file,
        Err(error) =&gt; {
            panic!(&quot;Problem opening the file: {:?}&quot;, error)
        },
    };
}</code></pre>
<ol>
<li><code>unwrap</code>函数作用于Result，如果Result的值是成员OK，unwrap会返回Ok中的值，如果是成员Err，unwrap会为我们调用<code>panic!</code></li>
<li><code>expect</code>与<code>unwrap</code>使用方式一样，<code>expect</code>用来调用<code>panic!</code>的错误信息将会作为参数传递给<code>expect</code>，而不像<code>unwrap</code>那样使用默认的<code>panic!</code>信息。<code>expect</code>更容易查找错误信息位置。</li>
<li><code>?</code>运算符放在Result之后的含义：如果Result的值是Ok，这个表达式将会返回Ok中的值而程序继续执行，如果是Err，Err中的值将作为整个函数的返回值，就好像使用了return关键字一样，这样错误值就被传递给调用者。</li>
</ol>
<h2 id="Traits"><a href="#Traits" class="headerlink" title="Traits"></a>Traits</h2><h2 id="Lifetimes-生命周期"><a href="#Lifetimes-生命周期" class="headerlink" title="Lifetimes 生命周期"></a>Lifetimes 生命周期</h2><ol>
<li>生命周期的目的是<strong>避免悬垂指针</strong></li>
<li><code>longest&lt;&#39;a&gt;(x: &amp;&#39;a str, y: &amp;&#39;a str) -&gt;&amp;&#39;a str</code> 它的实际含义是longest函数保证返回的引用的生命周期与传入该函数的引用的生命周期的较小者一致（x作用域和y作用域重叠的那一部分）。并没有改变传入值或返回值的生命周期，而是指出任何不满足这个约束条件的值都将被借用检查器拒绝。</li>
<li><code>struct Test&lt;&#39;a&gt; { part: &amp;&#39;a str, }</code> Test的实例不能比part字段中的引用存在的更久，Test实例应先离开作用域。（后定义的存在的应更短）</li>
<li>每一个<code>引用</code>都有一个生命周期，我们需要为那些使用了引用的函数或者结构体指定生命周期。</li>
<li>只有引用才需要指定生命周期。</li>
<li>函数或方法的参数的生命周期被称为输入生命周期，二返回的生命周期被成为输出生命周期。</li>
<li>函数或方法生命周期省略规则，需满足下面三条且无冲突<ul>
<li>每一个输入参数都有自己的生命周期参数</li>
<li>如果只有一个输入周期，那么它将被赋予所有的输出生命周期参数</li>
<li>如果有多个输入生命周期且其中一个是<code>&amp;self</code>或者<code>&amp;mut self</code>(说明是个对象的方法）；那么所有的输出生命周期参数将被赋予<code>self</code>的生命周期。</li>
</ul>
</li>
<li>生命周期省略简记：<ul>
<li>只有一个输入参数</li>
<li>有多个输入且其中一个是<code>&amp;self</code></li>
</ul>
</li>
<li>Rust中struct和其方法未封装到一起，C++相当于将struct和方法封装到类中。C也有struct和函数，但不具有trait或接口功能。</li>
<li>方法签名中，<code>&amp;self</code> 来替代 <code>rectangle: &amp;Rectangle</code>，因为该方法位于<code>impl Rectangle</code>上下文中，所以Rust知道<code>self</code>类型是<code>Rectangle</code></li>
<li><code>impl</code>不以<code>self</code>作为参数的函数，被称为关联函数。是函数不是方法。(类似C++的静态函数）)</li>
<li><code>self</code>是keyword. 方法中如果想改名字，可以这样传参<code>self1: &amp;Rectangle</code></li>
<li>方法定义中的生命周期注解应用于关联函数，方法（含有<code>&amp;self</code>)可省略。</li>
<li>静态生命周期： <code>&#39;static</code>，其生命周期能够存活于整个程序期间。所有的字符串字面值都拥有<code>&#39;static</code>生命周期。</li>
<li>生命周期也是泛型<code>test&lt;&#39;a, T&gt;(x: &amp;&#39;a str, y: &amp;&#39;a str, ann: T) -&gt; &amp;&#39;a str where T: Display</code> 因为生命周期也是泛型，所以<code>&#39;a</code>和泛型参数<code>T</code>都位于函数名后的同一尖括号列表中。</li>
</ol>
<h2 id="Generic-Types-泛型"><a href="#Generic-Types-泛型" class="headerlink" title="Generic Types 泛型"></a>Generic Types 泛型</h2><h2 id="Iterators-and-Closures-迭代器与闭包"><a href="#Iterators-and-Closures-迭代器与闭包" class="headerlink" title="Iterators and Closures 迭代器与闭包"></a>Iterators and Closures 迭代器与闭包</h2><ol>
<li>函数式编程：包含将函数作为参数值或其他函数的返回值，将函数赋值给变量以供之后执行等等。</li>
<li>闭包：一个可以储存在变量里的类似函数的结构</li>
<li>迭代器：一种处理元素序列的方式。</li>
<li>Rust的闭包是可以保存进变量或作为参数传递给其他函数的匿名函数（可以捕获环境的匿名函数）。可以在一个地方创建闭包，然后在不同的上下文中执行闭包运算。</li>
<li>不同于函数，闭包允许捕获调用者作用域的值。</li>
<li>在程序的一个位置指定某些代码，并只在程序的某处实际需要结果的时候执行这些代码。这正式闭包的用武之地。</li>
<li>闭包通常很短，并只关联于小范围的上下文而非任意情境。在有限的上下文中，编译器能可靠的推断参数和返回值的类型。</li>
<li>闭包语法：<code>let test = |num1, num2| { println(&quot;num1: {}&quot;,num1); num2 + 1 };</code> <code>|num1, num2|</code>是参数，<code>num2+1</code>是返回值。<code>let</code>表明<code>tet</code>是一个匿名函数的定义。不是调用匿名函数的返回值。<code>test</code>存储的是代码。</li>
<li>带类型注解的闭包 <code>let test = |num1: u32, num2: u32| -&gt; u32 { println(&quot;num1: {}&quot;,num1); num2 + 1 };</code></li>
<li>如果闭包体只有一行则大括号可以省略。例如： <code>let add_one = |x| x+1;</code></li>
<li>如果调用多次闭包，编译器会根据第一次使用时的参数类型，如果对同一闭包使用不同类型会得到类型错误。</li>
<li>…</li>
<li></li>
<li></li>
<li>迭代器负责遍历序列中的灭一项和决定序列何时结束的逻辑。</li>
<li>迭代器是惰性的，在调用方法使用之前它都不会有效果。</li>
<li>迭代器的实现方式提供了对多种不同的序列使用相同逻辑的灵活性，减少了重复代码并消除了潜在的混乱。</li>
<li>迭代器都实现了定义于标准库的trait <code>Iterator</code>。包含<code>next</code>方法。</li>
<li>迭代器的<code>sum</code>方法返回迭代的次数，会消费适配器。迭代器调用<code>sum</code>方法后不再允许使用迭代器，因为<code>sum</code>会获取迭代器所有权。</li>
<li>迭代器的方法：<code>迭代器适配器(iterator adaptors)</code> 允许将迭代器变为不同类型的迭代器。</li>
<li><code>v1.iter().map(|x| x+1);</code>迭代器适配器方法<code>map</code>使用闭包来调用每个元素以生成新的迭代器。这里的闭包创建了一个新的迭代器，对其中vector中的每个元素都被加1。因为迭代器适配器是惰性的，这里需要消费迭代器。</li>
<li><code>collect</code>方法会消费迭代器并将结果收集到一个数据结构中。</li>
<li>下面例子会调用<code>map</code>方法创建一个新的迭代器，接着调用<code>collect</code>方法消费新迭代器并创建一个vector。</li>
</ol>
<pre><code class="rust">let v1: Vec&lt;i32&gt; = vec![1, 2, 3];
let v2: Vec&lt;_&gt; = v1.iter().map(|x| x + 1).collect();
assert_eq!(v2, vec![2, 3, 4]);</code></pre>
<h2 id="Smart-Pointers-智能指针"><a href="#Smart-Pointers-智能指针" class="headerlink" title="Smart Pointers 智能指针"></a>Smart Pointers 智能指针</h2><ol>
<li>指针是一个包含内存地址的变量的通用概念，这个地址指向一些其他数据。</li>
<li>Rust最常见的指针是引用，他们没有任何额外的开销，所以应用的最多。</li>
<li><code>智能指针(smart pointers)</code>是一类数据结构，它们的表现类似指针，但是也拥有额外的元数据和功能。</li>
<li><code>引用计数(reference counting)</code> 是智能指针类型，其允许数据有多个所有者。引用计数智能指针记录总共有多少个所有者，并当没有任何所有者时负责清理数据。</li>
<li>在Rust中，普通引用和智能指针的一个额外的区别是引用是一类只借用数据的指针；相反，在大部分情况下，智能指针拥有他们指向的数据。</li>
<li>智能指针通常使用结构体实现。</li>
<li>智能指针区别于常规结构体的显著特性在于其实现了<code>Deref</code>和<code>Drop</code>trait。</li>
<li><code>Deref</code> trait允许智能指针结构体实例表现的像引用一样，这样就可以编写既用于引用，又用于智能指针的代码。</li>
<li><code>Drop</code> trait允许我们自定义当智能指针离开作用域时运行的代码。</li>
<li>很多库都拥有自己的智能指针而你也可以编写属于你的智能指针。</li>
<li><code>Box&lt;T&gt;</code>用于在堆上分配值。</li>
<li><code>Rc&lt;T&gt;</code>一个引用计数类型，其数据可以有多个所有者。</li>
<li><code>Ref&lt;T&gt;</code>和<code>RefMut&lt;T&gt;</code>通过<code>RefCell&lt;T&gt;</code>访问。</li>
<li>最简单直接的智能指针是<code>box</code>，其类型是<code>Box&lt;T&gt;</code>，box允许你将一个值放在堆上而不是栈上，留在栈上的则是指向堆数据的指针。</li>
<li>除了数据被存储在堆上而不是栈上之外，box没有性能损失，不过也没有很多额外的功能。多用于<ul>
<li>当有一个在编译时未知大小的类型，而又想要在需要确切大小的上下文中使用这个类型值的时候。（box作为链表的指针实现链表）</li>
<li>当有大量数据并希望在确保数据不被拷贝的情况下转移所有权的时候。</li>
<li>当希望拥有一个值并只关心它的类型是否实现了特定trait而不是具体类型的时候</li>
</ul>
</li>
<li><code>Box&lt;T&gt;</code>类型是一个只能智能指针，因为它实现了<code>Deref</code>trait，它允许<code>Box&lt;T&gt;</code>的值被当做引用对待。</li>
</ol>
<h2 id="Concurrency-并发"><a href="#Concurrency-并发" class="headerlink" title="Concurrency 并发"></a>Concurrency 并发</h2><h2 id="Object-Oriented-面向对象"><a href="#Object-Oriented-面向对象" class="headerlink" title="Object Oriented 面向对象"></a>Object Oriented 面向对象</h2><h2 id="Macros-宏"><a href="#Macros-宏" class="headerlink" title="Macros 宏"></a>Macros 宏</h2><h2 id="Program-with-C-C"><a href="#Program-with-C-C" class="headerlink" title="Program with C/C++"></a>Program with C/C++</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiaxiyangbit@126.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jia Xiyang
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
