<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tools and Linux Command | Jia Xiyang</title>
  <meta name="keywords" content=" Bash ">
  <meta name="description" content="Tools and Linux Command | Jia Xiyang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Jia Xiyang">
<meta property="og:description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T05:54:48.000Z">
<meta property="article:modified_time" content="2023-06-20T07:37:37.567Z">
<meta property="article:author" content="贾夕阳">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tomoto.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/code_slogon.jpg" />
</a>
<div class="author">
    <span>贾夕阳</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/jiaxiyang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:jiaxiyangbit@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(140)</small></div></li>
    
        
            
            <li><div data-rel="Summary">Summary<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program"><i class="fold iconfont icon-right"></i>Program<small>(30)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Program<--->AI">AI<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cpp">Cpp<small>(11)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cuda">Cuda<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Database">Database<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Design">Design<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->FFmpeg">FFmpeg<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Gstreamer">Gstreamer<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->PLT">PLT<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Rust">Rust<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Shell">Shell<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools"><i class="fold iconfont icon-right"></i>Tools<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Tools<--->Bash">Bash<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Blog">Blog<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Chrome">Chrome<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->CI">CI<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Clang">Clang<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Cmake">Cmake<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Emacs">Emacs<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->git">git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->gitlab">gitlab<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Tmux">Tmux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Zsh">Zsh<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Algorithm"><i class="fold iconfont icon-right"></i>Algorithm<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Algorithm<--->AI">AI<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Algorithm<--->Kalman">Kalman<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Computer"><i class="fold iconfont icon-right"></i>Computer<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Computer<--->GPU">GPU<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->Network">Network<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->OS">OS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Emacs">Emacs<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="140">
<input type="hidden" id="yelog_site_word_count" value="113.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://jiaxiyang.github.io/">贾夕阳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Outline</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cargo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang format</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang Tidy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cuda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Doxygen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Eigen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Emacs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Filters</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gitlab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gstreamer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jetson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Links</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Memory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Paradigm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Program</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorRT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>YAML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zsh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="All Summary "
           href="/2021/11/29/Links/"
           data-tag="Links"
           data-author="" >
            <span class="post-title" title="Links">Links</span>
            <span class="post-date" title="2021-11-29 12:48:48">2021/11/29</span>
        </a>
        
        <a id="top" class="All Tools Bash "
           href="/2021/06/29/Bash-usage/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Tools and Linux Command">Tools and Linux Command</span>
            <span class="post-date" title="2021-06-29 20:39:09">2021/06/29</span>
        </a>
        
        <a id="top" class="All Summary "
           href="/2021/10/03/Programming-experience/"
           data-tag="Program"
           data-author="" >
            <span class="post-title" title="Programming experience">Programming experience</span>
            <span class="post-date" title="2021-10-03 17:02:35">2021/10/03</span>
        </a>
        
        <a id="top" class="All Program Cpp "
           href="/2021/09/20/Cpp-grammar/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp grammar">Cpp grammar</span>
            <span class="post-date" title="2021-09-20 14:28:44">2021/09/20</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/10/09/bling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bling">bling</span>
            <span class="post-date" title="2022-10-09 11:21:20">2022/10/09</span>
        </a>
        
        <a id="top" class="All Program Design "
           href="/2020/08/03/Software-design/"
           data-tag="Design"
           data-author="" >
            <span class="post-title" title="Software design">Software design</span>
            <span class="post-date" title="2020-08-03 09:31:41">2020/08/03</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/07/27/software-features/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="software-features">software-features</span>
            <span class="post-date" title="2022-07-27 19:41:17">2022/07/27</span>
        </a>
        
        <a id="top" class="All Program Cpp "
           href="/2022/02/03/Cpp-debug/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Debug">Debug</span>
            <span class="post-date" title="2022-02-03 17:02:35">2022/02/03</span>
        </a>
        
        <a id="top" class="All Program Cpp "
           href="/2021/08/24/Cpp-Profiling/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Profiling">Profiling</span>
            <span class="post-date" title="2021-08-24 22:30:52">2021/08/24</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/10/21/Compiler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Compiler">Compiler</span>
            <span class="post-date" title="2022-10-21 12:08:03">2022/10/21</span>
        </a>
        
        <a id="top" class="All Tools Emacs "
           href="/2021/09/30/Amazing-emacs/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Amazing emacs">Amazing emacs</span>
            <span class="post-date" title="2021-09-30 09:48:34">2021/09/30</span>
        </a>
        
        <a id="top" class="All Program Rust "
           href="/2021/07/11/Rust-grammar/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust grammar">Rust grammar</span>
            <span class="post-date" title="2021-07-11 18:34:03">2021/07/11</span>
        </a>
        
        <a id="top" class="All Computer OS "
           href="/2020/08/11/OS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2020-08-11 12:10:18">2020/08/11</span>
        </a>
        
        <a id="top" class="All Program Shell "
           href="/2020/11/28/Shell-script/"
           data-tag="Shell"
           data-author="" >
            <span class="post-title" title="Shell Script">Shell Script</span>
            <span class="post-date" title="2020-11-28 10:38:00">2020/11/28</span>
        </a>
        
        <a id="top" class="All Program "
           href="/2022/03/03/UML/"
           data-tag="UML"
           data-author="" >
            <span class="post-title" title="UML">UML</span>
            <span class="post-date" title="2022-03-03 02:32:22">2022/03/03</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/10/18/explore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="explore">explore</span>
            <span class="post-date" title="2022-10-18 19:35:20">2022/10/18</span>
        </a>
        
        <a id="top" class="All Tools CI "
           href="/2022/02/15/Gitlab-CI/"
           data-tag="Tools,CI"
           data-author="" >
            <span class="post-title" title="Gitlab-CI">Gitlab-CI</span>
            <span class="post-date" title="2022-02-15 23:27:31">2022/02/15</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/08/19/Jenkins/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins">Jenkins</span>
            <span class="post-date" title="2022-08-19 12:59:26">2022/08/19</span>
        </a>
        
        <a id="top" class="All Tools Tmux "
           href="/2020/12/07/Tmux/"
           data-tag="Tmux"
           data-author="" >
            <span class="post-title" title="Tmux config">Tmux config</span>
            <span class="post-date" title="2020-12-07 15:19:28">2020/12/07</span>
        </a>
        
        <a  class="All "
           href="/2023/07/09/data-view/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="data_view">data_view</span>
            <span class="post-date" title="2023-07-09 10:30:56">2023/07/09</span>
        </a>
        
        <a  class="All "
           href="/2023/07/05/matplotlib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="matplotlib">matplotlib</span>
            <span class="post-date" title="2023-07-05 10:19:07">2023/07/05</span>
        </a>
        
        <a  class="All "
           href="/2023/06/26/pip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pip">pip</span>
            <span class="post-date" title="2023-06-26 20:31:38">2023/06/26</span>
        </a>
        
        <a  class="All "
           href="/2023/06/26/conda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="conda">conda</span>
            <span class="post-date" title="2023-06-26 15:08:04">2023/06/26</span>
        </a>
        
        <a  class="All "
           href="/2023/06/25/VPN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VPN">VPN</span>
            <span class="post-date" title="2023-06-25 11:45:46">2023/06/25</span>
        </a>
        
        <a  class="All "
           href="/2023/06/20/basic_data_op/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="basic_data_op">basic_data_op</span>
            <span class="post-date" title="2023-06-20 15:37:37">2023/06/20</span>
        </a>
        
        <a  class="All "
           href="/2023/06/12/onnxruntime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="onnxruntime">onnxruntime</span>
            <span class="post-date" title="2023-06-12 14:39:10">2023/06/12</span>
        </a>
        
        <a  class="All "
           href="/2023/06/12/Quantization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Quantization">Quantization</span>
            <span class="post-date" title="2023-06-12 11:43:36">2023/06/12</span>
        </a>
        
        <a  class="All "
           href="/2023/06/09/pytorch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pytorch">pytorch</span>
            <span class="post-date" title="2023-06-09 15:28:49">2023/06/09</span>
        </a>
        
        <a  class="All "
           href="/2023/06/08/colab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="colab">colab</span>
            <span class="post-date" title="2023-06-08 17:16:31">2023/06/08</span>
        </a>
        
        <a  class="All "
           href="/2023/06/08/roadmap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="roadmap">roadmap</span>
            <span class="post-date" title="2023-06-08 13:04:42">2023/06/08</span>
        </a>
        
        <a  class="All "
           href="/2023/06/08/AI-ops/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI-ops">AI-ops</span>
            <span class="post-date" title="2023-06-08 10:21:24">2023/06/08</span>
        </a>
        
        <a  class="All "
           href="/2023/06/01/chatgpt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chatgpt">chatgpt</span>
            <span class="post-date" title="2023-06-01 10:23:18">2023/06/01</span>
        </a>
        
        <a  class="All "
           href="/2023/05/10/RISC-V/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RISC-V">RISC-V</span>
            <span class="post-date" title="2023-05-10 16:37:46">2023/05/10</span>
        </a>
        
        <a  class="All "
           href="/2023/05/10/benchmark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="benchmark">benchmark</span>
            <span class="post-date" title="2023-05-10 15:55:27">2023/05/10</span>
        </a>
        
        <a  class="All "
           href="/2023/05/09/hightway/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hightway">hightway</span>
            <span class="post-date" title="2023-05-09 20:33:10">2023/05/09</span>
        </a>
        
        <a  class="All "
           href="/2023/03/23/neon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="neon">neon</span>
            <span class="post-date" title="2023-03-23 16:55:28">2023/03/23</span>
        </a>
        
        <a  class="All "
           href="/2023/03/13/OpenXLA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenXLA">OpenXLA</span>
            <span class="post-date" title="2023-03-13 10:34:20">2023/03/13</span>
        </a>
        
        <a  class="All "
           href="/2023/03/06/cross-compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cross-compile">cross-compile</span>
            <span class="post-date" title="2023-03-06 20:42:24">2023/03/06</span>
        </a>
        
        <a  class="All "
           href="/2023/02/17/TVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TVM">TVM</span>
            <span class="post-date" title="2023-02-17 15:46:22">2023/02/17</span>
        </a>
        
        <a  class="All "
           href="/2023/01/16/JFrog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JFrog">JFrog</span>
            <span class="post-date" title="2023-01-16 14:23:18">2023/01/16</span>
        </a>
        
        <a  class="All "
           href="/2023/01/13/Cpp20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cpp20">Cpp20</span>
            <span class="post-date" title="2023-01-13 15:31:55">2023/01/13</span>
        </a>
        
        <a  class="All "
           href="/2022/12/26/BPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BPF">BPF</span>
            <span class="post-date" title="2022-12-26 16:52:00">2022/12/26</span>
        </a>
        
        <a  class="All "
           href="/2022/12/02/unix/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unix">unix</span>
            <span class="post-date" title="2022-12-02 09:14:27">2022/12/02</span>
        </a>
        
        <a  class="All "
           href="/2022/11/15/version/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="version">version</span>
            <span class="post-date" title="2022-11-15 10:21:58">2022/11/15</span>
        </a>
        
        <a  class="All "
           href="/2022/10/30/github-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="github-ci">github-ci</span>
            <span class="post-date" title="2022-10-30 21:35:59">2022/10/30</span>
        </a>
        
        <a  class="All "
           href="/2022/10/25/Coroutine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Coroutine">Coroutine</span>
            <span class="post-date" title="2022-10-25 19:55:32">2022/10/25</span>
        </a>
        
        <a  class="All "
           href="/2022/10/21/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发方法">开发方法</span>
            <span class="post-date" title="2022-10-21 16:57:14">2022/10/21</span>
        </a>
        
        <a  class="All "
           href="/2022/10/20/KataOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KataOS">KataOS</span>
            <span class="post-date" title="2022-10-20 13:11:40">2022/10/20</span>
        </a>
        
        <a  class="All "
           href="/2022/10/15/color/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="color">color</span>
            <span class="post-date" title="2022-10-15 15:43:06">2022/10/15</span>
        </a>
        
        <a  class="All "
           href="/2022/10/14/Markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2022-10-14 15:38:52">2022/10/14</span>
        </a>
        
        <a  class="All "
           href="/2022/10/09/v4l2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="v4l2">v4l2</span>
            <span class="post-date" title="2022-10-09 17:22:03">2022/10/09</span>
        </a>
        
        <a  class="All "
           href="/2022/10/09/Life-experience/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Life-experience">Life-experience</span>
            <span class="post-date" title="2022-10-09 10:13:03">2022/10/09</span>
        </a>
        
        <a  class="All "
           href="/2022/09/30/log/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="log">log</span>
            <span class="post-date" title="2022-09-30 10:46:58">2022/09/30</span>
        </a>
        
        <a  class="All "
           href="/2022/09/29/wallpaper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wallpaper">wallpaper</span>
            <span class="post-date" title="2022-09-29 14:39:45">2022/09/29</span>
        </a>
        
        <a  class="All "
           href="/2022/09/27/Pandoc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pandoc">Pandoc</span>
            <span class="post-date" title="2022-09-27 11:08:48">2022/09/27</span>
        </a>
        
        <a  class="All "
           href="/2022/09/26/Document/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Document">Document</span>
            <span class="post-date" title="2022-09-26 14:53:29">2022/09/26</span>
        </a>
        
        <a  class="All "
           href="/2022/09/26/github/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="github">github</span>
            <span class="post-date" title="2022-09-26 11:27:54">2022/09/26</span>
        </a>
        
        <a  class="All "
           href="/2022/09/25/LaTeX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LaTeX">LaTeX</span>
            <span class="post-date" title="2022-09-25 14:25:17">2022/09/25</span>
        </a>
        
        <a  class="All "
           href="/2022/09/15/DataStructure/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DataStructure">DataStructure</span>
            <span class="post-date" title="2022-09-15 21:17:10">2022/09/15</span>
        </a>
        
        <a  class="All "
           href="/2022/09/14/J5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="J5">J5</span>
            <span class="post-date" title="2022-09-14 10:29:39">2022/09/14</span>
        </a>
        
        <a  class="All "
           href="/2022/09/07/SOA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SOA">SOA</span>
            <span class="post-date" title="2022-09-07 10:45:11">2022/09/07</span>
        </a>
        
        <a  class="All "
           href="/2022/09/07/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件架构图">软件架构图</span>
            <span class="post-date" title="2022-09-07 10:23:23">2022/09/07</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/AUTOSAR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AUTOSAR">AUTOSAR</span>
            <span class="post-date" title="2022-09-06 20:25:30">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="域控制器">域控制器</span>
            <span class="post-date" title="2022-09-06 19:37:11">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/ROS2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ROS2">ROS2</span>
            <span class="post-date" title="2022-09-06 13:39:31">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/CANBUS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CANBUS">CANBUS</span>
            <span class="post-date" title="2022-09-06 10:40:49">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/IDL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDL">IDL</span>
            <span class="post-date" title="2022-09-06 10:22:41">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/05/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息中间件">消息中间件</span>
            <span class="post-date" title="2022-09-05 20:32:52">2022/09/05</span>
        </a>
        
        <a  class="All "
           href="/2022/09/05/DDS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DDS">DDS</span>
            <span class="post-date" title="2022-09-05 20:19:17">2022/09/05</span>
        </a>
        
        <a  class="All "
           href="/2022/09/05/VSCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSCode">VSCode</span>
            <span class="post-date" title="2022-09-05 17:57:52">2022/09/05</span>
        </a>
        
        <a  class="All "
           href="/2022/08/18/OpenCV/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenCV">OpenCV</span>
            <span class="post-date" title="2022-08-18 19:43:20">2022/08/18</span>
        </a>
        
        <a  class="All "
           href="/2022/08/13/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vim">Vim</span>
            <span class="post-date" title="2022-08-13 14:30:50">2022/08/13</span>
        </a>
        
        <a  class="All "
           href="/2022/07/30/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="系统架构师">系统架构师</span>
            <span class="post-date" title="2022-07-30 19:36:08">2022/07/30</span>
        </a>
        
        <a  class="All "
           href="/2022/07/16/CPM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPM">CPM</span>
            <span class="post-date" title="2022-07-16 15:53:20">2022/07/16</span>
        </a>
        
        <a  class="All "
           href="/2022/07/07/Clang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Clang">Clang</span>
            <span class="post-date" title="2022-07-07 13:58:12">2022/07/07</span>
        </a>
        
        <a  class="All "
           href="/2022/07/05/Bazel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bazel">Bazel</span>
            <span class="post-date" title="2022-07-05 20:48:35">2022/07/05</span>
        </a>
        
        <a  class="All "
           href="/2022/07/05/Ninja/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ninja">Ninja</span>
            <span class="post-date" title="2022-07-05 20:26:50">2022/07/05</span>
        </a>
        
        <a  class="All "
           href="/2022/07/04/%E6%95%B0%E6%8D%AE%E8%90%BD%E7%9B%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据落盘">数据落盘</span>
            <span class="post-date" title="2022-07-04 21:14:07">2022/07/04</span>
        </a>
        
        <a  class="All "
           href="/2022/06/30/Model-deploy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Model-deploy">Model-deploy</span>
            <span class="post-date" title="2022-06-30 14:37:15">2022/06/30</span>
        </a>
        
        <a  class="All Tools gitlab "
           href="/2022/06/30/gitlab/"
           data-tag="gitlab"
           data-author="" >
            <span class="post-title" title="gitlab">gitlab</span>
            <span class="post-date" title="2022-06-30 10:30:26">2022/06/30</span>
        </a>
        
        <a  class="All "
           href="/2022/06/24/magit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="magit">magit</span>
            <span class="post-date" title="2022-06-24 10:26:33">2022/06/24</span>
        </a>
        
        <a  class="All "
           href="/2022/05/19/Cpp-awesome-src/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cpp awesome src">Cpp awesome src</span>
            <span class="post-date" title="2022-05-19 19:42:56">2022/05/19</span>
        </a>
        
        <a  class="All "
           href="/2022/05/19/taskflow/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="taskflow">taskflow</span>
            <span class="post-date" title="2022-05-19 15:39:43">2022/05/19</span>
        </a>
        
        <a  class="All "
           href="/2022/04/26/windows-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows-docker">windows-docker</span>
            <span class="post-date" title="2022-04-26 14:37:25">2022/04/26</span>
        </a>
        
        <a  class="All "
           href="/2022/04/26/docker-windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows WSL2">windows WSL2</span>
            <span class="post-date" title="2022-04-26 13:16:59">2022/04/26</span>
        </a>
        
        <a  class="All "
           href="/2022/04/26/windows-WSL2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows WSL2">windows WSL2</span>
            <span class="post-date" title="2022-04-26 13:16:59">2022/04/26</span>
        </a>
        
        <a  class="All "
           href="/2022/04/18/sphinx-doc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sphinx-doc">sphinx-doc</span>
            <span class="post-date" title="2022-04-18 10:59:13">2022/04/18</span>
        </a>
        
        <a  class="All "
           href="/2022/04/14/onnx-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="onnx">onnx</span>
            <span class="post-date" title="2022-04-14 13:45:11">2022/04/14</span>
        </a>
        
        <a  class="All "
           href="/2022/04/13/AI-models/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI-models">AI-models</span>
            <span class="post-date" title="2022-04-13 16:45:08">2022/04/13</span>
        </a>
        
        <a  class="All "
           href="/2022/04/11/AI-performance/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI-chip-performance">AI-chip-performance</span>
            <span class="post-date" title="2022-04-11 16:30:54">2022/04/11</span>
        </a>
        
        <a  class="All "
           href="/2022/04/08/ChangeLog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ChangeLog">ChangeLog</span>
            <span class="post-date" title="2022-04-08 17:08:27">2022/04/08</span>
        </a>
        
        <a  class="All Tools Clang "
           href="/2022/04/07/clang-tidy/"
           data-tag="Tools,Clang Tidy"
           data-author="" >
            <span class="post-title" title="clang-tidy">clang-tidy</span>
            <span class="post-date" title="2022-04-07 12:14:50">2022/04/07</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2022/04/02/gtest/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="gtest">gtest</span>
            <span class="post-date" title="2022-04-02 07:06:28">2022/04/02</span>
        </a>
        
        <a  class="All "
           href="/2022/03/31/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自动驾驶专业术语">自动驾驶专业术语</span>
            <span class="post-date" title="2022-03-31 02:24:23">2022/03/31</span>
        </a>
        
        <a  class="All Program "
           href="/2022/03/26/eigen/"
           data-tag="Eigen"
           data-author="" >
            <span class="post-title" title="eigen">eigen</span>
            <span class="post-date" title="2022-03-26 07:08:50">2022/03/26</span>
        </a>
        
        <a  class="All Program "
           href="/2022/03/26/yaml/"
           data-tag="YAML"
           data-author="" >
            <span class="post-title" title="yaml">yaml</span>
            <span class="post-date" title="2022-03-26 04:00:17">2022/03/26</span>
        </a>
        
        <a  class="All "
           href="/2022/03/18/samba/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="samba">samba</span>
            <span class="post-date" title="2022-03-18 01:43:12">2022/03/18</span>
        </a>
        
        <a  class="All Program Cuda "
           href="/2022/03/10/Cuda/"
           data-tag="Cuda"
           data-author="" >
            <span class="post-title" title="Cuda">Cuda</span>
            <span class="post-date" title="2022-03-10 02:17:38">2022/03/10</span>
        </a>
        
        <a  class="All Program "
           href="/2022/03/03/Doxygen/"
           data-tag="Doxygen"
           data-author="" >
            <span class="post-title" title="Doxygen">Doxygen</span>
            <span class="post-date" title="2022-03-03 03:58:22">2022/03/03</span>
        </a>
        
        <a  class="All "
           href="/2022/03/02/Nvidia-NPP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nvidia-NPP">Nvidia-NPP</span>
            <span class="post-date" title="2022-03-02 11:30:48">2022/03/02</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2022/02/05/image_process/"
           data-tag="Algorithm"
           data-author="" >
            <span class="post-title" title="Image Process">Image Process</span>
            <span class="post-date" title="2022-02-05 20:05:33">2022/02/05</span>
        </a>
        
        <a  class="All "
           href="/2021/10/05/resume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="resume">resume</span>
            <span class="post-date" title="2021-10-05 12:24:06">2021/10/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2021/09/13/Plugin-System/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="plugins">plugins</span>
            <span class="post-date" title="2021-09-13 22:17:40">2021/09/13</span>
        </a>
        
        <a  class="All Program PLT "
           href="/2021/08/22/Programming-Paradigm/"
           data-tag="Paradigm"
           data-author="" >
            <span class="post-title" title="Programming-Paradigm">Programming-Paradigm</span>
            <span class="post-date" title="2021-08-22 08:23:46">2021/08/22</span>
        </a>
        
        <a  class="All "
           href="/2021/08/16/Awesome-Books/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Awesome Books">Awesome Books</span>
            <span class="post-date" title="2021-08-16 22:39:38">2021/08/16</span>
        </a>
        
        <a  class="All Tools Cmake "
           href="/2021/07/28/Cmake/"
           data-tag="Cmake"
           data-author="" >
            <span class="post-title" title="Modern Cmake">Modern Cmake</span>
            <span class="post-date" title="2021-07-28 08:56:09">2021/07/28</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2021/07/20/Cpp-concurrency-in-action/"
           data-tag="Cpp,Concurrency"
           data-author="" >
            <span class="post-title" title="Cpp-concurrency-in-action">Cpp-concurrency-in-action</span>
            <span class="post-date" title="2021-07-20 09:05:48">2021/07/20</span>
        </a>
        
        <a  class="All "
           href="/2021/06/27/Elisp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elisp">Elisp</span>
            <span class="post-date" title="2021-06-27 22:37:13">2021/06/27</span>
        </a>
        
        <a  class="All "
           href="/2021/06/22/Haskell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Haskell">Haskell</span>
            <span class="post-date" title="2021-06-22 10:47:46">2021/06/22</span>
        </a>
        
        <a  class="All Tools Chrome "
           href="/2021/05/21/Chrome-config/"
           data-tag="Tools"
           data-author="" >
            <span class="post-title" title="Chrome shortcuts">Chrome shortcuts</span>
            <span class="post-date" title="2021-05-21 15:56:05">2021/05/21</span>
        </a>
        
        <a  class="All Computer GPU "
           href="/2021/05/14/Jetson-test/"
           data-tag="Jetson"
           data-author="" >
            <span class="post-title" title="Jetson test">Jetson test</span>
            <span class="post-date" title="2021-05-14 21:33:07">2021/05/14</span>
        </a>
        
        <a  class="All Algorithm AI "
           href="/2021/05/10/3d_detection/"
           data-tag="AI"
           data-author="" >
            <span class="post-title" title="3d Detection">3d Detection</span>
            <span class="post-date" title="2021-05-10 12:48:48">2021/05/10</span>
        </a>
        
        <a  class="All Program AI "
           href="/2021/04/13/TensorRT/"
           data-tag="TensorRT"
           data-author="" >
            <span class="post-title" title="TensorRT">TensorRT</span>
            <span class="post-date" title="2021-04-13 21:35:32">2021/04/13</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2021/03/22/Actix/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Actix">Actix</span>
            <span class="post-date" title="2021-03-22 09:53:35">2021/03/22</span>
        </a>
        
        <a  class="All "
           href="/2021/03/16/Web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web">Web</span>
            <span class="post-date" title="2021-03-16 22:27:02">2021/03/16</span>
        </a>
        
        <a  class="All Program Python "
           href="/2021/03/15/Pybind11/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Pybind11">Pybind11</span>
            <span class="post-date" title="2021-03-15 11:33:25">2021/03/15</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2021/03/12/First-Emacs-Plugin/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="First-Emacs-Plugin">First-Emacs-Plugin</span>
            <span class="post-date" title="2021-03-12 08:33:44">2021/03/12</span>
        </a>
        
        <a  class="All Tools Git "
           href="/2021/03/05/git-biset-to-debug/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git bisect to debug">Git bisect to debug</span>
            <span class="post-date" title="2021-03-05 09:51:13">2021/03/05</span>
        </a>
        
        <a  class="All Program FFmpeg "
           href="/2021/02/23/FFmpeg/"
           data-tag="FFmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg">FFmpeg</span>
            <span class="post-date" title="2021-02-23 20:21:13">2021/02/23</span>
        </a>
        
        <a  class="All Program Gstreamer "
           href="/2021/02/23/Gstreamer/"
           data-tag="Gstreamer"
           data-author="" >
            <span class="post-title" title="Gstreamer">Gstreamer</span>
            <span class="post-date" title="2021-02-23 08:43:01">2021/02/23</span>
        </a>
        
        <a  class="All Tools Docker "
           href="/2021/02/02/Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-02-02 18:29:14">2021/02/02</span>
        </a>
        
        <a  class="All Algorithm Kalman "
           href="/2021/01/30/Kalman-Filters/"
           data-tag="Filters"
           data-author="" >
            <span class="post-title" title="Kalman Filters">Kalman Filters</span>
            <span class="post-date" title="2021-01-30 11:43:37">2021/01/30</span>
        </a>
        
        <a  class="All Program Database "
           href="/2021/01/11/Redis/"
           data-tag="Redis,Database"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2021-01-11 21:27:34">2021/01/11</span>
        </a>
        
        <a  class="All "
           href="/2020/11/16/Python-grammar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-grammar">Python-grammar</span>
            <span class="post-date" title="2020-11-16 21:39:20">2020/11/16</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/10/06/Eclipse-Cpp-IDE-on-Windows10/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Eclipse Cpp">Eclipse Cpp</span>
            <span class="post-date" title="2020-10-06 09:32:38">2020/10/06</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/09/30/Emacs-on-Windows10/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Emacs on Windows10">Emacs on Windows10</span>
            <span class="post-date" title="2020-09-30 08:05:00">2020/09/30</span>
        </a>
        
        <a  class="All Tools git "
           href="/2020/09/17/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2020-09-17 20:46:21">2020/09/17</span>
        </a>
        
        <a  class="All Emacs "
           href="/2020/09/05/How-to-use-org-mode/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="How to use org mode">How to use org mode</span>
            <span class="post-date" title="2020-09-05 23:05:33">2020/09/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/18/Bjarny-Stroustrup-Cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Bjarny Stroustrup cpp">Bjarny Stroustrup cpp</span>
            <span class="post-date" title="2020-08-18 09:34:33">2020/08/18</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/14/Effective-modern-cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Effective modern cpp">Effective modern cpp</span>
            <span class="post-date" title="2020-08-14 10:56:45">2020/08/14</span>
        </a>
        
        <a  class="All Computer Network "
           href="/2020/08/11/Network/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Network">Network</span>
            <span class="post-date" title="2020-08-11 12:11:56">2020/08/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/08/05/Cargo/"
           data-tag="Rust,Cargo"
           data-author="" >
            <span class="post-title" title="Cargo">Cargo</span>
            <span class="post-date" title="2020-08-05 08:58:58">2020/08/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/27/Cpp-to-c-interface/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp to c interface">Cpp to c interface</span>
            <span class="post-date" title="2020-07-27 22:43:02">2020/07/27</span>
        </a>
        
        <a  class="All Program Basic "
           href="/2020/07/26/Memory-concept-and-issues/"
           data-tag="Rust,Memory,C++"
           data-author="" >
            <span class="post-title" title="Memory concept and issues">Memory concept and issues</span>
            <span class="post-date" title="2020-07-26 15:34:35">2020/07/26</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/26/Dangling-pointer/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Dangling pointer">Dangling pointer</span>
            <span class="post-date" title="2020-07-26 09:18:37">2020/07/26</span>
        </a>
        
        <a  class="All Tools Zsh "
           href="/2020/07/22/Zsh-config/"
           data-tag="Zsh"
           data-author="" >
            <span class="post-title" title="Zsh config">Zsh config</span>
            <span class="post-date" title="2020-07-22 15:19:28">2020/07/22</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/10/Why-Rust/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Why Rust">Why Rust</span>
            <span class="post-date" title="2020-07-10 21:45:08">2020/07/10</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/09/Rust-start/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust start">Rust start</span>
            <span class="post-date" title="2020-07-09 08:56:09">2020/07/09</span>
        </a>
        
        <a  class="All Tools Clang "
           href="/2020/07/01/Clang-format-usage/"
           data-tag="Emacs,Clang format,Vim"
           data-author="" >
            <span class="post-title" title="Clang-format-usage">Clang-format-usage</span>
            <span class="post-date" title="2020-07-01 13:16:38">2020/07/01</span>
        </a>
        
        <a  class="All Tools Blog "
           href="/2020/06/26/How-to-start-writing-blog/"
           data-tag="Blog"
           data-author="" >
            <span class="post-title" title="write blog">write blog</span>
            <span class="post-date" title="2020-06-26 14:52:10">2020/06/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Bash-usage" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Tools and Linux Command</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Tools">Tools</a> > 
            
            <a  data-rel="Tools&lt;---&gt;Bash">Bash</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Bash</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-07-03 15:42:55'>2021-06-29 20:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Useful-Tools-can-install-from-github-release"><span class="toc-text">Useful Tools (can install from github release)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows"><span class="toc-text">windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#shortcuts"><span class="toc-text">shortcuts</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件传输"><span class="toc-text">文件传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tmux"><span class="toc-text">tmux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看系统系统"><span class="toc-text">查看系统系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件权限"><span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-User-and-Group"><span class="toc-text">Add User and Group</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awk"><span class="toc-text">awk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sed"><span class="toc-text">sed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl"><span class="toc-text">curl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Useful-Commond"><span class="toc-text">Useful Commond</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Miscellaneous"><span class="toc-text">Miscellaneous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links-and-Reference"><span class="toc-text">Links and Reference</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Useful-Tools-can-install-from-github-release"><a href="#Useful-Tools-can-install-from-github-release" class="headerlink" title="Useful Tools (can install from github release)"></a>Useful Tools (can install from github release)</h2><h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><ol>
<li><a href="https://files.community/" target="_blank" rel="noopener">files 文件管理器</a></li>
<li><a href="https://github.com/microsoft/PowerToys" target="_blank" rel="noopener">PowerToys</a><ul>
<li>color pick: win + shift + c</li>
<li>鼠标荧光笔</li>
</ul>
</li>
<li>罗技 master3 鼠标， 大拇指 + 左右， workspace 切换</li>
<li><a href="https://docs.microsoft.com/zh-cn/windows/powertoys/run" target="_blank" rel="noopener">PowerToys/run 快速启动</a><ul>
<li>alt + space</li>
<li>search startup 开机启动</li>
</ul>
</li>
<li><a href="https://github.com/microsoft/terminal" target="_blank" rel="noopener">windows terminal</a><ul>
<li>win + ` 上半部分显示</li>
</ul>
</li>
<li><a href="https://github.com/QL-Win/QuickLook" target="_blank" rel="noopener">windows quicklook 预览</a></li>
<li><a href="https://github.com/QL-Win/QuickLook/wiki/Available-Plugins" target="_blank" rel="noopener">quicklook plugins</a></li>
<li><a href="https://github.com/hluk/CopyQ" target="_blank" rel="noopener">CopyQ 粘贴板</a><ul>
<li>F6</li>
<li>win + v(系统自带)</li>
</ul>
</li>
<li><a href="https://zh.snipaste.com/index.html" target="_blank" rel="noopener">snipaste 截图</a></li>
<li><a href="https://github.com/flameshot-org/flameshot" target="_blank" rel="noopener">flameshot 截图工具</a></li>
<li><a href="https://www.screentogif.com/" target="_blank" rel="noopener">screentogif</a></li>
<li><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit" target="_blank" rel="noopener">zoomit 投影演示 倒计时</a></li>
<li><a href="https://docs.microsoft.com/zh-cn/windows/wsl/install" target="_blank" rel="noopener">WSL2</a></li>
<li><a href="https://dadroit.com/" target="_blank" rel="noopener">Dadroit JSON Viewer</a></li>
</ol>
<h4 id="shortcuts"><a href="#shortcuts" class="headerlink" title="shortcuts"></a><a href="https://support.microsoft.com/en-us/windows/keyboard-shortcuts-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec" target="_blank" rel="noopener">shortcuts</a></h4><ol>
<li><code>win + f</code> 全屏</li>
<li><code>win + v</code>历史复制</li>
<li><code>win + 1</code> 设置为打开 vscode</li>
</ol>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><ol>
<li><a href="https://github.com/withfig/autocomplete" target="_blank" rel="noopener">autocomplete</a></li>
<li><a href="https://github.com/dominikwilkowski/cfonts" target="_blank" rel="noopener">cfonts</a></li>
<li><a href="https://github.com/dylanaraps/neofetch" target="_blank" rel="noopener">neofetch</a> and <a href="https://www.asciiart.eu/vehicles/cars" target="_blank" rel="noopener">asciiart</a></li>
<li><a href="https://github.com/tmux/tmux/wiki" target="_blank" rel="noopener">tmux</a></li>
<li><a href="https://github.com/skywind3000/z.lua" target="_blank" rel="noopener">z.lua(zh, zb)</a></li>
<li><a href="https://github.com/junegunn/fzf" target="_blank" rel="noopener">fzf(C-r, M-c, kill -9 <tab>)</a></li>
<li><a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener">rg</a></li>
<li><a href="https://github.com/sharkdp/fd" target="_blank" rel="noopener">fd</a></li>
<li><a href="https://github.com/sharkdp/bat" target="_blank" rel="noopener">bat</a></li>
<li><a href="https://github.com/mvdan/sh" target="_blank" rel="noopener">shfmt</a></li>
<li><a href="https://github.com/orf/gping" target="_blank" rel="noopener">gping</a></li>
<li><a href="https://github.com/commitizen/cz-cli" target="_blank" rel="noopener">commitizen</a></li>
<li><a href="https://github.com/ohmyzsh" target="_blank" rel="noopener">zsh</a>(.zsh_history 保存常用命令)</li>
<li><a href="https://github.com/ogham/exa" target="_blank" rel="noopener">exa</a></li>
<li><a href="https://github.com/sharkdp/hexyl" target="_blank" rel="noopener">hexyl</a></li>
<li><a href="https://github.com/tldr-pages/tldr" target="_blank" rel="noopener">tldr</a></li>
<li><a href="https://github.com/philc/vimium" target="_blank" rel="noopener">vimium</a></li>
<li><a href="https://htop.dev/" target="_blank" rel="noopener">htop</a></li>
<li><a href="https://docxgen.readthedocs.io/en/latest/" target="_blank" rel="noopener">doxygen</a></li>
<li><a href="https://www.samba.org/" target="_blank" rel="noopener">samba</a></li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a></li>
<li><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener">docusaurus</a></li>
<li><a href="https://github.com/mkdocs/mkdocs/" target="_blank" rel="noopener">mkdocs</a></li>
<li><a href="https://github.com/sphinx-doc/sphinx" target="_blank" rel="noopener">sphinx-doc</a></li>
<li><a href="https://cn.ubuntu.com/blog/what-is-snap-application" target="_blank" rel="noopener">snap 通用的 linux 软件包</a></li>
<li><a href="https://snapcraft.io/store" target="_blank" rel="noopener">snap store</a></li>
<li><a href="https://vball.fun/2021/11/23/build-7yuv-snap-package/" target="_blank" rel="noopener">7yuv linux</a></li>
<li><a href="https://github.com/eddieantonio/imgcat" target="_blank" rel="noopener">imgcat</a></li>
<li><a href="https://github.com/facebook/watchman" target="_blank" rel="noopener">watchman</a></li>
<li><a href="https://github.com/tstack/lnav" target="_blank" rel="noopener">日志查看 lnav</a></li>
<li><a href="https://github.com/johnkerl/miller" target="_blank" rel="noopener">日志分析 miller</a></li>
</ol>
<h3 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h3><ol>
<li>mount or pipe + rsync</li>
<li>scp 适用于文件较少</li>
<li>rsync 适用于大量文件，增量传输<ul>
<li>rsync 同步数据， 可以启服务备份数据 <code>rsync -avzr --progress test --exclude=test/5 10.10.0.98:/home/jiaxiyang/</code> 多用 rsync，少用 scp</li>
<li><code>sshpass -p &quot;&quot; rsync -avz -e &quot;ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null&quot; test root@10....</code> sshpass + rsync</li>
</ul>
</li>
<li>pipe 适用于大量文件，第一次传输<ul>
<li><code>tar cf - read_shape | ssh root@10.31.1.153 &quot;tar xf - -C ~/xiyang/&quot;</code>通过管道传输，免去了单独操作麻烦, 用管道来压缩和解压，降低了磁盘 IO(两次), 直接内存里操作</li>
</ul>
</li>
</ol>
<h3 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h3><ol>
<li>c-m 或 enter： 换行</li>
<li><code>tmux send-keys -t .3 &quot;ls -al&quot; c-m</code> 向当前 windows pannel 3 发送 ls 命令</li>
<li><code>tmux list-panes | wc -l</code> 当前 panel 个数</li>
<li>创建固定个数 panel，每个 panel 执行不同命令</li>
</ol>
<pre><code class="shell">#!/bin/bash

PANEL_NUM=6
while [ $(tmux list-panes | wc -l) -lt ${PANEL_NUM} ]; do
    tmux split-window \; #select-pane -L
    tmux select-layout tiled
done

# even-horizontal even-vertical main-horizontal main-vertical tiled
# tmux select-layout even-horizontal
tmux select-layout tiled

CURRENT_PANEL=$(tmux display -pt &quot;${TMUX_PANE:?}&quot; &#39;#{pane_index}&#39;)
for i in $(seq 1 ${PANEL_NUM}); do
    echo ${i}
    if [ ${i} -ne ${CURRENT_PANEL} ]; then
        tmux send-keys -t .${i} &quot;echo ${i}; ls -al&quot; c-m
    fi
done
</code></pre>
<h2 id="查看系统系统"><a href="#查看系统系统" class="headerlink" title="查看系统系统"></a>查看系统系统</h2><ol>
<li><code>top</code> and <code>htop</code></li>
<li><code>sudo iotop</code></li>
<li><code>iftop</code></li>
<li><code>iostat -x 1 10</code> 查看 io 情况</li>
<li><code>sudo watch pidstat -d</code> 看哪个进程占用 IO 多。</li>
<li><code>who</code>, <code>w</code>, <code>last</code> and <code>lastlog</code> 查看最后用户登录</li>
</ol>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a><a href="https://www.runoob.com/linux/linux-file-attr-permission.html" target="_blank" rel="noopener">文件权限</a></h2><ol>
<li>never use 777</li>
<li>u,g,o,a 分别代表 属主，数组，其他用户，所有用户</li>
<li>+,-,= 分别代表 增加，减去，设置一个权限</li>
<li><code>chmod o+w</code> 给其他用户添加写权限</li>
<li><code>o+w</code>会高亮文件夹</li>
<li>mount 问题解决<code>chmod o+w -R .</code> <code>find . -type f | xargs chmod o+w</code> <code>chmod o+w $(find . -type f)</code> 给其他用户加写权限， 不会有 git 历史，umask 022</li>
<li><code>o-r</code> 不让其他用户看</li>
</ol>
<h2 id="Add-User-and-Group"><a href="#Add-User-and-Group" class="headerlink" title="Add User and Group"></a>Add User and Group</h2><pre><code class="shell"># 查看用户和组id
% id -u &amp;&amp; id -g

# 添加组
% sudo groupadd xiyang -g 1022

# 添加用户到组，zsh作为默认shell
% sudo useradd -g xiyang -ms /bin/zsh xiyang -u 2022

# 删除用户密码
% passwd -d xiyang

# 查看当前用户group，注意添加之后重新开terminal才生效
% groups

# 添加到sudo group
% sudo  usermod -aG sudo xiyang

# xiyang作为main group
% sudo usermod -g xiyang xiyang

# 改变用户id
% sudo usermod -u 1022 xiyang

# 改变组id
% sudo groupmod -g 1022 xiyang

# 删除用户 -r 删除目录
% userdel -r xxx

# 查看所有用户uid
% cat /etc/passwd

# sample
% sshpass -p nvidia ssh nvidia@10.31.1.187
% sudo groupadd xiyang -g 1022
% sudo useradd -g xiyang sudo  -ms /bin/bash xiyang -u 1022
% sudo passwd -d xiyang
% sudo su - xiyang
% passwd</code></pre>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><ol>
<li>列出.so 或.a 库 <code>ls | awk &#39;/.so$|.a$/{print $0}&#39;</code></li>
<li>分割字符串 注意从$1 开始，$0 表示输入 <code>echo test.so | awk -F &#39;.&#39; &#39;{print $1}&#39;</code></li>
<li>获取 so 库的名字 <code>echo libtest.so | awk -F &#39;.&#39; &#39;{print substr($1,4)}&#39;</code></li>
<li>获取库名字 <code>ls | awk &#39;/.so$|.a$/{print $0}&#39; | awk -F . &#39;{print substr($1, 4)}&#39;</code></li>
<li>获取第一个匹配行 <code>cat file | grep -n &quot;#i[fn]\|#pragma&quot; | awk -F &#39;:&#39; &#39;{print $1}&#39; | awk &#39;NR==1&#39;</code></li>
<li><code>(ldd ${BINS} | grep &quot;=&gt; /&quot; | awk &#39;{print $3}&#39; | xargs -I &#39;{}&#39; cp -v &#39;{}&#39; ${OUTPUT_DIR}/lib</code> copy all link libs</li>
<li>查看库链接关系 <code>for i in $(ldd test | grep &quot;=&gt; /&quot; | awk &#39;{print $3}&#39;); do echo &quot;***************$i **************&quot;; ldd $i | grep flowsdk; done</code></li>
<li>查看加载用到的库 <code>readelf -d build/dog/dog_test1 | grep &#39;NEEDED&#39;</code></li>
</ol>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a><a href="https://www.gnu.org/software/sed/manual/html_node/Command_002dLine-Options.html#Command_002dLine-Options" target="_blank" rel="noopener">sed</a></h2><ol>
<li>双引号才能使用变量</li>
<li>删除匹配： <code>sed -i &quot;/fancyfoot/d&quot; latex/refman.tex</code></li>
<li>在匹配后加入一行 <code>sed -i &#39;/{fancyplain}/a\\\rhead{}&#39; latex/refman.tex</code></li>
<li>在匹配前加一行 <code>sed -i &#39;/doxysection/i\\\newpage&#39; latex/refman.tex</code></li>
<li>删除 1 到 n 行： <code>sed -i &quot;1, ${n}d&quot; file</code></li>
<li>匹配字符所在行替换：<code>sed -i &#39;/config/c\This line is relace.&#39; test.json</code></li>
</ol>
<h2 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h2><ol>
<li><code>curl -fsSL https://mirrors.xxx.xx/xx.sh | bash -ex</code> 一键运行</li>
<li>curl -L http:xxx 不加 -L 会自动转换为 https</li>
<li>-s, –silent Silent mode</li>
<li>-S, –show-error Show error even when -s is used</li>
<li>-f, –fail Fail silently (no output at all) on HTTP errorsc 出错退出</li>
<li>-O, –remote-name Write output to a file named as the remote file 保存为文件名</li>
<li>-o, –output <file> Write to file instead of stdout</li>
</ol>
<h2 id="Useful-Commond"><a href="#Useful-Commond" class="headerlink" title="Useful Commond"></a>Useful Commond</h2><ol>
<li><code>timeout 3s xxxx</code> 超时退出; 可用于无法停止程序测试；不用 ctrl-c</li>
<li><code>alias mc=&#39;cmd(){ date;pwd;who|wc -l;};cmd&#39;</code> alias 执行多条命令</li>
<li><code>pidof firefox | xargs kill -9</code> or <code>kill $(pidof firefox)</code> kill process by name</li>
<li><code>nl file</code> 显示行号</li>
<li><code>ftp</code>: 搭建 ftp 服务器，脚本 put:<code>scp -r $@ user@IP:path</code>上传文件，脚本 get:<code>for i in $@; do scp -r user@IP:path/${i}; done</code>获取文件。get-ls:<code>ssh xiyang@xsjsda153 &quot;cd /var/ftp/pub/xiyang/ &amp;&amp; ls $@&quot;</code>, get-list-all:<code>ssh user@IP &quot;cd path &amp;&amp; ls -alhrt&quot;</code>, get-list:<code>ssh user@IP &quot;cd path &amp;&amp; ls -lhrt | tail -n 10&quot;</code>获取 ftp 服务器列表。ftp 服务器上可以放常用文件，各服务器方便取。也可用于服务器(包括 windows)间数据交换。</li>
</ol>
<h2 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h2><ol>
<li><code>update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1</code> 修改默认程序版本</li>
<li><code>cat test* &gt; test.bin</code> 合并文件</li>
<li><code>split -d -n 3 -a 1 total_dummy_input@0.bin00 total_dummy_input@0_ &amp;&amp; ls total_dummy_input@0_* | xargs -I {} mv {} {}.bin</code> 统一重命名</li>
<li><code>split -d -n 5 xxx xxxx</code> slipt 文件</li>
<li><code>split -b 262144 total_flow_predictions.bin total_flow_predictions_split.bin</code> slipt 文件为两部分，第一部分 262144bytes</li>
<li><code>grep -v grep</code> -v 显示不包含的行， 显示不包含 grep 的行</li>
<li><code>tar -C build -zcf install.tgz output</code> 打包 build/output, 不保留 build 文件夹</li>
<li><code>pwdx</code> - report current working directory of a process 查看进程工作路径, 有用，可用来看机器被谁占用</li>
<li><code>cat -n test.cpp</code> or <code>less -N test.cpp</code> 打印带行数</li>
<li><code>readelf -a $(which find)</code> 命令里可以调用其他命令</li>
<li><code>lsblk</code> List information about block devices.查看有哪些磁盘可挂载</li>
<li>解决 ssh 经常断开问题 <a href="https://blog.csdn.net/qq_15505637/article/details/80881770" target="_blank" rel="noopener">link</a><ul>
<li><code>sudo /etc/init.d/ssh restart</code></li>
</ul>
</li>
<li><code>stat</code>: 获取文件各种信息</li>
<li><code>fd -e py -e h -e hpp -e cpp -e cc -e png -e jpg -e txt -e md -e cmake -e json | xargs chmod 644</code> 统一改变文件权限</li>
<li><code>fd --type f &#39;.*\.(c|cpp|h|hpp|hxx|cxx)&#39; . -x clang-tidy {}</code></li>
<li><code>/etc/profile</code> sh shell ssh 执行配置</li>
<li><code>echo $SHELL</code> 查看系统用的 shell</li>
<li><code>file</code>查看编码格式</li>
<li><code>nohup</code> no hang up（不挂起），用于在系统后台不挂断地运行命令，退出终端不会影响程序的运行。</li>
<li><code>less</code> is more</li>
<li>nv12 to jpg: <code>ffmpeg -s 1920x1080 -pix_fmt yuv420p -i nv12_1080p.yuv test-1920-1080.jpg</code></li>
<li><code>(ldd ${BINS} | grep &quot;=&gt; /&quot; | awk &#39;{print $3}&#39; | xargs -I &#39;{}&#39; cp -v &#39;{}&#39; ${OUTPUT_DIR}/lib</code> copy all link libs</li>
<li><code>wget -rcN -np -nH -q --cut-dirs=100 -R &quot;index.html*&quot; https://mirrors.phigent.io/xxx/xx -P output_dir</code> wget 下载文件夹， <code>--cut-dirs=n</code> 从/开始往后忽略几级文件夹， <code>-q</code> quite</li>
<li><code>wget -r -nH --cut-dirs=100 --reject &quot;index.html*&quot; --no-parent https://mirrors.phigent.io/xxx/xx -P output_dir</code></li>
<li><code>ls -Al --si --time-style long-iso</code> <code>-A</code>:不显示.和.., <code>--si</code> human readable <code>--time-style long-iso</code>时间显示为 2022-06-10</li>
<li><code>truncate --size 1M file_name</code> 创建大小为 1M 的文件 file_name</li>
<li><code>dd if=/dev/urandom of=random_input.bin bs=983040 count=1</code> 创建大小为 bs 的随机文件</li>
<li><a href="https://guides.wp-bullet.com/batch-resize-images-using-linux-command-line-and-imagemagick/" target="_blank" rel="noopener">imagemagick</a>: 命令行 resize 图片</li>
<li><code>watch cat /proc/sys/fs/file-nr</code> get the current number of open files</li>
<li><code>pidof firefox | xargs kill -9</code> or <code>kill $(pidof firefox)</code> kill process by name</li>
<li><code>pkg-config --cflags --libs gstreamer-1.0</code></li>
<li><code>pkg-config --modversion poppler-data</code> 查看库版本 , pkg-confg 配置文件在/usr/share/pkgconfig 下(pkg-config 一般为开发者使用，文件系统中勾选-dev)</li>
<li><code>ldconfig -p</code>查看系统安装的库</li>
<li><code>ldconfig -p | grep pcap</code> 查看系统是否安装 pcap</li>
<li>打洞： A1, A2, A3…, B, C; A 能连接 B, B 能连接 C, A 不能连接 C。C 上配置<code>~/.ssh/config</code>:</li>
</ol>
<pre><code>config</code></pre><p>B 上执行<code>ssh</code>登录到 C，再打开一个 C 连接，就能和 A 之间使用 scpc 传数据。如果 A 连网，C 如果想连网，B 执行完 ssh 命令后，登录到 C 上，再执行<code>ssh</code>后登录到 A 上，再打开一个 C 连接，就能上网了。</p>
<ol>
<li><p>ssh -L 8000:10.31.1.177:80 <a href="mailto:xiyang@10.31.1.225">xiyang@10.31.1.225</a></p>
</li>
<li><p><a href="https://github.com/damaainan/ceshisina/blob/master/Linux/blog/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/06linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%85%AD%EF%BC%9A%E7%BD%91%E7%BB%9C.md#L454" target="_blank" rel="noopener">link</a></p>
<ul>
<li>假设 A 为 windows 机器，打开 mobarxterm 本地执行 ssh -L 2222:C_IP:22 xiyang.jia@B_IP 登录 B, 将所有发送 2222 端口的数据通过中间主机<code>B</code>转发至目标主机<code>C</code>的<code>22</code>端口，</li>
<li>A 再开一个窗口，执行 ssh -p 2222 root@localhost，A 直接连接 C</li>
</ul>
</li>
<li><p>sed -i “s/查找字段/替换字段/g” <code>grep 查找字段 -rl 路径</code></p>
</li>
<li><p><code>cat url-list.txt | xargs wget -c</code>xargs 将参数列表转换成小块分段传递给其他命令</p>
</li>
<li><p><code>fd pdf | xargs -n1 -I {} cp {} pdf/</code> cp 所有 pdf 到 pdf/文件夹</p>
</li>
<li><p>ssh scp 免密登录<code>ssh-keygen -t rsa &amp;&amp; ssh-copy-id -i ~/.ssh/id_rsa.pub root@10.10.129.25</code> 或将一台机器的 id_rsa.pub 复制到另一台机器~/.ssh/authorized_keys 文件中</p>
</li>
<li><p><code>tree -L 2</code> 查看二级目录结构</p>
</li>
<li><p><code>lsb_release -a</code> 查看操作系统版本，是 Ubuntu 还是 CentOS，是 14.04 还是 16.04</p>
</li>
<li><p><a href="https://blog.csdn.net/u011630575/article/details/52151995" target="_blank" rel="noopener">link</a><br><code>./test.sh 2&gt;&amp;1 | tee test.log</code> log 同时输出到前台和文件中 可以不带 2&gt;&amp;1(将标准错误输出到标准输出)<br><code>./test.sh &amp;&gt;test.log</code> 将标准输出, 标准错误重定位到 test.log, &amp;&gt;file 意思是把标准输出 和 标准错误输出 都重定向到文件 file 中, 在 Bash 中，&amp;&gt;与 2&gt;&amp;1 的含义相同。<br><code>./test.sh 2&gt;test.log 1&gt;&amp;2</code> 将标准输出重定位到标准错误， 标准错误重定位到 test.log<br><code>./test.sh &gt;test.log 2&gt;&amp;1</code> 将标注错误重定位到标准输出，标准输出重定位到 test.log<br><code>ls a.txt b.txt 1&gt;file.out 2&gt;file.err</code> “1&gt;” 通常可以省略成 “&gt;”</p>
</li>
<li><p>IP 地址别名，如服务器别名 <code>/etc/hosts 10.10.0.61 dg16</code></p>
</li>
<li><p><code>ssh -v root@10.10.129.25</code> 通过[-v]参数，查看 ssh 连接的具体过程</p>
</li>
<li><p><code>echo123456 | sudo -S ./winless.sh</code> 以 root 权限来执行文件 这里 123456 是密码，参数-S 专门为执行 sudo 命令的时候要输入密码而准备的，表示标准输入。</p>
</li>
<li><p>ssh 打洞，中间机器运行 <code>ssh -R10115:${IP1}:22 ${IP2}</code><br>然后运行 <code>rsync -avz --progress -e &#39;ssh -p 10115&#39; ${FILES} localhost:${PATH}</code></p>
</li>
<li><p>w 查看登录的用户 who 向登录用户发消息 <code>echo jia &gt; /dev/pts/20</code> <code>for i in $(who | awk &#39;{print $2}&#39;); do echo &quot;${i}&quot; &gt; /dev/${i}; done</code></p>
</li>
<li><p><code>nslookup www.baidu.com</code> 域名查询命令</p>
</li>
<li><p>split 将一个大文件分割成多个小文件</p>
</li>
<li><p><code>chmod 777 -R work_space</code> 改变目录下所有文件权限</p>
</li>
<li><p><code>time program</code> 测试程序运行时间</p>
</li>
<li><p><code>ssh -XY jiaxiyang@10.10.0.61</code> 需要的时候显示图形界面</p>
</li>
<li><p><code>arp -na</code> 查看网络中连接情况</p>
</li>
<li><p><code>find . -name &#39;*&#39; -exec touch {} \;</code> 修改当前目录及子目录中所有文件的时间</p>
</li>
<li><p><code>chattr</code> 修改文件（夹）属性 不能被删除</p>
</li>
<li><p><code>figlet &quot;jia&quot; -f scrpt(ls /usr/share/figlet)</code> 改变输出字体大小</p>
</li>
<li><p><code>ln -s source target</code> 创建软连接</p>
</li>
<li><p>ln 非常有用，可以使用 ln 来重新命名文件，可以提供一层虚拟层，文件名字路径改变只需重新链接一下，上层代码不用改变。例如 xilinx 所有硬盘都连接到 /proj/rdi/staff/xiyang 方便操作</p>
</li>
<li><p><code>watch -d -n 1 ./Re reg</code> 每隔 1 秒查看程序变化</p>
</li>
<li><p><code>axel -n 15（线程数）URL</code> 多线程下载</p>
</li>
<li><p><code>apt-cache search trash</code> 搜索安装包</p>
</li>
<li><p><code>sudo dpkg --install atom-amd64.deb</code> dpkg 安装.deb 软件包</p>
</li>
<li><p><code>export PATH=&quot;/home/zxy/Desktop:$PATH&quot;</code> 添加环境变量</p>
</li>
<li><p><code>linuxlogo</code> 命令行显示 linux logo</p>
</li>
<li><p><code>sudo mount -t tmpfs -o size=8G tmpfs ramdisk/</code> 创建内存文件系统， 可以加快程序运行时间。</p>
</li>
<li><p><code>hostname</code> 查看主机名</p>
</li>
<li><p><code>tar -zxvf aa.tar.gz BOOT.BIN</code> 单独解压 某个文件 <code>tar -tf</code> 压缩包名称，可以查看压缩包内容 <a href="https://www.cnblogs.com/manong--/p/8012324.html" target="_blank" rel="noopener">https://www.cnblogs.com/manong--/p/8012324.html</a></p>
</li>
<li><p><code>speedtest-cli</code> 测下载上传网速</p>
</li>
<li><p><code>curl -O -u jiaxiyang:jiaxiyang -s[-#]</code></p>
</li>
<li><p><code>wget -c url</code> 支持断点续传 好用，可以用来下载大文件，比如： petalinux cache 30G</p>
</li>
<li><p><code>crontab -e</code> 定时执行脚本 cat /var/mail/jiaxiyang 查看结果</p>
</li>
<li><p><code>syncthing</code> 文件同步神器</p>
</li>
<li><p><code>realpath</code> 查看文件全路径</p>
</li>
<li><p><code>shotwell</code> *.jpg 打开图片</p>
</li>
<li><p><code>vimdiff dp</code> 快速移动不同</p>
</li>
<li><p><code>stat - display file or file system status</code></p>
</li>
<li><p><code>stat -c %s file</code> 查看文件长度</p>
</li>
<li><p><code>stat -c %z file</code> 查看文件修改时间</p>
</li>
<li><p><code>rm file || true</code> 如果不存在执行 true，还是会报错，但$?返回为 0 使用，使用 bash -ex 时不会退出。</p>
</li>
<li><p><code>cat file | grep -v &#39;^#&#39;</code> 输出不以#号开头的行</p>
</li>
<li><p><code>SCRIPT_PATH=$(dirname $(realpath xx.sh))</code> 比 pwd 要好，pwd 显示的是虚拟链接地址。</p>
</li>
<li><p><code>PROJECT_NAME=$(basename $(SCPRIT_PATH))</code> 当前脚本所在的工程名字</p>
</li>
<li><p>sshpass 如果没带 nocheck 需要 ssh 先登录一次, 或者 StrictHOstkeyChecking=no</p>
</li>
<li><p><code>sshpass -p root（密码） ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@10.10.129.22 &#39;/etc/init.d/led start&#39;</code> 跨机器执行命令 在机器 A 上调用，在机器 B 上执行，将结果输出到 A 上。</p>
</li>
<li><p><code>sshpass -p root（密码） ssh(scp) -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@10.10.129.22 ssh -y -y root@zu9-2 &quot; &#39; cd /home &amp;&amp; ls&#39;&quot;</code>zu9 上执行 cd /home &amp;&amp; ls 注意 要同时加双引号和单引号。<code>sshpass -p jiaxiyang scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null static_ip.txt jiaxiyang@10.10.0.96:~</code></p>
</li>
<li><p><code>tar -cf - zu9_test | sshpass -p root ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@10.10.129.133 &quot;tar -xvf - -C /var&quot;</code> 跨机器 cp 文件并免密</p>
</li>
<li><p><code>rm -rf /etc/localtime &amp;&amp; ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code> 设置北京时区</p>
</li>
<li><p>多网卡不能同时配置一个网关?</p>
</li>
</ol>
<h2 id="Links-and-Reference"><a href="#Links-and-Reference" class="headerlink" title="Links and Reference"></a>Links and Reference</h2><ol>
<li><a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md" target="_blank" rel="noopener">The art of command line</a></li>
<li><a href="https://github.com/alebcay/awesome-shell" target="_blank" rel="noopener">Awesome shell</a></li>
<li><a href="https://github.com/awesome-lists/awesome-bash" target="_blank" rel="noopener">Awesome bash</a></li>
<li><a href="https://github.com/zhouyiqi91/awesome-cheatsheets/blob/master/languages/bash.sh" target="_blank" rel="noopener">Bash cheatsheet</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiaxiyangbit@126.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Jia Xiyang
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 540px;
    }
    .nav.fullscreen {
        margin-left: -540px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
