<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cpp grammar | Jia Xiyang</title>
  <meta name="keywords" content=" Cpp ">
  <meta name="description" content="Cpp grammar | Jia Xiyang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Jia Xiyang">
<meta property="og:description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T05:54:48.000Z">
<meta property="article:modified_time" content="2020-06-27T07:08:55.999Z">
<meta property="article:author" content="贾夕阳">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tomoto.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/boxing.jpeg" />
</a>
<div class="author">
    <span>贾夕阳</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/jiaxiyang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:jiaxiyangbit@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=312567150&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="Summary">Summary<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program"><i class="fold iconfont icon-right"></i>Program<small>(18)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Program<--->Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cpp">Cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Database">Database<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Design">Design<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->FFmpeg">FFmpeg<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Gstreamer">Gstreamer<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Rust">Rust<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools"><i class="fold iconfont icon-right"></i>Tools<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Tools<--->Bash">Bash<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Blog">Blog<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Cmake">Cmake<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Emacs">Emacs<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Tmux">Tmux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Vim">Vim<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Zsh">Zsh<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm"><i class="fold iconfont icon-right"></i>Algorithm<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Algorithm<--->Kalman">Kalman<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Computer"><i class="fold iconfont icon-right"></i>Computer<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Computer<--->Network">Network<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->OS">OS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="28.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://jiaxiyang.github.io/">贾夕阳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Outline</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cargo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang format</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Emacs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Filters</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gstreamer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Links</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Memory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Program</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zsh</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Program Rust "
           href="/2021/03/22/Actix/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Actix">Actix</span>
            <span class="post-date" title="2021-03-22 09:53:35">2021/03/22</span>
        </a>
        
        <a  class="All "
           href="/2021/03/16/Web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web">Web</span>
            <span class="post-date" title="2021-03-16 22:27:02">2021/03/16</span>
        </a>
        
        <a  class="All Program Python "
           href="/2021/03/15/Pybind11/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Pybind11">Pybind11</span>
            <span class="post-date" title="2021-03-15 11:33:25">2021/03/15</span>
        </a>
        
        <a  class="All Tools Git "
           href="/2021/03/05/git-biset-to-debug/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git bisect to debug">Git bisect to debug</span>
            <span class="post-date" title="2021-03-05 09:51:13">2021/03/05</span>
        </a>
        
        <a  class="All Program FFmpeg "
           href="/2021/02/23/FFmpeg/"
           data-tag="FFmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg">FFmpeg</span>
            <span class="post-date" title="2021-02-23 20:21:13">2021/02/23</span>
        </a>
        
        <a  class="All Program Gstreamer "
           href="/2021/02/23/Gstreamer/"
           data-tag="Gstreamer"
           data-author="" >
            <span class="post-title" title="Gstreamer">Gstreamer</span>
            <span class="post-date" title="2021-02-23 08:43:01">2021/02/23</span>
        </a>
        
        <a  class="All Tools Docker "
           href="/2021/02/02/Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-02-02 18:29:14">2021/02/02</span>
        </a>
        
        <a  class="All Algorithm Kalman "
           href="/2021/01/30/Kalman-Filters/"
           data-tag="Filters"
           data-author="" >
            <span class="post-title" title="Kalman Filters">Kalman Filters</span>
            <span class="post-date" title="2021-01-30 11:43:37">2021/01/30</span>
        </a>
        
        <a  class="All Tools Cmake "
           href="/2021/01/28/Cmake/"
           data-tag="Cmake"
           data-author="" >
            <span class="post-title" title="Modern Cmake">Modern Cmake</span>
            <span class="post-date" title="2021-01-28 08:56:09">2021/01/28</span>
        </a>
        
        <a  class="All Program Database "
           href="/2021/01/11/Redis/"
           data-tag="Redis,Database"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2021-01-11 21:27:34">2021/01/11</span>
        </a>
        
        <a  class="All Tools Tmux "
           href="/2020/12/07/Tmux/"
           data-tag="Tmux"
           data-author="" >
            <span class="post-title" title="Tmux config">Tmux config</span>
            <span class="post-date" title="2020-12-07 15:19:28">2020/12/07</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/10/06/Eclipse-Cpp-IDE-on-Windows10/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Eclipse Cpp IDE on Windows10">Eclipse Cpp IDE on Windows10</span>
            <span class="post-date" title="2020-10-06 09:32:38">2020/10/06</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/09/30/Emacs-on-Windows10/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Emacs on Windows10">Emacs on Windows10</span>
            <span class="post-date" title="2020-09-30 08:05:00">2020/09/30</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/20/Cpp-concurrency-in-action/"
           data-tag="Cpp,Concurrency"
           data-author="" >
            <span class="post-title" title="Cpp-concurrency-in-action">Cpp-concurrency-in-action</span>
            <span class="post-date" title="2020-08-20 09:05:48">2020/08/20</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/18/Bjarny-Stroustrup-Cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Bjarny Stroustrup talk about cpp">Bjarny Stroustrup talk about cpp</span>
            <span class="post-date" title="2020-08-18 09:34:33">2020/08/18</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/14/Effective-modern-cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Effective modern cpp">Effective modern cpp</span>
            <span class="post-date" title="2020-08-14 10:56:45">2020/08/14</span>
        </a>
        
        <a  class="All Computer Network "
           href="/2020/08/11/Network/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Network">Network</span>
            <span class="post-date" title="2020-08-11 12:11:56">2020/08/11</span>
        </a>
        
        <a  class="All Computer OS "
           href="/2020/08/11/OS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2020-08-11 12:10:18">2020/08/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/08/05/Cargo/"
           data-tag="Rust,Cargo"
           data-author="" >
            <span class="post-title" title="Cargo">Cargo</span>
            <span class="post-date" title="2020-08-05 08:58:58">2020/08/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/03/Cpp-grammar/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp grammar">Cpp grammar</span>
            <span class="post-date" title="2020-08-03 14:28:44">2020/08/03</span>
        </a>
        
        <a  class="All Program Design "
           href="/2020/08/03/Software-design/"
           data-tag="Design"
           data-author="" >
            <span class="post-title" title="Software design">Software design</span>
            <span class="post-date" title="2020-08-03 09:31:41">2020/08/03</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/27/Cpp-to-c-interface/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp to c interface">Cpp to c interface</span>
            <span class="post-date" title="2020-07-27 22:43:02">2020/07/27</span>
        </a>
        
        <a  class="All Program Basic "
           href="/2020/07/26/Memory-concept-and-issues/"
           data-tag="Rust,Memory,C++"
           data-author="" >
            <span class="post-title" title="Memory concept and issues">Memory concept and issues</span>
            <span class="post-date" title="2020-07-26 15:34:35">2020/07/26</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/26/Dangling-pointer/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Dangling pointer">Dangling pointer</span>
            <span class="post-date" title="2020-07-26 09:18:37">2020/07/26</span>
        </a>
        
        <a  class="All Tools Zsh "
           href="/2020/07/22/Zsh-config/"
           data-tag="Zsh"
           data-author="" >
            <span class="post-title" title="Zsh config">Zsh config</span>
            <span class="post-date" title="2020-07-22 15:19:28">2020/07/22</span>
        </a>
        
        <a  class="All Summary "
           href="/2020/07/12/Programming-experience/"
           data-tag="Program"
           data-author="" >
            <span class="post-title" title="Programming experience">Programming experience</span>
            <span class="post-date" title="2020-07-12 07:02:35">2020/07/12</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/11/Rust-grammar/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust grammar">Rust grammar</span>
            <span class="post-date" title="2020-07-11 18:34:03">2020/07/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/10/Why-Rust/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Why Rust">Why Rust</span>
            <span class="post-date" title="2020-07-10 21:45:08">2020/07/10</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/09/Rust-start/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust start">Rust start</span>
            <span class="post-date" title="2020-07-09 08:56:09">2020/07/09</span>
        </a>
        
        <a  class="All Tools Vim "
           href="/2020/07/01/Clang-format-usage/"
           data-tag="Clang format,Vim,Emacs"
           data-author="" >
            <span class="post-title" title="Clang-format-usage">Clang-format-usage</span>
            <span class="post-date" title="2020-07-01 13:16:38">2020/07/01</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/06/30/Amazing-emacs/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Amazing emacs">Amazing emacs</span>
            <span class="post-date" title="2020-06-30 09:48:34">2020/06/30</span>
        </a>
        
        <a  class="All Tools Bash "
           href="/2020/06/29/Bash-usage/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Bash usage">Bash usage</span>
            <span class="post-date" title="2020-06-29 20:39:09">2020/06/29</span>
        </a>
        
        <a  class="All Summary "
           href="/2020/06/29/Links/"
           data-tag="Links"
           data-author="" >
            <span class="post-title" title="Links">Links</span>
            <span class="post-date" title="2020-06-29 12:48:48">2020/06/29</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/06/28/Emacs-markdown-mode-basic-usage/"
           data-tag="Emacs,Markdown"
           data-author="" >
            <span class="post-title" title="Emacs markdown mode basic usage">Emacs markdown mode basic usage</span>
            <span class="post-date" title="2020-06-28 21:24:32">2020/06/28</span>
        </a>
        
        <a  class="All Tools Blog "
           href="/2020/06/26/How-to-start-writing-blog/"
           data-tag="Blog"
           data-author="" >
            <span class="post-title" title="How to start writing blog">How to start writing blog</span>
            <span class="post-date" title="2020-06-26 14:52:10">2020/06/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Cpp-grammar" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Cpp grammar</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Program">Program</a> > 
            
            <a  data-rel="Program&lt;---&gt;Cpp">Cpp</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Cpp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-26 18:43:50'>2020-08-03 14:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ideas"><span class="toc-text">ideas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原则"><span class="toc-text">原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-language-features"><span class="toc-text">C++ language features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concurrency-Parallelism-and-Async"><span class="toc-text">Concurrency, Parallelism and Async</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-concurrency-development"><span class="toc-text">C++ concurrency development</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OOP"><span class="toc-text">OOP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generic-Programming"><span class="toc-text">Generic Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Template"><span class="toc-text">Template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板嵌套"><span class="toc-text">模板嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RAII-Resource-Acquisition-Is-Initalization"><span class="toc-text">RAII Resource Acquisition Is Initalization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数，析构函数，copy构造函数，copy赋值构造函数，move构造函数，move赋值构造函数"><span class="toc-text">构造函数，析构函数，copy构造函数，copy赋值构造函数，move构造函数，move赋值构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Rule-of-Three-or-Five-after-c-11"><span class="toc-text">The Rule of Three or Five(after c++11)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Rule-of-Zero"><span class="toc-text">The Rule of Zero</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种设计良好的value-semantic-C-类"><span class="toc-text">两种设计良好的value-semantic C++类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#move"><span class="toc-text">move</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forward"><span class="toc-text">forward</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值-lvalue-右值-rvalue"><span class="toc-text">左值(lvalue) 右值(rvalue)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#amp-amp-rvalue-reference-右值引用"><span class="toc-text">&amp;&amp; rvalue reference 右值引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lifetime-and-Allocation-Deallocation"><span class="toc-text">Lifetime and Allocation Deallocation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smart-Pointers"><span class="toc-text">Smart Pointers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unique-ptr"><span class="toc-text">unique_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shared-ptr"><span class="toc-text">shared_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make-shared-and-make-unique"><span class="toc-text">make_shared and make_unique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-ptr"><span class="toc-text">weak_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-enable-shared-from-this"><span class="toc-text">std::enable_shared_from_this</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cast"><span class="toc-text">Cast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zero-Cost-Abstract"><span class="toc-text">Zero Cost Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambdas"><span class="toc-text">Lambdas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Macros"><span class="toc-text">Macros</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#define"><span class="toc-text">#define</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflection"><span class="toc-text">Reflection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dependency-Injection-DI-依赖注入-Inversion-of-Contol-IOC-控制反转"><span class="toc-text">Dependency Injection (DI)依赖注入  Inversion of Contol (IOC)控制反转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory"><span class="toc-text">Memory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配方式"><span class="toc-text">内存分配方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存管理方式"><span class="toc-text">内存管理方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-Thread"><span class="toc-text">Multi Thread</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Small-Module"><span class="toc-text">Small Module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#值语义与引用语义"><span class="toc-text">值语义与引用语义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-text">static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作符重载"><span class="toc-text">操作符重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数指针"><span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typedef"><span class="toc-text">typedef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class和struct区别"><span class="toc-text">class和struct区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#template定义时的typename和class区别"><span class="toc-text">template定义时的typename和class区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-delete和malloc-free区别"><span class="toc-text">new&#x2F;delete和malloc&#x2F;free区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数调用的过程"><span class="toc-text">函数调用的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-each-any-of"><span class="toc-text">for each any_of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rang-based-for-loop"><span class="toc-text">rang-based for loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-tie"><span class="toc-text">std::tie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structured-Bindings-c-17"><span class="toc-text">Structured Bindings c++17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concepts-c-20"><span class="toc-text">concepts c++20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modules-c-20"><span class="toc-text">modules c++20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-view-c-17"><span class="toc-text">string_view c++17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-format-c-20"><span class="toc-text">std::format c++20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ranges-c-20"><span class="toc-text">ranges c++20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fold-expressions"><span class="toc-text">fold expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-exchange"><span class="toc-text">std::exchange()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const"><span class="toc-text">const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c中的const和c-中的const区别"><span class="toc-text">c中的const和c++中的const区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#macro和inline"><span class="toc-text">macro和inline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const关键字作用"><span class="toc-text">const关键字作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#default，-delete，override，final，noexcept"><span class="toc-text">default， delete，override，final，noexcept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#explicit"><span class="toc-text">explicit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#virtual"><span class="toc-text">virtual</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#友元"><span class="toc-text">友元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decltype"><span class="toc-text">decltype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constexpr"><span class="toc-text">constexpr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-pointer-and-is-pointer-remove-pointer"><span class="toc-text">add pointer and is pointer remove_pointer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-function"><span class="toc-text">std::function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-atomic"><span class="toc-text">std::atomic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-Patterns"><span class="toc-text">Design Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工厂模式"><span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference-1"><span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例模式"><span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理模式"><span class="toc-text">代理模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-with-C"><span class="toc-text">Program with C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口实现分离"><span class="toc-text">接口实现分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference-2"><span class="toc-text">Reference</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ideas"><a href="#ideas" class="headerlink" title="ideas"></a>ideas</h2><ol>
<li>记录语法时最好能举个例子</li>
<li><code>why?</code>。模块<code>存在的目的？解决了什么问题？特点特性？优缺点？适用范围？概念？架构？设计思路？具体实现方式？</code>等方面学习？</li>
<li>模块的存在的目的，功能作用，实现方式</li>
<li>按照Bjarny Stroustrup列的特性重新进行分类。</li>
</ol>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ol>
<li><code>开闭原则</code> 软件中的对象（类，模块，函数等等）应该对于扩展是开放的，但是对于修改是封闭的</li>
<li><code>单一职责原则</code> 一个类只做一件事</li>
<li><code>里氏替换原则</code> 子类应该可以完全替代父类，也就是说在使用继承时，只扩展新功能，不要破坏父类原有的功能。</li>
<li><code>依赖倒置原则</code> 细节应该依赖与抽象，抽象不应该依赖于细节。把抽象层放在程序设计的高层，并保持稳定，程序的细节变化由低层的实现层来完成。</li>
<li><code>迪米特法则/最少知道原则</code> 一个类不应该知道自己操作类的细节，换言之，只和朋友谈话，不和朋友的朋友谈话。</li>
<li><code>接口隔离原则</code> 客户端不应该依赖它不需要的接口。如果一个接口在实现时，部分方法由于冗余被客户端空实现，则应该将该接口拆分，让实现类只依赖自己需要的接口。</li>
</ol>
<h2 id="C-language-features"><a href="#C-language-features" class="headerlink" title="C++ language features"></a>C++ language features</h2><h2 id="Concurrency-Parallelism-and-Async"><a href="#Concurrency-Parallelism-and-Async" class="headerlink" title="Concurrency, Parallelism and Async"></a>Concurrency, Parallelism and Async</h2><ol>
<li>Concurrency(并发): Less freedom for the scheduler(usually because of missing information)</li>
<li>Parallelism(并行): More information provided to the scheduler(thus more freedom)</li>
<li>Serial(串行：单线程) is between concurrency and parallelism.</li>
<li></li>
</ol>
<h3 id="C-concurrency-development"><a href="#C-concurrency-development" class="headerlink" title="C++ concurrency development"></a>C++ concurrency development</h3><ol>
<li>C++11: Memory model, Threads, Mutexes and locks, Thread local data, Condition vaviables, Tasks</li>
<li>C++14: Reader-writer locks</li>
<li>C++17: Parallel STL</li>
<li>C++20: std::jthread, Atomic smart pointers, Latches and barriers, Semaphores, Coroutines</li>
<li>C++23: Executors, std::future, extensions, Transactional memory, Task blocks, Data-parallel vector, library</li>
<li>多线程要统计各个函数的运行时间，根据时间进行线程数比例划分，例如，预处理函数1s，处理函数2s，那么给预处理分配1个线程，处理分配两个线程，</li>
</ol>
<h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><ol>
<li>Object-Oriented Programming</li>
<li>base class: defines the API</li>
<li>derived classes: provide different implementaions</li>
</ol>
<h2 id="Generic-Programming"><a href="#Generic-Programming" class="headerlink" title="Generic Programming"></a>Generic Programming</h2><ol>
<li>泛型编程主要是为算法流程编写的，不是为数据结构，使算法通用化，可以适应不同的数据结构。</li>
<li>可以先写一个具体的例子，抽象出算法，屏蔽数据结构（类型）。</li>
<li><code>A type: specifies the set of operations that can be applied to an object and specifies how an object is laid out in memory</code> 类型不仅规定对象的操作集合，还规定对象在内存中的排布</li>
<li><code>A concept: Specifies the set of operations that can be applied to an object and says nothing about the layout of the object</code> Concept只规定对象的操作集合，不规定对象在内存中的排布。</li>
<li>模板类是比参数类型T更高一级的抽象。模板类实现高一级别的抽象，而不用关心低一级抽象的不同。</li>
</ol>
<h3 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h3><ol>
<li>typename关键字用于引入一个模板参数</li>
<li>使用typename标识嵌套类型名称。</li>
<li>使用从属类型时要加typename。比如：<code>typename T::const_iterator iter()</code>不加typename会报错，因为编译器并不知道T::const_iterator是一个类型的名字还是摸个变量的名字。</li>
<li>可变参数模板(c++11之前参数个数固定不可变)：<code>template&lt;typename... Args&gt; class test</code>表示Args个数不固定，使用时<code>void f(Args... args)</code></li>
<li><code>template &lt;typename T&gt; using xxx = T</code></li>
</ol>
<h3 id="模板嵌套"><a href="#模板嵌套" class="headerlink" title="模板嵌套"></a>模板嵌套</h3><h2 id="RAII-Resource-Acquisition-Is-Initalization"><a href="#RAII-Resource-Acquisition-Is-Initalization" class="headerlink" title="RAII Resource Acquisition Is Initalization"></a>RAII Resource Acquisition Is Initalization</h2><ol>
<li>资源获取初始化：<code>使用局部对象来管理资源的技术</code>被称为资源获取初始化。<code>局部对象</code>(有生命周期)是指存储在<code>栈</code>上的对象，它的生命周期由操作系统管理，无需人工介入。</li>
<li>利用： C++保证了所有栈对象在生命周期结束时会被销毁(调用析构函数)。<ul>
<li><code>A a;</code> 在栈上分配a</li>
<li><code>A* a = new A()</code> 在堆上分配a，并在栈上保存a的指针，生命周期结束后只释放栈上的指针变量，需要delete释放资源。。</li>
<li><code>unique_ptr&lt;A&gt; a = make_unique&lt;A&gt;(new A())</code> 在栈上分配a，在堆上分配A的对象，a中保存了A对象的指针，a用来管理A对象，当a生命周期结束，会调用a的析构函数，释放A对象资源。</li>
</ul>
</li>
<li>RAII用来自动管理对象，例如smart pointers，用栈来管理资源。</li>
<li>RAII流程：设计一个类封装资源，构造函数初始化，析构函数释放资源。</li>
<li>RAII可以极大地简化资源管理，并有效的保证程序的正确和代码的简洁。</li>
<li>The slogan is about initialization, but its meaning is ready about cleanup.</li>
<li><code>resource</code>: anything that requires specail(manual) management.<ul>
<li>Allocated memory(molloc/free, new/delete)</li>
<li>POSIX file handles(open/close)</li>
<li>C FILE handles(fopen/fclose)</li>
<li>Mutex locks(pthread_mutex_lock/pthread_mutex_unlock)</li>
<li>C++ threads(spawn/join)</li>
<li>objective-c resource-counted objects(retain/release)</li>
</ul>
</li>
<li>resource管理涉及到的操作： 资源释放（destructor)，资源复制(copy constructor)，释放原来资源并复制其他资源(copy assignement operator)，资源所有权转移(move operator)，释放原来资源并转移其他资源(move assignment operator)。</li>
<li>RRID(Resource Release Is Destruction)</li>
</ol>
<h3 id="构造函数，析构函数，copy构造函数，copy赋值构造函数，move构造函数，move赋值构造函数"><a href="#构造函数，析构函数，copy构造函数，copy赋值构造函数，move构造函数，move赋值构造函数" class="headerlink" title="构造函数，析构函数，copy构造函数，copy赋值构造函数，move构造函数，move赋值构造函数"></a>构造函数，析构函数，copy构造函数，copy赋值构造函数，move构造函数，move赋值构造函数</h3><ol>
<li>全局对象的构造函数在程序进入 main() 函数之前执行</li>
<li>Initialization is not assignment.</li>
<li><code>T w = v;</code> This is an initialization(construction) of a new object. It calls a copy constructor.</li>
<li><code>T w; w = v;</code> This is an assignment to the existing object w. It calls an assignment operator.</li>
<li>使得函数default可能提醒他人调用default是可以正常工作的。</li>
<li>资源释放应该放到析构函数中，避免资源泄露。</li>
<li>赋值构造函数最好使用copy-and-swap.这样可以解决self-copy等问题。</li>
<li>析构函数的调用与构造函数反序。</li>
</ol>
<pre><code class="c++">// copy assignment constructor
T&amp; T::operator=(const T&amp; rhs) {
    T copy(rhs);  // 调用copy构造函数
    copy.swap(*this);  // good
    return *this;
}  // copy will be destruct

// move assignment constructor
T&amp; T::operatr=(T&amp;&amp; rhs) {
    T copy(std::move(rhs));  // rhs现在是左值？
    copy.swap(*this);
    return *this;
}
</code></pre>
<h3 id="The-Rule-of-Three-or-Five-after-c-11"><a href="#The-Rule-of-Three-or-Five-after-c-11" class="headerlink" title="The Rule of Three or Five(after c++11)"></a>The Rule of Three or Five(after c++11)</h3><ol>
<li>含义：如果类里面需要管理resource，例如rall pointer，那么你需要手写3个functions.否则会调用默认函数，可能会出现多个指针副本，引起悬垂指针等问题。（可以delete这些函数，使non-copyalble)<ul>
<li>A destructor to free the resource</li>
<li>A copy constructor to copy the resource</li>
<li>A copy assignment operator to free the left-hand resource and copy the right-hand one.</li>
<li>A move constructor to transfer owenership of resource (after c++11)</li>
<li>A move assignment operator to free the left-hand resource and transfer ownership of the right-hand one(after c++11)</li>
</ul>
</li>
</ol>
<h3 id="The-Rule-of-Zero"><a href="#The-Rule-of-Zero" class="headerlink" title="The Rule of Zero"></a>The Rule of Zero</h3><ol>
<li>含义：如果你的类没有管理任何资源，但是使用了库中的vector，string等，那么你应该避免写特殊的函数，使用默认函数。<ul>
<li>Let the compiler implicitly generate a default destructor</li>
<li>Let the compiler generate the copy constructor</li>
<li>Let the compiler generate the copy assignment operator</li>
<li>(But your own swap might improve performance)</li>
</ul>
</li>
</ol>
<h3 id="两种设计良好的value-semantic-C-类"><a href="#两种设计良好的value-semantic-C-类" class="headerlink" title="两种设计良好的value-semantic C++类"></a>两种设计良好的value-semantic C++类</h3><ol>
<li>Bussiness-logic classes: 不管理资源，follow the Rule of Zero</li>
<li>Resource-management classes(small, single purpose)： 管理资源(最好使用RAII)，follow the Rule of Three or Five.</li>
</ol>
<h3 id="move"><a href="#move" class="headerlink" title="move"></a>move</h3><ol>
<li>move does not move anything. （只是所有权移动，为物理移动任何东西）</li>
<li>move unconditionally casts its input into an rvalue reference(无变量保存的数据)，会将输入变为右值。</li>
<li>move constructor <code>ClassXX(ClassXX&amp;&amp; w) = default</code> w是右值引用</li>
<li>move assignment operator <code>ClassXX&amp; operator=(ClassXX&amp;&amp; w) = default</code></li>
<li>类成员最好用智能指针。原始指针不能使用默认move构造函数。需要自己写move构造函数， 分两步： member-wise move and reset。</li>
<li>move asignment operator分3步： cleanup, member-wise move and reset</li>
<li>make move operations(constructor) noexcept</li>
<li>Don’t return a T&amp;&amp;.</li>
<li>使用move后，原来的变量不再进行资源释放，它已经将所有权转移给新的变量，由新变量进行资源管理。</li>
</ol>
<h3 id="forward"><a href="#forward" class="headerlink" title="forward"></a>forward</h3><ol>
<li><code>&amp; &amp; = &amp;</code>, <code>&amp; &amp;&amp; = &amp;</code>, <code>&amp;&amp; &amp; = &amp;</code>, <code>&amp;&amp; &amp;&amp; = &amp;&amp;</code>  变量，是lvalue</li>
<li><code>void f(T&amp;&amp; x); auto&amp;&amp; var = var1;</code> 其中T&amp;&amp;和auto&amp;&amp;是forward reference(T类型不确定，T&amp;&amp;类型要通过推导（模板），如果T是确定的，那么是右值引用，如类的move构造函数T就是类名称)。转发引用。被称为universal reference.</li>
<li>forward reference作为参数能接受左值也能接受右值。</li>
<li>应用: <code>make_unique</code>可以传左值和右值。<code>auto i = make_unique&lt;int&gt;(1); auto s1_ptr = make_unique&lt;string&gt;(s1)</code></li>
<li>std::forward（不是forward reference, 是标准库函数）作用： 如果输入是lvalue，将其转化为lvalue reference，如果是rvalue，将其转化为rvalue reference。使用原因：当一个函数输入参数是右值，并且需要用到该参数调用其他函数，调用时会将右值转化为左值，因为有了名字。在调用的函数中被当做左值来处理。如果希望是右值，则实现不了。在调用其他函数时，将参数通过std::forward转化一下</li>
<li>std::forward does not forward anything。</li>
<li>问题：forward reference作为模板的参数时能接收任何参数，容易与其他函数冲突。</li>
</ol>
<h3 id="左值-lvalue-右值-rvalue"><a href="#左值-lvalue-右值-rvalue" class="headerlink" title="左值(lvalue) 右值(rvalue)"></a>左值(lvalue) 右值(rvalue)</h3><ol>
<li>左值：占据内存中某个可识别位置（有变量保存）的对象</li>
<li>右值：临时存储，没有变量标识。</li>
<li>如果表达式的结果是一个暂时的对象，那么这个表达式就是右值。</li>
<li>如果函数能直接返回，不要起名字。return右值，否则要使用move。(RVO)</li>
</ol>
<h3 id="amp-amp-rvalue-reference-右值引用"><a href="#amp-amp-rvalue-reference-右值引用" class="headerlink" title="&amp;&amp; rvalue reference 右值引用"></a>&amp;&amp; rvalue reference 右值引用</h3><ol>
<li>只有左值才能给引用<code>int nine = 9; int&amp; ref = nine;</code> 不能<code>int&amp; ref = 9;</code>，也不能<code>int&amp; ref = get_value()</code></li>
<li>右值引用用法：<code>int&amp;&amp; ref = 9</code>或<code>int&amp;&amp; ref = get_value()</code></li>
</ol>
<h2 id="Lifetime-and-Allocation-Deallocation"><a href="#Lifetime-and-Allocation-Deallocation" class="headerlink" title="Lifetime and Allocation Deallocation"></a>Lifetime and Allocation Deallocation</h2><ol>
<li>指的是object lifetime，不是类。</li>
<li>对象涉及到生命周期和内存分配销毁两方面问题。一般生命周期起始分配内存，生命周期结束释放内存。但生命周期可能小于内存分配释放时间，比如option.</li>
<li>reference能够延长临时变量生命周期。 <code>string &amp; s = get_string();</code>无问题 <code>char *s = get_string().c_str();</code>有问题，get_string返回右值，s只接受了指针，右值内容被释放。</li>
</ol>
<h2 id="Smart-Pointers"><a href="#Smart-Pointers" class="headerlink" title="Smart Pointers"></a>Smart Pointers</h2><ol>
<li>用来管理raw pointer，属于资源管理类。</li>
</ol>
<h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><ol>
<li>防止内存泄露，使所有权清晰。</li>
<li>唯一所有权， 不能复制，只能move</li>
<li>有一个Deleter成员变量</li>
<li>有两个参数，Deleter有默认</li>
<li>智能指针传参和返回值应该<code>按值传递</code>，这样更简单，而且只会消耗很小的资源(8字节)，栈上传递，很快.</li>
<li>不要通过引用传递指针</li>
</ol>
<pre><code class="c++">template&lt;class T, class Deleter = std::default_delete&lt;T&gt;&gt;
class unique_ptr {
    T* p_= nullptr;
    Deleter d_;

    ~unique_ptr() {
        if (p_) d_(p_);
    }
}

template&lt;class T&gt;
struct default_delete {
    void operator()(T* p) const {
        delete p;
    }
}
</code></pre>
<ol>
<li>需要调用free, close等地方，可以封装为unique_ptr, sample:</li>
</ol>
<pre><code class="c++">struct FileClose {
    void operator()(File *fp) const {
        assert(fp != nullptr);
        fclose(fp);
    }
}

File *fp = fopen(&quot;input.txt&quot;, &quot;r&quot;);
std::unique_ptr&lt;File, FileClose&gt; uptr(fp);</code></pre>
<h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><ol>
<li>避免悬垂指针。</li>
<li>shared mean reference counting引用计数</li>
<li>“Will the last person out of the room please turn out the lights.” 最后一个离开房间的人请关灯，人数就相当于引用计数，灯相当于共享的资源。最后一个释放资源。如果房间里还有人就把灯关了，剩下的人就相当于悬垂指针。</li>
<li>栈上有两部分ptr to T and ptr to control block。分别指向堆上数据。</li>
<li>uniqe_ptr可以转化为shared_ptr，反之不成立。</li>
</ol>
<h3 id="make-shared-and-make-unique"><a href="#make-shared-and-make-unique" class="headerlink" title="make_shared and make_unique"></a>make_shared and make_unique</h3><ol>
<li>现代的c++应该避免使用raw new and delete，智能指针可以避免使用delete，我们也应该避免使用new，工厂函数能够避免new。</li>
<li>make_shared and make_unique都是<code>工厂函数</code>。make_shared能够产生一个shared_ptr，make_unique能够产生一个unique_ptr</li>
<li><code>最好不要使用rall pointer</code>，。如果不用rall pointer，就不用担心内存泄露。</li>
</ol>
<h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><ol start="2">
<li>weak_ptr可以告诉你xuan</li>
<li>weak_ptr has the same physical layout ad shared_ptr</li>
<li>weak_ptr不是智能指针。不能对weak_ptr解引用</li>
<li>weak_ptr可以看作是获取shared_ptr的 ticket，如果拥有weak_ptr就有权获得shared_ptr。</li>
<li></li>
</ol>
<h3 id="std-enable-shared-from-this"><a href="#std-enable-shared-from-this" class="headerlink" title="std::enable_shared_from_this"></a>std::enable_shared_from_this</h3><h2 id="Cast"><a href="#Cast" class="headerlink" title="Cast"></a>Cast</h2><h2 id="Zero-Cost-Abstract"><a href="#Zero-Cost-Abstract" class="headerlink" title="Zero Cost Abstract"></a>Zero Cost Abstract</h2><h2 id="Lambdas"><a href="#Lambdas" class="headerlink" title="Lambdas"></a>Lambdas</h2><ol>
<li>用于定义和创建匿名函数。</li>
<li>语法： <code>[capture list] (params list) mutable exception -&gt; return type { function body}</code></li>
</ol>
<h2 id="Macros"><a href="#Macros" class="headerlink" title="Macros"></a>Macros</h2><h3 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h3><h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><ol>
<li>反射字面意思：由类型名映射到类型对象？</li>
<li>反射技术以其明确分离描述系统自身结构、行为的信息与系统所处理的信息，建立可动态操纵的因果关联以动态调整系统行为的良好特征，已经从理论和技术研究走向实用化，使得动态获取和调整系统行为具备了坚实的基础。当需要编写扩展性较强的代码、处理在程序设计时并不确定的对象时，反射机制会展示其威力，反射技术以其明确分离描述系统自身结构、行为的信息与系统所处理的信息，建立可动态操纵的因果关联以动态调整系统行为的良好特征，已经从理论和技术研究走向实用化，使得动态获取和调整系统行为具备了坚实的基础。当需要编写扩展性较强的代码、处理在程序设计时并不确定的对象时，反射机制会展示其威力，这样的场合主要有：<ul>
<li>序列化（Serialization）和数据绑定（Data Binding）</li>
<li>远程方法调用（Remote Method Invocation RMI）</li>
<li>对象/关系数据映射（O/R Mapping）。</li>
</ul>
</li>
<li>由于c++中的类结构可读性差，难以调试，协议升级困难等缺点，导致xml与json等自注释文本协议普及。但<code>文本协议</code>（文件里方便阅读理解）与<code>内存模型</code>（内存上）存在差异，需要有序列化与反序列化对象的操作。序列化：将文本转化为类对象，反序列化：将类对象转化为文本。开发者需要写大量重复代码去进行序列化与反序列化操作。Java为解决这个问题添加了反射机制:将类型信息编译到class文件中，并利用这些信息提供统一的序列化与反序列化功能。</li>
<li>反射基本功能之一：如何通过类的名称来生成新的对象？例：<code>ClassXX object = new &quot;ClassXX&quot;</code>, C++使用：<code>ClassXX object = new ClassXX(x)</code> 工厂函数是通过在工厂函数里指定tpye来生成，不是通过类名。<code>ClassXX object = ClassXX::create(x)</code></li>
<li>实现方法：<ul>
<li>每一个类都创建一个产生对象的函数</li>
<li>设计一个总的工厂类，类中使用map保存(类名，函数)。通过共产类创建对象。因为全局只需要一个工厂类的对象，因此使用单例模式设计工厂类。</li>
</ul>
</li>
<li>编程语言的反射机制所能实现的功能还有通过类名称字符串获取类中属性和方法，修改属性和方法的<code>访问权限</code>等，系统运行起来之后可修改类属性方法权限，厉害。</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="https://zhuanlan.zhihu.com/p/70044481" target="_blank" rel="noopener">concept</a></li>
<li><a href="https://blog.csdn.net/K346K346/article/details/51698184" target="_blank" rel="noopener">sample</a></li>
</ol>
<h2 id="Dependency-Injection-DI-依赖注入-Inversion-of-Contol-IOC-控制反转"><a href="#Dependency-Injection-DI-依赖注入-Inversion-of-Contol-IOC-控制反转" class="headerlink" title="Dependency Injection (DI)依赖注入  Inversion of Contol (IOC)控制反转"></a>Dependency Injection (DI)依赖注入  Inversion of Contol (IOC)控制反转</h2><ol>
<li>解决依赖类之间的紧耦合问题，假设a依赖b（b的实例可能是a的成员变量），实现了b类实例的创建与a无关。</li>
<li>通常由调用者创建被调用者的实例（调用者依赖被调用者，调用者会在自己函数体内创建被调用者），当创建被调用者不再由调用者来完成，而是通过容器来创建被调用者实例，然后注入调用者。因此被成为依赖注入。</li>
<li>a依赖b，但a不控制b的创建和销毁，仅使用b，那么b的控制权交给a之外处理，这叫<code>控制反转</code>，而a要依赖b，必然要使用b的instance，那么通过a的接口把b传入，或通过a的构造把b传入，或通过设置a的属性把b传入，这个过程叫做<code>依赖注入</code>。</li>
<li>随着DI的频繁使用，要实现IOC(相当于工厂模式中总的工厂)，会有很多重复代码，有人将实现IOC的代码打包成组件或框架，来避免人么重复造轮子。所以实现IOC组件或框架，我们可以叫它<code>IOC Container</code>。</li>
<li>DI是IOC实现方法之一。</li>
<li>构造方法注入： a构造函数中将b作为参数传递。</li>
<li>工厂模式注入： 将b的工厂传递给a。</li>
</ol>
<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><ol>
<li>内存分为host内存和device内存。需要管理device上需要大空间的对象，比如tensor，还需要在host和device内存中传输数据。输入的数据在host端处理后需要发送到device上使用，device上输出结果或dump的数据需要在host端显示或者保存。不同的设备管理方式不同，当设备段是直接通过物理地址管理内存的，可以在host端创建一个对象来管理设备端的内存。</li>
</ol>
<h3 id="内存分配方式"><a href="#内存分配方式" class="headerlink" title="内存分配方式"></a>内存分配方式</h3><ol>
<li><code>栈</code> 函数参数，局部变量</li>
<li><code>堆</code> malloc和free。堆上操作系统维护的一块内存</li>
<li><code>自由存储区</code> new和delete。自由存储区是C++中通过new和delete动态分配和释放对象的抽象概念。有些编译器使用malloc和free实现new和delete。</li>
<li><code>全局/静态存储区</code> 全局变量和static变量。</li>
<li><code>常量存储区</code> 存放的是常量，不允许修改。</li>
</ol>
<h3 id="内存管理方式"><a href="#内存管理方式" class="headerlink" title="内存管理方式"></a>内存管理方式</h3><ol>
<li><code>自动存储</code></li>
<li><code>静态存储</code></li>
<li><code>动态存储</code></li>
<li><code>线程存储</code></li>
</ol>
<h2 id="Multi-Thread"><a href="#Multi-Thread" class="headerlink" title="Multi Thread"></a>Multi Thread</h2><h2 id="Small-Module"><a href="#Small-Module" class="headerlink" title="Small Module"></a>Small Module</h2><h3 id="值语义与引用语义"><a href="#值语义与引用语义" class="headerlink" title="值语义与引用语义"></a>值语义与引用语义</h3><ol>
<li>值语义(value sematics)指的是对象的拷贝与原对象无关，就像拷贝int一样，拷贝之后与原对象脱离关系。</li>
<li>引用语义(reference sematics)或者对象语义(object sematics)是指面向对象意义下的对象，对象是禁止拷贝的。因为拷贝对象是无意义的，如拷贝一个雇员不会变成两个雇员。</li>
<li>值语义：复制（赋值操作）以后，两个数据对象拥有的存储空间是独立的，相互之间互不影响。</li>
<li>引用语义：复制（赋值操作）以后，两个数据对象互为别名。操作其中一个会影响另一个。</li>
<li>引用语义赋值操作是按位复制，有可能只复制了栈上的数据，为复制堆</li>
<li>值语义的好处： 生命周期管理很简单，不用担心生命周期。</li>
<li>引用语义的object由于不能拷贝，我们只能通过指针或引用来使用它。需要考虑生命周期来释放资源，避免悬垂指着等。</li>
<li>使用指针和引用之后所有的赋值代表将有多个变量指向同一个对象，一旦其中一个变量释放了对象的资源，其他的变量的使用将是一个问题。</li>
<li>(zero abstract cost) C++的class的layout与C struct一样，没有额外开销。定义一个只包含一个int的class的对象和定义一个int一样。</li>
<li>默认拷贝构造函数是最简单的浅拷贝。</li>
<li>智能指针实际上是将对象语义转化为值语义。</li>
</ol>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><ol>
<li>局部static变量只被初始化一次，生命周期是从创建到程序结束。相比全局static变量只是作用域不是全局。</li>
<li>如果全局变量仅在单个函数中使用，则可以将这个变量改为该函数的静态局部变量。</li>
<li>全局变量，静态局部变量，静态全局变量都存在全局静态存储区。</li>
<li>函数中必须要使用statci变量的情况：当某个函数返回值为指针类型时，则必须是static的局部变量的地址作为返回值，因为他的生命周期是整个程序运行期间。</li>
<li>static全局变量限定作用范围为定义该变量的文件。</li>
<li>子类访问父类定义的static成员变量或函数<code>Son::Parent::xxx()</code></li>
<li>static存储在全局静态存储区，因此父类中定义的static变量由所有子类父类对象共享。</li>
</ol>
<h3 id="操作符重载"><a href="#操作符重载" class="headerlink" title="操作符重载"></a>操作符重载</h3><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ol>
<li><code>全局作用域</code></li>
<li><code>局部作用域</code></li>
<li><code>语句作用域</code></li>
<li><code>类作用域</code></li>
<li><code>命名空间作用域</code></li>
<li><code>文件作用域</code></li>
</ol>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><ol>
<li>声明</li>
</ol>
<pre><code class="c++">double cal(int);   // prototype
double (*pf)(int);   // 指针pf指向的函数， 输入参数为int,返回值为double
pf = cal;    // 指针赋值</code></pre>
<ol>
<li>作为函数参数</li>
</ol>
<pre><code class="c++">void estimate(int lines, double (*pf)(int));  // 函数指针作为参数传递
double y = (*pf)(5);   // 通过指针调用， 推荐的写法
double y = pf(5);     // 这样也对， 但是不推荐这样写</code></pre>
<h3 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h3><ol>
<li>任何声明变量的语句前面加上typedef之后，原来是变量的都变成一种类型。不管这个声明中的标识符号出现在中间还是最后。</li>
<li>作用：<ul>
<li>促进跨平台开发</li>
<li>定义易于记忆的类型名</li>
</ul>
</li>
<li>使用：<ul>
<li><code>typedef int* IntPtr; int x = 5; IntPtr = &amp;x; *IntPtr = 1;</code></li>
<li><code>typedef void (*call_back)(int)； void add_one(int i) {return i+1}; call_back = add_one; call_back(2);</code> call_back声明为函数指针</li>
</ul>
</li>
</ol>
<h3 id="class和struct区别"><a href="#class和struct区别" class="headerlink" title="class和struct区别"></a>class和struct区别</h3><ol>
<li>C++中的struct对C中的struct进行了扩充，可以有成员函数，可以被京城，可以有多台。</li>
<li>struct和class最大的区别是访问权限，struct成员默认是public的，class默认是private，struct继承默认是public，class默认是private。</li>
<li>class可以定义模板参数，就像typename，而struct不行。</li>
</ol>
<h3 id="template定义时的typename和class区别"><a href="#template定义时的typename和class区别" class="headerlink" title="template定义时的typename和class区别"></a>template定义时的typename和class区别</h3><ol>
<li>最早使用的class可能会造成概念上的混淆，后面加上了typename替代class。</li>
</ol>
<h3 id="new-delete和malloc-free区别"><a href="#new-delete和malloc-free区别" class="headerlink" title="new/delete和malloc/free区别"></a>new/delete和malloc/free区别</h3><ol>
<li>malloc/free是c++/c标准库函数，new/delete是C++运算符，都可以用于动态内存申请和内存释放。</li>
<li>new一个对象时会调用构造函数，delete一个对象时会调用析构函数。</li>
<li>对于非内部累来说，malloc/free无法满足在对象创建时执行构造函数，在对象销毁时调用析构函数。</li>
<li>由于内部数据类型的对象没有构造和析构的过程，对他们而言malloc/free和new/delete是等价的。</li>
<li>为什么需要malloc和free，因为C++中经常调用c函数，而c只能用malloc和free管理动态内存（堆上）。</li>
</ol>
<h3 id="函数调用的过程"><a href="#函数调用的过程" class="headerlink" title="函数调用的过程"></a>函数调用的过程</h3><h3 id="for-each-any-of"><a href="#for-each-any-of" class="headerlink" title="for each any_of"></a>for each any_of</h3><h3 id="rang-based-for-loop"><a href="#rang-based-for-loop" class="headerlink" title="rang-based for loop"></a>rang-based for loop</h3><h3 id="std-tie"><a href="#std-tie" class="headerlink" title="std::tie"></a>std::tie</h3><ol>
<li>创建tuple的左值引用</li>
<li>可以用来解tuple</li>
<li>c++17之后可以被structured bindings替代</li>
</ol>
<h3 id="Structured-Bindings-c-17"><a href="#Structured-Bindings-c-17" class="headerlink" title="Structured Bindings c++17"></a>Structured Bindings c++17</h3><ol>
<li><code>const auto &amp;[elem1, elme2] = some_thing;</code></li>
<li>类似引用，结构化绑定是既存对象的别名。不同于引用的是，结构化绑定的类型不必为引用类型。</li>
<li><a href="https://zh.cppreference.com/w/cpp/language/structured_binding" target="_blank" rel="noopener">reference</a></li>
</ol>
<h3 id="concepts-c-20"><a href="#concepts-c-20" class="headerlink" title="concepts c++20"></a>concepts c++20</h3><h3 id="modules-c-20"><a href="#modules-c-20" class="headerlink" title="modules c++20"></a>modules c++20</h3><h3 id="string-view-c-17"><a href="#string-view-c-17" class="headerlink" title="string_view c++17"></a>string_view c++17</h3><h3 id="std-format-c-20"><a href="#std-format-c-20" class="headerlink" title="std::format c++20"></a>std::format c++20</h3><h3 id="ranges-c-20"><a href="#ranges-c-20" class="headerlink" title="ranges c++20"></a>ranges c++20</h3><h3 id="fold-expressions"><a href="#fold-expressions" class="headerlink" title="fold expressions"></a>fold expressions</h3><h3 id="std-exchange"><a href="#std-exchange" class="headerlink" title="std::exchange()"></a>std::exchange()</h3><h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><h3 id="c中的const和c-中的const区别"><a href="#c中的const和c-中的const区别" class="headerlink" title="c中的const和c++中的const区别"></a>c中的const和c++中的const区别</h3><ol>
<li>c语言中只有enum能实现真正的常量</li>
</ol>
<h3 id="macro和inline"><a href="#macro和inline" class="headerlink" title="macro和inline"></a>macro和inline</h3><h3 id="const关键字作用"><a href="#const关键字作用" class="headerlink" title="const关键字作用"></a>const关键字作用</h3><h3 id="default，-delete，override，final，noexcept"><a href="#default，-delete，override，final，noexcept" class="headerlink" title="default， delete，override，final，noexcept"></a>default， delete，override，final，noexcept</h3><ol>
<li><code>final</code>在基类中指定无法在派生类中重写的虚函数。还可以指定无法继承的类。</li>
<li>当使用default或者delete定义构造，析构，复制构造，赋值，move…其中一个时，也需要定义其他的。</li>
</ol>
<h3 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h3><ol>
<li>explicit只能用来修饰类构造函数。作用是声明类构造函数是显示调用的，不能隐式调用。</li>
<li>只能显示使用<code>ClassXX a(args)</code>来创建对象，不能使用<code>ClassXX a = args</code>来隐士调用构造函数。</li>
<li>作为函数参数也必须使用<code>ClassXX(args)</code>，不能使用<code>args</code>隐式调用构造函数。</li>
<li>能用就用。</li>
</ol>
<h3 id="virtual"><a href="#virtual" class="headerlink" title="virtual"></a>virtual</h3><ol>
<li>接口类(基类)的析构函数需要为virtual,这样才能正常调用子类的析构函数，如果不为virtual，那么只会调用基类的析构函数，不会调用子类的。</li>
</ol>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><ol>
<li>友元函数</li>
<li>友元类</li>
<li>友元成员函数</li>
</ol>
<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><ol>
<li>获取变量的类型。<code>int x; decltype(x) y; // y is int</code></li>
<li>可以用于匿名结构体。</li>
</ol>
<h3 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h3><h3 id="add-pointer-and-is-pointer-remove-pointer"><a href="#add-pointer-and-is-pointer-remove-pointer" class="headerlink" title="add pointer and is pointer remove_pointer"></a>add pointer and is pointer remove_pointer</h3><ol>
<li>都是类模板，定义在std中</li>
<li><code>add_pointer&lt;T&gt;</code>：T可以是具体类型也可以是类型引用。获取类型的指针，保存在type成员变量里。一般和typede一起使用<code>typedef std::add_pointer&lt;x&gt;::type IntPtr; IntPtr i;</code></li>
</ol>
<h3 id="std-function"><a href="#std-function" class="headerlink" title="std::function"></a>std::function</h3><ol>
<li>std::function是通用多态函数封装器。</li>
<li>定义：<code>template &lt; class R, class... Args&gt; class function&lt;R(Args...)</code> R为返回类型，Args为参数。</li>
<li>例子：<code>void p(int i) { cout &lt;&lt; i;};  std::fuction&lt;void&lt;int&gt;&gt; f = p; f(i);</code></li>
<li>可用来实现函数回调</li>
</ol>
<h3 id="std-atomic"><a href="#std-atomic" class="headerlink" title="std::atomic"></a>std::atomic</h3><h2 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h2><h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><ol>
<li>目的：将对象的创建与对象的使用解耦。</li>
<li><code>简单工厂函数</code> 将对象的创建放入到统一工厂函数中，根据类型判断具体创建哪一种类型对象。相当于将耦合问题从使用中转移到工厂函数。扩展性差，每增加一个产品就要修改工厂函数。</li>
<li><code>工厂方法模式</code> 每个产品都有一个工厂函数，相当于将耦合从总的工厂函数中转移到各个产品的工厂函数中，问题：使用时需要包含各个工厂头文件。</li>
<li><code>抽象工厂模式</code> 同工厂方法模式，只不过每一个具体工厂可以可以调不同接口（不是同一个接口传参数）创建不同的产品。</li>
<li><code>反射，依赖注入</code> 由类名来创建对象。相当于工厂方法模式+单例模式。全局有一个总的工厂，工厂里有保存产品类型及其工厂函数的map表(使用到函数指针)，每个产品都要有一个工厂，并且需要注册（依赖注入）到总的工厂map表中。解决了工厂方法模式中使用问题。map可以使用全局变量，注册函数写成类的静态函数，就不需要专门设计一个总的工厂类。总工厂生产的产品不由总工厂控制，而是交给子工厂控制，这叫<code>控制反转</code>，将子工厂通过注册接口传入到总工厂中，这叫<code>依赖注入</code></li>
<li><code>模板工厂模式</code></li>
</ol>
<h4 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h4><ol>
<li><a href="https://www.cnblogs.com/xiaolincoding/p/11524401.html" target="_blank" rel="noopener">factory method</a></li>
<li><a href="https://blog.csdn.net/K346K346/article/details/51698184" target="_blank" rel="noopener">reflection</a></li>
</ol>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><ol>
<li>目的： 保证一个类只有一个实例，并且提供一个访问它的全局访问点，该实例被所有程序模块共享</li>
<li><a href="https://zhuanlan.zhihu.com/p/37469260" target="_blank" rel="noopener">reference</a></li>
<li>code</li>
</ol>
<pre><code class="c++">class Singleton
{
 private:
    Singleton() { };  // 私有构造函数，拷贝构造函数和赋值函数，防止创建对象。
    ~Singleton() { };
    Singleton(const Singleton&amp;);
    Singleton&amp; operator=(const Singleton&amp;);
 public:
    static Singleton&amp; get_instance()
    {
        static Singleton instance;  // 使用local static对象，只在第一次访问get_instance才创建
        return instance;
    }
};</code></pre>
<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><h2 id="Program-with-C"><a href="#Program-with-C" class="headerlink" title="Program with C"></a>Program with C</h2><h2 id="接口实现分离"><a href="#接口实现分离" class="headerlink" title="接口实现分离"></a>接口实现分离</h2><ol>
<li><code>Pimplldiom</code>(防火墙技术，代理模式？(未提供一个抽象接口)) 将实现细节隐藏于指针背后，比如：分成两个类，一个负责提供接口，一个负责提供实现。负责提供实现的类的对象作为负责提供接口类的私有成员。这种方式只能不能像工厂函数一样由多种实现，因为类中写死了一种实现方式。</li>
<li><code>Object Inerface</code> 将接口定义为抽象类，派生类实现这些借口。类似工厂函数(创建型设计模式)。</li>
</ol>
<h3 id="Reference-2"><a href="#Reference-2" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="https://blog.csdn.net/TAOKONG1017/article/details/79561856" target="_blank" rel="noopener">reference</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiaxiyangbit@126.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jia Xiyang
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
