<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Modern Cmake | Jia Xiyang</title>
  <meta name="keywords" content=" Cmake ">
  <meta name="description" content="Modern Cmake | Jia Xiyang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Jia Xiyang">
<meta property="og:description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T05:54:48.000Z">
<meta property="article:modified_time" content="2020-06-27T07:08:55.999Z">
<meta property="article:author" content="贾夕阳">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tomoto.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/boxing.jpeg" />
</a>
<div class="author">
    <span>贾夕阳</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/jiaxiyang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:jiaxiyangbit@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=312567150&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="Summary">Summary<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program"><i class="fold iconfont icon-right"></i>Program<small>(18)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Program<--->Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cpp">Cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Database">Database<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Design">Design<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->FFmpeg">FFmpeg<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Gstreamer">Gstreamer<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Rust">Rust<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools"><i class="fold iconfont icon-right"></i>Tools<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Tools<--->Bash">Bash<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Blog">Blog<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Cmake">Cmake<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Emacs">Emacs<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Tmux">Tmux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Vim">Vim<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Zsh">Zsh<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm"><i class="fold iconfont icon-right"></i>Algorithm<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Algorithm<--->Kalman">Kalman<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Computer"><i class="fold iconfont icon-right"></i>Computer<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Computer<--->Network">Network<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->OS">OS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="28.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://jiaxiyang.github.io/">贾夕阳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Outline</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cargo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang format</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Emacs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Filters</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gstreamer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Links</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Memory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Program</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zsh</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Program Rust "
           href="/2021/03/22/Actix/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Actix">Actix</span>
            <span class="post-date" title="2021-03-22 09:53:35">2021/03/22</span>
        </a>
        
        <a  class="All "
           href="/2021/03/16/Web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web">Web</span>
            <span class="post-date" title="2021-03-16 22:27:02">2021/03/16</span>
        </a>
        
        <a  class="All Program Python "
           href="/2021/03/15/Pybind11/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Pybind11">Pybind11</span>
            <span class="post-date" title="2021-03-15 11:33:25">2021/03/15</span>
        </a>
        
        <a  class="All Tools Git "
           href="/2021/03/05/git-biset-to-debug/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git bisect to debug">Git bisect to debug</span>
            <span class="post-date" title="2021-03-05 09:51:13">2021/03/05</span>
        </a>
        
        <a  class="All Program FFmpeg "
           href="/2021/02/23/FFmpeg/"
           data-tag="FFmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg">FFmpeg</span>
            <span class="post-date" title="2021-02-23 20:21:13">2021/02/23</span>
        </a>
        
        <a  class="All Program Gstreamer "
           href="/2021/02/23/Gstreamer/"
           data-tag="Gstreamer"
           data-author="" >
            <span class="post-title" title="Gstreamer">Gstreamer</span>
            <span class="post-date" title="2021-02-23 08:43:01">2021/02/23</span>
        </a>
        
        <a  class="All Tools Docker "
           href="/2021/02/02/Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-02-02 18:29:14">2021/02/02</span>
        </a>
        
        <a  class="All Algorithm Kalman "
           href="/2021/01/30/Kalman-Filters/"
           data-tag="Filters"
           data-author="" >
            <span class="post-title" title="Kalman Filters">Kalman Filters</span>
            <span class="post-date" title="2021-01-30 11:43:37">2021/01/30</span>
        </a>
        
        <a  class="All Tools Cmake "
           href="/2021/01/28/Cmake/"
           data-tag="Cmake"
           data-author="" >
            <span class="post-title" title="Modern Cmake">Modern Cmake</span>
            <span class="post-date" title="2021-01-28 08:56:09">2021/01/28</span>
        </a>
        
        <a  class="All Program Database "
           href="/2021/01/11/Redis/"
           data-tag="Redis,Database"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2021-01-11 21:27:34">2021/01/11</span>
        </a>
        
        <a  class="All Tools Tmux "
           href="/2020/12/07/Tmux/"
           data-tag="Tmux"
           data-author="" >
            <span class="post-title" title="Tmux config">Tmux config</span>
            <span class="post-date" title="2020-12-07 15:19:28">2020/12/07</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/10/06/Eclipse-Cpp-IDE-on-Windows10/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Eclipse Cpp IDE on Windows10">Eclipse Cpp IDE on Windows10</span>
            <span class="post-date" title="2020-10-06 09:32:38">2020/10/06</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/09/30/Emacs-on-Windows10/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Emacs on Windows10">Emacs on Windows10</span>
            <span class="post-date" title="2020-09-30 08:05:00">2020/09/30</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/20/Cpp-concurrency-in-action/"
           data-tag="Cpp,Concurrency"
           data-author="" >
            <span class="post-title" title="Cpp-concurrency-in-action">Cpp-concurrency-in-action</span>
            <span class="post-date" title="2020-08-20 09:05:48">2020/08/20</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/18/Bjarny-Stroustrup-Cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Bjarny Stroustrup talk about cpp">Bjarny Stroustrup talk about cpp</span>
            <span class="post-date" title="2020-08-18 09:34:33">2020/08/18</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/14/Effective-modern-cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Effective modern cpp">Effective modern cpp</span>
            <span class="post-date" title="2020-08-14 10:56:45">2020/08/14</span>
        </a>
        
        <a  class="All Computer Network "
           href="/2020/08/11/Network/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Network">Network</span>
            <span class="post-date" title="2020-08-11 12:11:56">2020/08/11</span>
        </a>
        
        <a  class="All Computer OS "
           href="/2020/08/11/OS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2020-08-11 12:10:18">2020/08/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/08/05/Cargo/"
           data-tag="Rust,Cargo"
           data-author="" >
            <span class="post-title" title="Cargo">Cargo</span>
            <span class="post-date" title="2020-08-05 08:58:58">2020/08/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/03/Cpp-grammar/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp grammar">Cpp grammar</span>
            <span class="post-date" title="2020-08-03 14:28:44">2020/08/03</span>
        </a>
        
        <a  class="All Program Design "
           href="/2020/08/03/Software-design/"
           data-tag="Design"
           data-author="" >
            <span class="post-title" title="Software design">Software design</span>
            <span class="post-date" title="2020-08-03 09:31:41">2020/08/03</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/27/Cpp-to-c-interface/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp to c interface">Cpp to c interface</span>
            <span class="post-date" title="2020-07-27 22:43:02">2020/07/27</span>
        </a>
        
        <a  class="All Program Basic "
           href="/2020/07/26/Memory-concept-and-issues/"
           data-tag="Rust,Memory,C++"
           data-author="" >
            <span class="post-title" title="Memory concept and issues">Memory concept and issues</span>
            <span class="post-date" title="2020-07-26 15:34:35">2020/07/26</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/26/Dangling-pointer/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Dangling pointer">Dangling pointer</span>
            <span class="post-date" title="2020-07-26 09:18:37">2020/07/26</span>
        </a>
        
        <a  class="All Tools Zsh "
           href="/2020/07/22/Zsh-config/"
           data-tag="Zsh"
           data-author="" >
            <span class="post-title" title="Zsh config">Zsh config</span>
            <span class="post-date" title="2020-07-22 15:19:28">2020/07/22</span>
        </a>
        
        <a  class="All Summary "
           href="/2020/07/12/Programming-experience/"
           data-tag="Program"
           data-author="" >
            <span class="post-title" title="Programming experience">Programming experience</span>
            <span class="post-date" title="2020-07-12 07:02:35">2020/07/12</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/11/Rust-grammar/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust grammar">Rust grammar</span>
            <span class="post-date" title="2020-07-11 18:34:03">2020/07/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/10/Why-Rust/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Why Rust">Why Rust</span>
            <span class="post-date" title="2020-07-10 21:45:08">2020/07/10</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/09/Rust-start/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust start">Rust start</span>
            <span class="post-date" title="2020-07-09 08:56:09">2020/07/09</span>
        </a>
        
        <a  class="All Tools Vim "
           href="/2020/07/01/Clang-format-usage/"
           data-tag="Clang format,Vim,Emacs"
           data-author="" >
            <span class="post-title" title="Clang-format-usage">Clang-format-usage</span>
            <span class="post-date" title="2020-07-01 13:16:38">2020/07/01</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/06/30/Amazing-emacs/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Amazing emacs">Amazing emacs</span>
            <span class="post-date" title="2020-06-30 09:48:34">2020/06/30</span>
        </a>
        
        <a  class="All Tools Bash "
           href="/2020/06/29/Bash-usage/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Bash usage">Bash usage</span>
            <span class="post-date" title="2020-06-29 20:39:09">2020/06/29</span>
        </a>
        
        <a  class="All Summary "
           href="/2020/06/29/Links/"
           data-tag="Links"
           data-author="" >
            <span class="post-title" title="Links">Links</span>
            <span class="post-date" title="2020-06-29 12:48:48">2020/06/29</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/06/28/Emacs-markdown-mode-basic-usage/"
           data-tag="Emacs,Markdown"
           data-author="" >
            <span class="post-title" title="Emacs markdown mode basic usage">Emacs markdown mode basic usage</span>
            <span class="post-date" title="2020-06-28 21:24:32">2020/06/28</span>
        </a>
        
        <a  class="All Tools Blog "
           href="/2020/06/26/How-to-start-writing-blog/"
           data-tag="Blog"
           data-author="" >
            <span class="post-title" title="How to start writing blog">How to start writing blog</span>
            <span class="post-date" title="2020-06-26 14:52:10">2020/06/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Cmake" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Modern Cmake</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Tools">Tools</a> > 
            
            <a  data-rel="Tools&lt;---&gt;Cmake">Cmake</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Cmake</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-03-15 11:40:28'>2021-01-28 08:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:925</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Concepts"><span class="toc-text">Concepts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Target-and-Property"><span class="toc-text">Target and Property</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Target"><span class="toc-text">Target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Properties"><span class="toc-text">Properties</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-Requirements-and-Usage-Requirements"><span class="toc-text">Build-Requirements and Usage-Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PRIVATE-INTERFACE-PUBLIC"><span class="toc-text">PRIVATE&#x2F;INTERFACE&#x2F;PUBLIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modern-Cmake-Using-Steps"><span class="toc-text">Modern Cmake Using Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-13之默认生成绝对路径"><span class="toc-text">3.13之默认生成绝对路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMakeLists-txt"><span class="toc-text">CMakeLists.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find-package"><span class="toc-text">find_package</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pkg-config"><span class="toc-text">pkg-config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件变量"><span class="toc-text">组件变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-text">Links</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><ol>
<li>CMake is not a build system. It’s the build system generator.</li>
<li>add_subdirectory最好只有一层，避免嵌套，只添加顶层文件夹</li>
</ol>
<h2 id="Target-and-Property"><a href="#Target-and-Property" class="headerlink" title="Target and Property"></a>Target and Property</h2><ol>
<li>现代化的CMake是围绕 Target 和 Property 来定义的，并且竭力避免出现变量variable的定义。Variable横行是典型CMake2.8时期的风格。现代版的CMake更像是在遵循OOP的规则，通过target来约束link、compile等相关属性的作用域。</li>
</ol>
<h3 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h3><ol>
<li>如果把一个Target想象成一个对象（Object），会发现两者的组织方式非常相似：</li>
</ol>
<pre><code>构造函数：
add_executable
add_library
成员函数：
get_target_property()
set_target_properties()
get_property(TARGET)
set_property(TARGET)
target_compile_definitions()
target_compile_features()
target_compile_options()
target_include_directories()
target_link_libraries()
target_sources()
成员变量
Target properties（太多）</code></pre><h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><ol>
<li>target_xxx命令PRIVATE/PUBLIC…后为property，例如</li>
</ol>
<pre><code>target_source(MyEXE PRIVATE &quot;main.cpp&quot;)  ## main.cpp为source属性
target_link_library(MyEXE PRIVATE Poco::Net Poco::Util) ## Poco:Net Poco::Util为link属性
target_compile_definition(MyEXE PRIVATE std_cxx_14) ## std_cxx_14为编译属性</code></pre><h2 id="Build-Requirements-and-Usage-Requirements"><a href="#Build-Requirements-and-Usage-Requirements" class="headerlink" title="Build-Requirements and Usage-Requirements"></a>Build-Requirements and Usage-Requirements</h2><ol>
<li><code>Build-Requirements</code>： 包含了所有构建Target必须的材料。如源代码，include路径，预编译命令，链接依赖，编译/链接选项，编译/链接特性等。</li>
<li><code>Usage-Requirements</code>：包含了所有使用Target必须的材料。如源代码，include路径，预编译命令，链接依赖，编译/链接选项，编译/链接特性等。这些往往是当另一个Target需要使用当前target时，必须包含的依赖</li>
</ol>
<h2 id="PRIVATE-INTERFACE-PUBLIC"><a href="#PRIVATE-INTERFACE-PUBLIC" class="headerlink" title="PRIVATE/INTERFACE/PUBLIC"></a>PRIVATE/INTERFACE/PUBLIC</h2><ol>
<li>定义了<code>Target属性</code>的传递范围。</li>
<li><code>PRIVATE</code>: 表示Target的属性只定义在当前Target中，任何依赖当前Target的Target不共享PRIVATE关键字下定义的属性。</li>
<li><code>INTERFACE</code>：表示Target的属性不适用于其自身，而只适用于依赖其的Target。</li>
<li><code>PUBLIC</code>：表示Target的属性既是build-requirements也是usage-requirements。凡是依赖。凡是依赖于当前Target的Target都会共享本属性。</li>
</ol>
<h2 id="Modern-Cmake-Using-Steps"><a href="#Modern-Cmake-Using-Steps" class="headerlink" title="Modern Cmake Using Steps"></a>Modern Cmake Using Steps</h2><ol>
<li>Always create targets with no sources first.</li>
<li>Use <code>target...</code> commands to add build-/usage-requirements</li>
<li>Use <code>IMPORTED</code> targets for external libraires. But, prefer <code>find_package</code> or <code>EXPORTED</code> targets ro creating them yourself.</li>
</ol>
<h2 id="3-13之默认生成绝对路径"><a href="#3-13之默认生成绝对路径" class="headerlink" title="3.13之默认生成绝对路径"></a>3.13之默认生成绝对路径</h2><ol>
<li>3.13之前</li>
</ol>
<pre><code>add_library( MyTarget SHARED )
target_sources ( MyTarget
    PRIVATE    src/A.cpp
               src/B.cpp
               headers/B.hpp
    PUBLIC     ${CMAKE_CURRENT_SOURCE_DIR}/headers/A.hpp
    INTERFACE  ${CMAKE_CURRENT_SOURCE_DIR}/headers/C.hpp
)</code></pre><ol>
<li>3.13之后生成绝对路径</li>
</ol>
<pre><code>add_library( MyTarget SHARED )
target_sources ( MyTarget
    PRIVATE    src/A.cpp
               src/B.cpp
               headers/B.hpp
    PUBLIC     headers/A.hpp
    INTERFACE  headers/C.hpp
)</code></pre><h2 id="CMakeLists-txt"><a href="#CMakeLists-txt" class="headerlink" title="CMakeLists.txt"></a>CMakeLists.txt</h2><ol>
<li>top level CMakeLists.txt begining:</li>
</ol>
<pre><code>cmake_minimum_required( VERSION 3.15...3.17 )

set( CMAKE_PROJECT_INCLUDE_BEFORE
     &quot;${CMAKE_CURRENT_LIST_DIR}/common-project-info.in&quot; )
# include( &quot;${CMAKE_CURRENT_LIST_DIR}/common-project-include.in&quot; )

project (MyRootProject
    VERSION ${project_version}
    DESCRIPTION ${project_description}
    HOMEPAGE_URL ${project_homepage}
    LANGUAGES C CXX )
</code></pre><pre><code># common-project-info.in

set ( project_version 1.2.3 )
set ( project_description &quot;test....&quot; )
set ( project_homepage &quot;https://www....&quot; )</code></pre><h2 id="find-package"><a href="#find-package" class="headerlink" title="find_package"></a>find_package</h2><ol>
<li>find_package采用两种模式搜索库：<ul>
<li><code>Module模式</code>：搜索CMAKE_MODULE_PATH指定路径下的FindXXX.cmake文件，执行该文件从而找到XXX库。其中，具体查找库并给XXX_INCLUDE_DIRS和XXX_LIBRARIES两个变量赋值的操作由FindXXX.cmake模块完成。</li>
<li><code>Config模式</code>：搜索XXX_DIR指定路径下的XXXConfig.cmake文件，执行该文件从而找到XXX库。其中具体查找库并给XXX_INCLUDE_DIRS和XXX_LIBRARIES两个变量赋值的操作由XXXConfig.cmake模块完成。</li>
</ul>
</li>
<li>两种模式看起来似乎差不多，不过cmake默认采取Module模式，如果Module模式未找到库，才会采取Config模式。如果XXX_DIR路径下找不到XXXConfig.cmake文件，则会找/usr/local/lib/cmake/XXX/中的XXXConfig.cmake文件。总之，Config模式是一个备选策略。通常，库安装时会拷贝一份XXXConfig.cmake到系统目录中，因此在没有显式指定搜索路径时也可以顺利找到。</li>
</ol>
<h2 id="pkg-config"><a href="#pkg-config" class="headerlink" title="pkg-config"></a>pkg-config</h2><ol>
<li>如果find_package找不到库，如果系统中有库的.pc配置文件，可以使用pkg-config替代。</li>
</ol>
<pre><code class="cmake">find_package(glog QUIET)
if (NOT glog_FOUND)
    find_package(PkgConfig)
    pkg_search_module(PKG_GLOG REQUIRED IMPORTED_TARGET GLOBAL libglog)
    add_library(glog::glog ALIAS PkgConfig::PKG_GLOG)
endif(NOT glog_found)</code></pre>
<h2 id="组件变量"><a href="#组件变量" class="headerlink" title="组件变量"></a>组件变量</h2><h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ol>
<li><a href="https://cmake.org/cmake/help/v3.19/guide/tutorial/" target="_blank" rel="noopener">Cmake Tutorial</a></li>
<li><a href="https://discourse.cmake.org/" target="_blank" rel="noopener">Cmake Forum</a></li>
<li><a href="https://github.com/jiaxiyang/documents/blob/master/pcmake.pdf" target="_blank" rel="noopener">Professional CMake pdf</a></li>
<li><a href="https://hsf-training.github.io/hsf-training-cmake-webpage/" target="_blank" rel="noopener">More Modern CMake</a></li>
<li><a href="https://cmake.org/cmake/help/latest/manual/cmake-buildsystem.7.html" target="_blank" rel="noopener">Cmake Buildsystem</a></li>
<li><a href="https://gist.github.com/mbinna/c61dbb39bca0e4fb7d1f73b0d66a4fd1" target="_blank" rel="noopener">Effective Modern Cmake</a></li>
<li><a href="https://www.youtube.com/watch?v=bsXLMQ6WgIk" target="_blank" rel="noopener">Effective Modern Cmake video</a></li>
<li><a href="https://www.youtube.com/watch?v=y9kSr5enrSk" target="_blank" rel="noopener">Deniz Bahadir 2019</a></li>
<li><a href="https://www.youtube.com/watch?v=y7ndUhdQuU8" target="_blank" rel="noopener">Deniz Bahadir 2018 traditional and modern camke</a></li>
<li><a href="https://github.com/Bagira80/More-Modern-CMake" target="_blank" rel="noopener">Beniz Bahadir PPT</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/76975231" target="_blank" rel="noopener">OO Cmake</a></li>
<li><a href="https://ukabuer.me/blog/more-modern-cmake" target="_blank" rel="noopener">Cmake Concept</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiaxiyangbit@126.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jia Xiyang
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
