<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenCV | Jia Xiyang</title>
  <meta name="keywords" content="">
  <meta name="description" content="OpenCV | Jia Xiyang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Jia Xiyang">
<meta property="og:description" content="个人简介贾夕阳毕业于北京理工大学，目前从事人工智能软件架构工作 联系方式 mail: jiaxiyangbit@126.com qq: 312567150">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T05:54:48.000Z">
<meta property="article:modified_time" content="2023-06-20T07:37:37.567Z">
<meta property="article:author" content="贾夕阳">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tomoto.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/code_slogon.jpg" />
</a>
<div class="author">
    <span>贾夕阳</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/jiaxiyang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:jiaxiyangbit@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(141)</small></div></li>
    
        
            
            <li><div data-rel="Summary">Summary<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program"><i class="fold iconfont icon-right"></i>Program<small>(30)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Program<--->AI">AI<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Basic">Basic<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cpp">Cpp<small>(11)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Cuda">Cuda<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Database">Database<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Design">Design<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->FFmpeg">FFmpeg<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Gstreamer">Gstreamer<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->PLT">PLT<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Rust">Rust<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Program<--->Shell">Shell<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools"><i class="fold iconfont icon-right"></i>Tools<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Tools<--->Bash">Bash<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Blog">Blog<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Chrome">Chrome<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->CI">CI<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Clang">Clang<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Cmake">Cmake<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Emacs">Emacs<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->git">git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->gitlab">gitlab<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Tmux">Tmux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tools<--->Zsh">Zsh<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Algorithm"><i class="fold iconfont icon-right"></i>Algorithm<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Algorithm<--->AI">AI<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Algorithm<--->Kalman">Kalman<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Computer"><i class="fold iconfont icon-right"></i>Computer<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Computer<--->GPU">GPU<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->Network">Network<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Computer<--->OS">OS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Emacs">Emacs<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="141">
<input type="hidden" id="yelog_site_word_count" value="113.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://jiaxiyang.github.io/">贾夕阳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Outline</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cargo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang format</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clang Tidy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cuda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Doxygen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Eigen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Emacs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Filters</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gitlab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gstreamer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jetson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Links</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Memory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Paradigm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Program</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorRT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>YAML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zsh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="All Summary "
           href="/2021/11/29/Links/"
           data-tag="Links"
           data-author="" >
            <span class="post-title" title="Links">Links</span>
            <span class="post-date" title="2021-11-29 12:48:48">2021/11/29</span>
        </a>
        
        <a id="top" class="All Tools Bash "
           href="/2021/06/29/Bash-usage/"
           data-tag="Bash"
           data-author="" >
            <span class="post-title" title="Tools and Linux Command">Tools and Linux Command</span>
            <span class="post-date" title="2021-06-29 20:39:09">2021/06/29</span>
        </a>
        
        <a id="top" class="All Summary "
           href="/2021/10/03/Programming-experience/"
           data-tag="Program"
           data-author="" >
            <span class="post-title" title="Programming experience">Programming experience</span>
            <span class="post-date" title="2021-10-03 17:02:35">2021/10/03</span>
        </a>
        
        <a id="top" class="All Program Cpp "
           href="/2021/09/20/Cpp-grammar/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp grammar">Cpp grammar</span>
            <span class="post-date" title="2021-09-20 14:28:44">2021/09/20</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/10/09/bling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bling">bling</span>
            <span class="post-date" title="2022-10-09 11:21:20">2022/10/09</span>
        </a>
        
        <a id="top" class="All Program Design "
           href="/2020/08/03/Software-design/"
           data-tag="Design"
           data-author="" >
            <span class="post-title" title="Software design">Software design</span>
            <span class="post-date" title="2020-08-03 09:31:41">2020/08/03</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/07/27/software-features/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="software-features">software-features</span>
            <span class="post-date" title="2022-07-27 19:41:17">2022/07/27</span>
        </a>
        
        <a id="top" class="All Program Cpp "
           href="/2022/02/03/Cpp-debug/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Debug">Debug</span>
            <span class="post-date" title="2022-02-03 17:02:35">2022/02/03</span>
        </a>
        
        <a id="top" class="All Program Cpp "
           href="/2021/08/24/Cpp-Profiling/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Profiling">Profiling</span>
            <span class="post-date" title="2021-08-24 22:30:52">2021/08/24</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/10/21/Compiler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Compiler">Compiler</span>
            <span class="post-date" title="2022-10-21 12:08:03">2022/10/21</span>
        </a>
        
        <a id="top" class="All Tools Emacs "
           href="/2021/09/30/Amazing-emacs/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Amazing emacs">Amazing emacs</span>
            <span class="post-date" title="2021-09-30 09:48:34">2021/09/30</span>
        </a>
        
        <a id="top" class="All Program Rust "
           href="/2021/07/11/Rust-grammar/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust grammar">Rust grammar</span>
            <span class="post-date" title="2021-07-11 18:34:03">2021/07/11</span>
        </a>
        
        <a id="top" class="All Computer OS "
           href="/2020/08/11/OS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2020-08-11 12:10:18">2020/08/11</span>
        </a>
        
        <a id="top" class="All Program Shell "
           href="/2020/11/28/Shell-script/"
           data-tag="Shell"
           data-author="" >
            <span class="post-title" title="Shell Script">Shell Script</span>
            <span class="post-date" title="2020-11-28 10:38:00">2020/11/28</span>
        </a>
        
        <a id="top" class="All Program "
           href="/2022/03/03/UML/"
           data-tag="UML"
           data-author="" >
            <span class="post-title" title="UML">UML</span>
            <span class="post-date" title="2022-03-03 02:32:22">2022/03/03</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/10/18/explore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="explore">explore</span>
            <span class="post-date" title="2022-10-18 19:35:20">2022/10/18</span>
        </a>
        
        <a id="top" class="All Tools CI "
           href="/2022/02/15/Gitlab-CI/"
           data-tag="Tools,CI"
           data-author="" >
            <span class="post-title" title="Gitlab-CI">Gitlab-CI</span>
            <span class="post-date" title="2022-02-15 23:27:31">2022/02/15</span>
        </a>
        
        <a id="top" class="All "
           href="/2022/08/19/Jenkins/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins">Jenkins</span>
            <span class="post-date" title="2022-08-19 12:59:26">2022/08/19</span>
        </a>
        
        <a id="top" class="All Tools Tmux "
           href="/2020/12/07/Tmux/"
           data-tag="Tmux"
           data-author="" >
            <span class="post-title" title="Tmux config">Tmux config</span>
            <span class="post-date" title="2020-12-07 15:19:28">2020/12/07</span>
        </a>
        
        <a  class="All "
           href="/2023/07/11/pandas/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pandas">pandas</span>
            <span class="post-date" title="2023-07-11 12:39:24">2023/07/11</span>
        </a>
        
        <a  class="All "
           href="/2023/07/09/data-view/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="data_view">data_view</span>
            <span class="post-date" title="2023-07-09 10:30:56">2023/07/09</span>
        </a>
        
        <a  class="All "
           href="/2023/07/05/matplotlib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="matplotlib">matplotlib</span>
            <span class="post-date" title="2023-07-05 10:19:07">2023/07/05</span>
        </a>
        
        <a  class="All "
           href="/2023/06/26/pip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pip">pip</span>
            <span class="post-date" title="2023-06-26 20:31:38">2023/06/26</span>
        </a>
        
        <a  class="All "
           href="/2023/06/26/conda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="conda">conda</span>
            <span class="post-date" title="2023-06-26 15:08:04">2023/06/26</span>
        </a>
        
        <a  class="All "
           href="/2023/06/25/VPN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VPN">VPN</span>
            <span class="post-date" title="2023-06-25 11:45:46">2023/06/25</span>
        </a>
        
        <a  class="All "
           href="/2023/06/20/basic_data_op/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="basic_data_op">basic_data_op</span>
            <span class="post-date" title="2023-06-20 15:37:37">2023/06/20</span>
        </a>
        
        <a  class="All "
           href="/2023/06/12/onnxruntime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="onnxruntime">onnxruntime</span>
            <span class="post-date" title="2023-06-12 14:39:10">2023/06/12</span>
        </a>
        
        <a  class="All "
           href="/2023/06/12/Quantization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Quantization">Quantization</span>
            <span class="post-date" title="2023-06-12 11:43:36">2023/06/12</span>
        </a>
        
        <a  class="All "
           href="/2023/06/09/pytorch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pytorch">pytorch</span>
            <span class="post-date" title="2023-06-09 15:28:49">2023/06/09</span>
        </a>
        
        <a  class="All "
           href="/2023/06/08/colab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="colab">colab</span>
            <span class="post-date" title="2023-06-08 17:16:31">2023/06/08</span>
        </a>
        
        <a  class="All "
           href="/2023/06/08/roadmap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="roadmap">roadmap</span>
            <span class="post-date" title="2023-06-08 13:04:42">2023/06/08</span>
        </a>
        
        <a  class="All "
           href="/2023/06/08/AI-ops/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI-ops">AI-ops</span>
            <span class="post-date" title="2023-06-08 10:21:24">2023/06/08</span>
        </a>
        
        <a  class="All "
           href="/2023/06/01/chatgpt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chatgpt">chatgpt</span>
            <span class="post-date" title="2023-06-01 10:23:18">2023/06/01</span>
        </a>
        
        <a  class="All "
           href="/2023/05/10/RISC-V/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RISC-V">RISC-V</span>
            <span class="post-date" title="2023-05-10 16:37:46">2023/05/10</span>
        </a>
        
        <a  class="All "
           href="/2023/05/10/benchmark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="benchmark">benchmark</span>
            <span class="post-date" title="2023-05-10 15:55:27">2023/05/10</span>
        </a>
        
        <a  class="All "
           href="/2023/05/09/hightway/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hightway">hightway</span>
            <span class="post-date" title="2023-05-09 20:33:10">2023/05/09</span>
        </a>
        
        <a  class="All "
           href="/2023/03/23/neon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="neon">neon</span>
            <span class="post-date" title="2023-03-23 16:55:28">2023/03/23</span>
        </a>
        
        <a  class="All "
           href="/2023/03/13/OpenXLA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenXLA">OpenXLA</span>
            <span class="post-date" title="2023-03-13 10:34:20">2023/03/13</span>
        </a>
        
        <a  class="All "
           href="/2023/03/06/cross-compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cross-compile">cross-compile</span>
            <span class="post-date" title="2023-03-06 20:42:24">2023/03/06</span>
        </a>
        
        <a  class="All "
           href="/2023/02/17/TVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TVM">TVM</span>
            <span class="post-date" title="2023-02-17 15:46:22">2023/02/17</span>
        </a>
        
        <a  class="All "
           href="/2023/01/16/JFrog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JFrog">JFrog</span>
            <span class="post-date" title="2023-01-16 14:23:18">2023/01/16</span>
        </a>
        
        <a  class="All "
           href="/2023/01/13/Cpp20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cpp20">Cpp20</span>
            <span class="post-date" title="2023-01-13 15:31:55">2023/01/13</span>
        </a>
        
        <a  class="All "
           href="/2022/12/26/BPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BPF">BPF</span>
            <span class="post-date" title="2022-12-26 16:52:00">2022/12/26</span>
        </a>
        
        <a  class="All "
           href="/2022/12/02/unix/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unix">unix</span>
            <span class="post-date" title="2022-12-02 09:14:27">2022/12/02</span>
        </a>
        
        <a  class="All "
           href="/2022/11/15/version/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="version">version</span>
            <span class="post-date" title="2022-11-15 10:21:58">2022/11/15</span>
        </a>
        
        <a  class="All "
           href="/2022/10/30/github-ci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="github-ci">github-ci</span>
            <span class="post-date" title="2022-10-30 21:35:59">2022/10/30</span>
        </a>
        
        <a  class="All "
           href="/2022/10/25/Coroutine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Coroutine">Coroutine</span>
            <span class="post-date" title="2022-10-25 19:55:32">2022/10/25</span>
        </a>
        
        <a  class="All "
           href="/2022/10/21/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发方法">开发方法</span>
            <span class="post-date" title="2022-10-21 16:57:14">2022/10/21</span>
        </a>
        
        <a  class="All "
           href="/2022/10/20/KataOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KataOS">KataOS</span>
            <span class="post-date" title="2022-10-20 13:11:40">2022/10/20</span>
        </a>
        
        <a  class="All "
           href="/2022/10/15/color/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="color">color</span>
            <span class="post-date" title="2022-10-15 15:43:06">2022/10/15</span>
        </a>
        
        <a  class="All "
           href="/2022/10/14/Markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2022-10-14 15:38:52">2022/10/14</span>
        </a>
        
        <a  class="All "
           href="/2022/10/09/v4l2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="v4l2">v4l2</span>
            <span class="post-date" title="2022-10-09 17:22:03">2022/10/09</span>
        </a>
        
        <a  class="All "
           href="/2022/10/09/Life-experience/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Life-experience">Life-experience</span>
            <span class="post-date" title="2022-10-09 10:13:03">2022/10/09</span>
        </a>
        
        <a  class="All "
           href="/2022/09/30/log/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="log">log</span>
            <span class="post-date" title="2022-09-30 10:46:58">2022/09/30</span>
        </a>
        
        <a  class="All "
           href="/2022/09/29/wallpaper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wallpaper">wallpaper</span>
            <span class="post-date" title="2022-09-29 14:39:45">2022/09/29</span>
        </a>
        
        <a  class="All "
           href="/2022/09/27/Pandoc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pandoc">Pandoc</span>
            <span class="post-date" title="2022-09-27 11:08:48">2022/09/27</span>
        </a>
        
        <a  class="All "
           href="/2022/09/26/Document/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Document">Document</span>
            <span class="post-date" title="2022-09-26 14:53:29">2022/09/26</span>
        </a>
        
        <a  class="All "
           href="/2022/09/26/github/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="github">github</span>
            <span class="post-date" title="2022-09-26 11:27:54">2022/09/26</span>
        </a>
        
        <a  class="All "
           href="/2022/09/25/LaTeX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LaTeX">LaTeX</span>
            <span class="post-date" title="2022-09-25 14:25:17">2022/09/25</span>
        </a>
        
        <a  class="All "
           href="/2022/09/15/DataStructure/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DataStructure">DataStructure</span>
            <span class="post-date" title="2022-09-15 21:17:10">2022/09/15</span>
        </a>
        
        <a  class="All "
           href="/2022/09/14/J5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="J5">J5</span>
            <span class="post-date" title="2022-09-14 10:29:39">2022/09/14</span>
        </a>
        
        <a  class="All "
           href="/2022/09/07/SOA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SOA">SOA</span>
            <span class="post-date" title="2022-09-07 10:45:11">2022/09/07</span>
        </a>
        
        <a  class="All "
           href="/2022/09/07/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件架构图">软件架构图</span>
            <span class="post-date" title="2022-09-07 10:23:23">2022/09/07</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/AUTOSAR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AUTOSAR">AUTOSAR</span>
            <span class="post-date" title="2022-09-06 20:25:30">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="域控制器">域控制器</span>
            <span class="post-date" title="2022-09-06 19:37:11">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/ROS2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ROS2">ROS2</span>
            <span class="post-date" title="2022-09-06 13:39:31">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/CANBUS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CANBUS">CANBUS</span>
            <span class="post-date" title="2022-09-06 10:40:49">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/06/IDL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDL">IDL</span>
            <span class="post-date" title="2022-09-06 10:22:41">2022/09/06</span>
        </a>
        
        <a  class="All "
           href="/2022/09/05/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息中间件">消息中间件</span>
            <span class="post-date" title="2022-09-05 20:32:52">2022/09/05</span>
        </a>
        
        <a  class="All "
           href="/2022/09/05/DDS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DDS">DDS</span>
            <span class="post-date" title="2022-09-05 20:19:17">2022/09/05</span>
        </a>
        
        <a  class="All "
           href="/2022/09/05/VSCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSCode">VSCode</span>
            <span class="post-date" title="2022-09-05 17:57:52">2022/09/05</span>
        </a>
        
        <a  class="All "
           href="/2022/08/18/OpenCV/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenCV">OpenCV</span>
            <span class="post-date" title="2022-08-18 19:43:20">2022/08/18</span>
        </a>
        
        <a  class="All "
           href="/2022/08/13/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vim">Vim</span>
            <span class="post-date" title="2022-08-13 14:30:50">2022/08/13</span>
        </a>
        
        <a  class="All "
           href="/2022/07/30/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="系统架构师">系统架构师</span>
            <span class="post-date" title="2022-07-30 19:36:08">2022/07/30</span>
        </a>
        
        <a  class="All "
           href="/2022/07/16/CPM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPM">CPM</span>
            <span class="post-date" title="2022-07-16 15:53:20">2022/07/16</span>
        </a>
        
        <a  class="All "
           href="/2022/07/07/Clang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Clang">Clang</span>
            <span class="post-date" title="2022-07-07 13:58:12">2022/07/07</span>
        </a>
        
        <a  class="All "
           href="/2022/07/05/Bazel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bazel">Bazel</span>
            <span class="post-date" title="2022-07-05 20:48:35">2022/07/05</span>
        </a>
        
        <a  class="All "
           href="/2022/07/05/Ninja/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ninja">Ninja</span>
            <span class="post-date" title="2022-07-05 20:26:50">2022/07/05</span>
        </a>
        
        <a  class="All "
           href="/2022/07/04/%E6%95%B0%E6%8D%AE%E8%90%BD%E7%9B%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据落盘">数据落盘</span>
            <span class="post-date" title="2022-07-04 21:14:07">2022/07/04</span>
        </a>
        
        <a  class="All "
           href="/2022/06/30/Model-deploy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Model-deploy">Model-deploy</span>
            <span class="post-date" title="2022-06-30 14:37:15">2022/06/30</span>
        </a>
        
        <a  class="All Tools gitlab "
           href="/2022/06/30/gitlab/"
           data-tag="gitlab"
           data-author="" >
            <span class="post-title" title="gitlab">gitlab</span>
            <span class="post-date" title="2022-06-30 10:30:26">2022/06/30</span>
        </a>
        
        <a  class="All "
           href="/2022/06/24/magit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="magit">magit</span>
            <span class="post-date" title="2022-06-24 10:26:33">2022/06/24</span>
        </a>
        
        <a  class="All "
           href="/2022/05/19/Cpp-awesome-src/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cpp awesome src">Cpp awesome src</span>
            <span class="post-date" title="2022-05-19 19:42:56">2022/05/19</span>
        </a>
        
        <a  class="All "
           href="/2022/05/19/taskflow/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="taskflow">taskflow</span>
            <span class="post-date" title="2022-05-19 15:39:43">2022/05/19</span>
        </a>
        
        <a  class="All "
           href="/2022/04/26/windows-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows-docker">windows-docker</span>
            <span class="post-date" title="2022-04-26 14:37:25">2022/04/26</span>
        </a>
        
        <a  class="All "
           href="/2022/04/26/docker-windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows WSL2">windows WSL2</span>
            <span class="post-date" title="2022-04-26 13:16:59">2022/04/26</span>
        </a>
        
        <a  class="All "
           href="/2022/04/26/windows-WSL2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows WSL2">windows WSL2</span>
            <span class="post-date" title="2022-04-26 13:16:59">2022/04/26</span>
        </a>
        
        <a  class="All "
           href="/2022/04/18/sphinx-doc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sphinx-doc">sphinx-doc</span>
            <span class="post-date" title="2022-04-18 10:59:13">2022/04/18</span>
        </a>
        
        <a  class="All "
           href="/2022/04/14/onnx-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="onnx">onnx</span>
            <span class="post-date" title="2022-04-14 13:45:11">2022/04/14</span>
        </a>
        
        <a  class="All "
           href="/2022/04/13/AI-models/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI-models">AI-models</span>
            <span class="post-date" title="2022-04-13 16:45:08">2022/04/13</span>
        </a>
        
        <a  class="All "
           href="/2022/04/11/AI-performance/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI-chip-performance">AI-chip-performance</span>
            <span class="post-date" title="2022-04-11 16:30:54">2022/04/11</span>
        </a>
        
        <a  class="All "
           href="/2022/04/08/ChangeLog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ChangeLog">ChangeLog</span>
            <span class="post-date" title="2022-04-08 17:08:27">2022/04/08</span>
        </a>
        
        <a  class="All Tools Clang "
           href="/2022/04/07/clang-tidy/"
           data-tag="Tools,Clang Tidy"
           data-author="" >
            <span class="post-title" title="clang-tidy">clang-tidy</span>
            <span class="post-date" title="2022-04-07 12:14:50">2022/04/07</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2022/04/02/gtest/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="gtest">gtest</span>
            <span class="post-date" title="2022-04-02 07:06:28">2022/04/02</span>
        </a>
        
        <a  class="All "
           href="/2022/03/31/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自动驾驶专业术语">自动驾驶专业术语</span>
            <span class="post-date" title="2022-03-31 02:24:23">2022/03/31</span>
        </a>
        
        <a  class="All Program "
           href="/2022/03/26/eigen/"
           data-tag="Eigen"
           data-author="" >
            <span class="post-title" title="eigen">eigen</span>
            <span class="post-date" title="2022-03-26 07:08:50">2022/03/26</span>
        </a>
        
        <a  class="All Program "
           href="/2022/03/26/yaml/"
           data-tag="YAML"
           data-author="" >
            <span class="post-title" title="yaml">yaml</span>
            <span class="post-date" title="2022-03-26 04:00:17">2022/03/26</span>
        </a>
        
        <a  class="All "
           href="/2022/03/18/samba/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="samba">samba</span>
            <span class="post-date" title="2022-03-18 01:43:12">2022/03/18</span>
        </a>
        
        <a  class="All Program Cuda "
           href="/2022/03/10/Cuda/"
           data-tag="Cuda"
           data-author="" >
            <span class="post-title" title="Cuda">Cuda</span>
            <span class="post-date" title="2022-03-10 02:17:38">2022/03/10</span>
        </a>
        
        <a  class="All Program "
           href="/2022/03/03/Doxygen/"
           data-tag="Doxygen"
           data-author="" >
            <span class="post-title" title="Doxygen">Doxygen</span>
            <span class="post-date" title="2022-03-03 03:58:22">2022/03/03</span>
        </a>
        
        <a  class="All "
           href="/2022/03/02/Nvidia-NPP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nvidia-NPP">Nvidia-NPP</span>
            <span class="post-date" title="2022-03-02 11:30:48">2022/03/02</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2022/02/05/image_process/"
           data-tag="Algorithm"
           data-author="" >
            <span class="post-title" title="Image Process">Image Process</span>
            <span class="post-date" title="2022-02-05 20:05:33">2022/02/05</span>
        </a>
        
        <a  class="All "
           href="/2021/10/05/resume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="resume">resume</span>
            <span class="post-date" title="2021-10-05 12:24:06">2021/10/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2021/09/13/Plugin-System/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="plugins">plugins</span>
            <span class="post-date" title="2021-09-13 22:17:40">2021/09/13</span>
        </a>
        
        <a  class="All Program PLT "
           href="/2021/08/22/Programming-Paradigm/"
           data-tag="Paradigm"
           data-author="" >
            <span class="post-title" title="Programming-Paradigm">Programming-Paradigm</span>
            <span class="post-date" title="2021-08-22 08:23:46">2021/08/22</span>
        </a>
        
        <a  class="All "
           href="/2021/08/16/Awesome-Books/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Awesome Books">Awesome Books</span>
            <span class="post-date" title="2021-08-16 22:39:38">2021/08/16</span>
        </a>
        
        <a  class="All Tools Cmake "
           href="/2021/07/28/Cmake/"
           data-tag="Cmake"
           data-author="" >
            <span class="post-title" title="Modern Cmake">Modern Cmake</span>
            <span class="post-date" title="2021-07-28 08:56:09">2021/07/28</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2021/07/20/Cpp-concurrency-in-action/"
           data-tag="Cpp,Concurrency"
           data-author="" >
            <span class="post-title" title="Cpp-concurrency-in-action">Cpp-concurrency-in-action</span>
            <span class="post-date" title="2021-07-20 09:05:48">2021/07/20</span>
        </a>
        
        <a  class="All "
           href="/2021/06/27/Elisp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elisp">Elisp</span>
            <span class="post-date" title="2021-06-27 22:37:13">2021/06/27</span>
        </a>
        
        <a  class="All "
           href="/2021/06/22/Haskell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Haskell">Haskell</span>
            <span class="post-date" title="2021-06-22 10:47:46">2021/06/22</span>
        </a>
        
        <a  class="All Tools Chrome "
           href="/2021/05/21/Chrome-config/"
           data-tag="Tools"
           data-author="" >
            <span class="post-title" title="Chrome shortcuts">Chrome shortcuts</span>
            <span class="post-date" title="2021-05-21 15:56:05">2021/05/21</span>
        </a>
        
        <a  class="All Computer GPU "
           href="/2021/05/14/Jetson-test/"
           data-tag="Jetson"
           data-author="" >
            <span class="post-title" title="Jetson test">Jetson test</span>
            <span class="post-date" title="2021-05-14 21:33:07">2021/05/14</span>
        </a>
        
        <a  class="All Algorithm AI "
           href="/2021/05/10/3d_detection/"
           data-tag="AI"
           data-author="" >
            <span class="post-title" title="3d Detection">3d Detection</span>
            <span class="post-date" title="2021-05-10 12:48:48">2021/05/10</span>
        </a>
        
        <a  class="All Program AI "
           href="/2021/04/13/TensorRT/"
           data-tag="TensorRT"
           data-author="" >
            <span class="post-title" title="TensorRT">TensorRT</span>
            <span class="post-date" title="2021-04-13 21:35:32">2021/04/13</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2021/03/22/Actix/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Actix">Actix</span>
            <span class="post-date" title="2021-03-22 09:53:35">2021/03/22</span>
        </a>
        
        <a  class="All "
           href="/2021/03/16/Web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web">Web</span>
            <span class="post-date" title="2021-03-16 22:27:02">2021/03/16</span>
        </a>
        
        <a  class="All Program Python "
           href="/2021/03/15/Pybind11/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Pybind11">Pybind11</span>
            <span class="post-date" title="2021-03-15 11:33:25">2021/03/15</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2021/03/12/First-Emacs-Plugin/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="First-Emacs-Plugin">First-Emacs-Plugin</span>
            <span class="post-date" title="2021-03-12 08:33:44">2021/03/12</span>
        </a>
        
        <a  class="All Tools Git "
           href="/2021/03/05/git-biset-to-debug/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git bisect to debug">Git bisect to debug</span>
            <span class="post-date" title="2021-03-05 09:51:13">2021/03/05</span>
        </a>
        
        <a  class="All Program FFmpeg "
           href="/2021/02/23/FFmpeg/"
           data-tag="FFmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg">FFmpeg</span>
            <span class="post-date" title="2021-02-23 20:21:13">2021/02/23</span>
        </a>
        
        <a  class="All Program Gstreamer "
           href="/2021/02/23/Gstreamer/"
           data-tag="Gstreamer"
           data-author="" >
            <span class="post-title" title="Gstreamer">Gstreamer</span>
            <span class="post-date" title="2021-02-23 08:43:01">2021/02/23</span>
        </a>
        
        <a  class="All Tools Docker "
           href="/2021/02/02/Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-02-02 18:29:14">2021/02/02</span>
        </a>
        
        <a  class="All Algorithm Kalman "
           href="/2021/01/30/Kalman-Filters/"
           data-tag="Filters"
           data-author="" >
            <span class="post-title" title="Kalman Filters">Kalman Filters</span>
            <span class="post-date" title="2021-01-30 11:43:37">2021/01/30</span>
        </a>
        
        <a  class="All Program Database "
           href="/2021/01/11/Redis/"
           data-tag="Redis,Database"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2021-01-11 21:27:34">2021/01/11</span>
        </a>
        
        <a  class="All "
           href="/2020/11/16/Python-grammar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-grammar">Python-grammar</span>
            <span class="post-date" title="2020-11-16 21:39:20">2020/11/16</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/10/06/Eclipse-Cpp-IDE-on-Windows10/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Eclipse Cpp">Eclipse Cpp</span>
            <span class="post-date" title="2020-10-06 09:32:38">2020/10/06</span>
        </a>
        
        <a  class="All Tools Emacs "
           href="/2020/09/30/Emacs-on-Windows10/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="Emacs on Windows10">Emacs on Windows10</span>
            <span class="post-date" title="2020-09-30 08:05:00">2020/09/30</span>
        </a>
        
        <a  class="All Tools git "
           href="/2020/09/17/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2020-09-17 20:46:21">2020/09/17</span>
        </a>
        
        <a  class="All Emacs "
           href="/2020/09/05/How-to-use-org-mode/"
           data-tag="Emacs"
           data-author="" >
            <span class="post-title" title="How to use org mode">How to use org mode</span>
            <span class="post-date" title="2020-09-05 23:05:33">2020/09/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/18/Bjarny-Stroustrup-Cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Bjarny Stroustrup cpp">Bjarny Stroustrup cpp</span>
            <span class="post-date" title="2020-08-18 09:34:33">2020/08/18</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/08/14/Effective-modern-cpp/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Effective modern cpp">Effective modern cpp</span>
            <span class="post-date" title="2020-08-14 10:56:45">2020/08/14</span>
        </a>
        
        <a  class="All Computer Network "
           href="/2020/08/11/Network/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Network">Network</span>
            <span class="post-date" title="2020-08-11 12:11:56">2020/08/11</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/08/05/Cargo/"
           data-tag="Rust,Cargo"
           data-author="" >
            <span class="post-title" title="Cargo">Cargo</span>
            <span class="post-date" title="2020-08-05 08:58:58">2020/08/05</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/27/Cpp-to-c-interface/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp to c interface">Cpp to c interface</span>
            <span class="post-date" title="2020-07-27 22:43:02">2020/07/27</span>
        </a>
        
        <a  class="All Program Basic "
           href="/2020/07/26/Memory-concept-and-issues/"
           data-tag="Rust,Memory,C++"
           data-author="" >
            <span class="post-title" title="Memory concept and issues">Memory concept and issues</span>
            <span class="post-date" title="2020-07-26 15:34:35">2020/07/26</span>
        </a>
        
        <a  class="All Program Cpp "
           href="/2020/07/26/Dangling-pointer/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Dangling pointer">Dangling pointer</span>
            <span class="post-date" title="2020-07-26 09:18:37">2020/07/26</span>
        </a>
        
        <a  class="All Tools Zsh "
           href="/2020/07/22/Zsh-config/"
           data-tag="Zsh"
           data-author="" >
            <span class="post-title" title="Zsh config">Zsh config</span>
            <span class="post-date" title="2020-07-22 15:19:28">2020/07/22</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/10/Why-Rust/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Why Rust">Why Rust</span>
            <span class="post-date" title="2020-07-10 21:45:08">2020/07/10</span>
        </a>
        
        <a  class="All Program Rust "
           href="/2020/07/09/Rust-start/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust start">Rust start</span>
            <span class="post-date" title="2020-07-09 08:56:09">2020/07/09</span>
        </a>
        
        <a  class="All Tools Clang "
           href="/2020/07/01/Clang-format-usage/"
           data-tag="Emacs,Clang format,Vim"
           data-author="" >
            <span class="post-title" title="Clang-format-usage">Clang-format-usage</span>
            <span class="post-date" title="2020-07-01 13:16:38">2020/07/01</span>
        </a>
        
        <a  class="All Tools Blog "
           href="/2020/06/26/How-to-start-writing-blog/"
           data-tag="Blog"
           data-author="" >
            <span class="post-title" title="write blog">write blog</span>
            <span class="post-date" title="2020-06-26 14:52:10">2020/06/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OpenCV" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OpenCV</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-20 15:37:37'>2022-08-18 19:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:903</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#doc"><span class="toc-text">doc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-text">Note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mat"><span class="toc-text">Mat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性"><span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#functions"><span class="toc-text">functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造"><span class="toc-text">构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imread"><span class="toc-text">imread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imwrite"><span class="toc-text">imwrite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resize"><span class="toc-text">resize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crop"><span class="toc-text">crop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cvtColor"><span class="toc-text">cvtColor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#permute-transpose-通道转换"><span class="toc-text">permute &#x2F; transpose 通道转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cv-FileStorage-序列化与反序列化"><span class="toc-text">cv::FileStorage 序列化与反序列化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#links"><span class="toc-text">links</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="doc"><a href="#doc" class="headerlink" title="doc"></a>doc</h2><ol>
<li>注意 doc 中函数说明下面有 examples</li>
<li><a href="https://docs.opencv.org/4.6.0/d3/d63/classcv_1_1Mat.html" target="_blank" rel="noopener">Mat</a></li>
</ol>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><ol>
<li>debug opencv:<code>OPENCV_LOG_LEVEL=DEBUG</code></li>
<li>nv12 type 是 <code>CV_8UC1， h = real_h * 3 / 2</code></li>
<li>opencv 不支持 nv12 resize， 需要 <code>to rgb -&gt; resize -&gt; to nv12</code> 或 <a href="https://github.com/lemenkov/libyuv" target="_blank" rel="noopener">libyuv</a> 来 resize</li>
</ol>
<h2 id="Mat"><a href="#Mat" class="headerlink" title="Mat"></a><a href="https://docs.opencv.org/4.6.0/d3/d63/classcv_1_1Mat.html" target="_blank" rel="noopener">Mat</a></h2><ol>
<li><code>mata.mul(matb)</code> 矩阵相乘</li>
<li><code>cv::Mat Z_c2 = Z_w * std::cos(phi) + hc * std::sin(phi);</code> Z_w 为 Mat，直接做运算</li>
<li><a href="https://fossies.org/dox/opencv-4.6.0/classcv_1_1Mat.html" target="_blank" rel="noopener">fossies 依赖关系</a> 点图右上角能展开图片</li>
<li>(代理模式？) opencv 接口使用代理类 <em>InputArray，This is the proxy class for passing read-only input arrays into OpenCV functions. _InputArray is a class that can be constructed from Mat, Mat</em><T>, Matx&lt;T, m, n&gt;, std::vector<T>, std::vector&lt;std::vector<T> &gt;, std::vector<Mat>, std::vector&lt;Mat_<T> &gt;, UMat, std::vector<UMat> or double. It can also be constructed from a matrix expression.</li>
<li><a href="https://fossies.org/dox/opencv-4.6.0/classcv_1_1__InputArray.html" target="_blank" rel="noopener">_InputArray</a></li>
<li>cv::resize 等接口用的都是(InputArray..) <code>cv::resize (InputArray src, OutputArray dst, Size dsize, double fx=0, double fy=0, int interpolation=INTER_LINEAR)</code></li>
</ol>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ol>
<li><a href="https://blog.csdn.net/dcrmg/article/details/52294259" target="_blank" rel="noopener">Opencv Mat 矩阵中 data、size、depth、elemSize、step 等属性的理解</a></li>
<li><code>flags</code></li>
<li><code>dims</code> Mat 矩阵的维度，若 Mat 是一个二维矩阵，则 dims=2，三维则 dims=3</li>
<li><code>rows</code> Mat 矩阵的行数。</li>
<li><code>cols</code> Mat 矩阵的列数。</li>
<li><code>data</code> uchar 类型的指针，指向 Mat 数据矩阵的首地址。</li>
<li><code>size</code> 首先 size 是一个结构体，定义了 Mat 矩阵内数据的分布形式，数值上有关系式：image.size().width==image.cols; image.size().height==image.rows</li>
<li><code>step</code> 可以理解为 Mat 矩阵中每一行的“步长”，以字节为基本单位，每一行中所有元素的字节总量，是累计了一行中所有元素、所有通道、所有通道的 elemSize1 之后的值；</li>
<li><code>channels()</code>：Mat 矩阵元素拥有的通道数。例如常见的 RGB 彩色图像，channels==3；而灰度图像只有一个灰度分量信息 channels==1。</li>
<li><code>type()</code> Mat 矩阵的类型</li>
<li><code>depth()</code> 用来度量每一个像素中每一个通道的精度，但它本身与图像的通道数无关！depth 数值越大，精度越高。Opencv 中，Mat.depth()得到的是一个 0~6 的数字，分别代表不同的位数，对应关系如下：enum{CV_8U=0,CV_8S=1,CV_16U=2,CV_16S=3,CV_32S=4,CV_32F=5,CV_64F=6}</li>
<li><code>elemSize()</code> elem 是 element(元素)的缩写，表示矩阵中每一个元素的数据大小，如果 Mat 中的数据类型是 CV_8UC1，那么 elemSize==1；如果是 CV_8UC3 或 CV_8SC3，那么 elemSize==3；如果是 CV_16UC3 或者 CV_16SC3，那么 elemSize==6；即 elemSize 是以 8 位（一个字节）为一个单位，乘以通道数和 8 位的整数倍；</li>
<li><code>total()</code>: the total number of array elements. <code>mat data size: total() * elemSize()</code></li>
</ol>
<h2 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h2><h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><ol>
<li>Mat array = (Mat_<double>(3, 3) &lt;&lt; 0, -1, 5, -1, 5, -1, 0, -1, 0);</li>
</ol>
<h3 id="imread"><a href="#imread" class="headerlink" title="imread"></a>imread</h3><ol>
<li><code>Mat cv::imread(const String &amp;filename, int flags = IMREAD_COLOR);</code></li>
<li><a href="https://fossies.org/dox/opencv-4.6.0/group__imgcodecs__flags.html#ga61d9b0126a3e57d9277ac48327799c80" target="_blank" rel="noopener">flags list</a></li>
<li>IMREAD_COLOR(value is 1): If set, always convert image to the 3 channel BGR color image.</li>
<li>IMREAD_GRAYSCALE(vaule is 0): If set, always convert image to the single channel grayscale image (codec internal conversion).</li>
</ol>
<h3 id="imwrite"><a href="#imwrite" class="headerlink" title="imwrite"></a>imwrite</h3><ol>
<li><code>bool cv::imwrite (const String&amp; filename, InputArray img, const std::vector&lt;int&gt; &amp; params = std::vector&lt;int&gt;())</code></li>
<li><code>params</code> Format-specific parameters encoded as pairs (paramId_1, paramValue_1, paramId_2, paramValue_2, … .) see <a href="https://fossies.org/dox/opencv-4.6.0/group__imgcodecs__flags.html#ga292d81be8d76901bff7988d18d2b42ac" target="_blank" rel="noopener">cv::ImwriteFlags</a></li>
</ol>
<h3 id="resize"><a href="#resize" class="headerlink" title="resize"></a>resize</h3><ol>
<li>不支持 nv12 resize <a href="https://github.com/lemenkov/libyuv" target="_blank" rel="noopener">libyuv</a>来做 yuv resize</li>
</ol>
<h3 id="crop"><a href="#crop" class="headerlink" title="crop"></a>crop</h3><ol>
<li>使用 cv::Rect (x, y, w, h)</li>
</ol>
<pre><code class="c++">cv::Rect crop_region(250, 10,400, 400);
auto mat2=mat1(crop_region);</code></pre>
<ol>
<li><a href="https://github.com/lemenkov/libyuv/blob/6900494d90ae095d44405cd4cc3f346971fa69c9/include/libyuv/convert.h#L900" target="_blank" rel="noopener">libyuv crop</a></li>
</ol>
<h3 id="cvtColor"><a href="#cvtColor" class="headerlink" title="cvtColor"></a>cvtColor</h3><ol>
<li><a href="https://docs.opencv.org/4.6.0/d8/d01/group__imgproc__color__conversions.html" target="_blank" rel="noopener">列表</a></li>
<li><code>cv::cvtColor(src, dst, cv::COLOR_YUV2BGR_YVYU)</code></li>
<li><code>cv::cvtColor(src, dst, cv::COLOR_BGR2GRAY)</code></li>
<li><code>cv::cvtColor(src, dst, cv::COLOR_GRAY2BGR)</code></li>
<li><code>cv::cvtColor(origin_image, image_rgb, cv::COLOR_YUV2RGB_NV12);</code></li>
<li>不支持 yuv 转 rbg, 可以参考<a href="https://github.com/mhomola/AutonomousFlight/blob/422de6ccbbd3ec290a16c8d919fd23d4503ad62f/CV_scripts/opencv-4.x/modules/gapi/test/streaming/gapi_streaming_tests.cpp#L208-L208" target="_blank" rel="noopener">代码</a></li>
</ol>
<h3 id="permute-transpose-通道转换"><a href="#permute-transpose-通道转换" class="headerlink" title="permute / transpose 通道转换"></a>permute / transpose 通道转换</h3><ol>
<li><a href="https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gab1b1274b4a563be34cdfa55b8919a4ec" target="_blank" rel="noopener">transposeND</a>： Transpose for n-dimensional matrices.</li>
</ol>
<h3 id="cv-FileStorage-序列化与反序列化"><a href="#cv-FileStorage-序列化与反序列化" class="headerlink" title="cv::FileStorage 序列化与反序列化"></a>cv::FileStorage 序列化与反序列化</h3><ol>
<li><code>cv2.FileStorage(&quot;output.yml&quot;, cv2.FILE_STORAGE_WRITE).write(&quot;mat&quot;, mat)</code></li>
<li>test</li>
</ol>
<pre><code class="c++">    cv::FileStorage file(&quot;test.yml&quot;, cv::FileStorage::READ);
    cv::Mat left_image, right_image;
    int out_hei, out_wid;
    cv::Mat Q;
    float phi, hc, traj_center, traj_wid, traj_near, traj_far;
    bool affine;

    file[&quot;left_image&quot;] &gt;&gt; left_image;
    file[&quot;right_image&quot;] &gt;&gt; right_image;
    out_hei = (int)file[&quot;out_hei&quot;];
    out_wid = (int)file[&quot;out_wid&quot;];
    file[&quot;Q&quot;] &gt;&gt; Q;
    phi = (float)file[&quot;phi&quot;];
    hc = (float)file[&quot;hc&quot;];
    int int_affine = (int)file[&quot;affine&quot;];
    affine = int_affine == 0 ? false : true;</code></pre>
<h2 id="links"><a href="#links" class="headerlink" title="links"></a>links</h2><ol>
<li><a href="https://blog.51cto.com/SpaceVision/5071910" target="_blank" rel="noopener">Mat 常见属性</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiaxiyangbit@126.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Jia Xiyang
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 540px;
    }
    .nav.fullscreen {
        margin-left: -540px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
