        [0m[0;31m                                 _________[0m[0m
        [0m[0;31m                          _.--""'-----,   `"--.._[0m[0m
        [0m[0;31m                       .-''   _/_      ; .'"----,`-,[0m[0m
        [0m[0;31m                     .'      :___:     ; :      ;;`.`.[0m[0m
        [0m[0;31m                    .      _.- _.-    .' :      ::  `..[0m[0m
        [0m[0;31m                 __;..----------------' :: ___  ::   ;;[0m[0m
        [0m[0;31m            .--"". '           ___.....`:=(___)-' :--'`.[0m[0m
        [0m[0;31m          .'   .'         .--''__       :       ==:    ;[0m[0m
        [0m[0;31m      .--/    /        .'.''     ``-,   :         :   '`-.[0m[0m
        [0m[0;31m   ."', :    /       .'-`\\       .--.\ :         :  ,   _\[0m[0m
        [0m[0;31m  ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\[0m[0m
        [0m[0;31m  |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|    [0m[0m
        [0m[0;31m  : "  /\__/\____//   """      /     \\ :         :  : :|'||[0m[0m
        [0m[0;31m["""""""""--------........._  /      || ;      __.:--' :|//|[0m[0m
        [0m[0;31m "------....______         ].'|      // |--"""'__...-'`\ \//[0m[0m
        [0m[0;31m   `|[0m[0m [0m[0;32m NB·PG[0m[0m [0m[0;31m |__;_...--'": :  \    //  |---"""      \__\_/[0m[0m
        [0m[0;31m     """""""""'            \ \  \_.//  /[0m[0m
        [0m[0;31m       `---'                \ \_     _'[0m[0m
        [0m[0;31m                             `--`---'  PhiGent Robotics[0m[0m
